// ============================================================
// GOLD STANDARD — Formulario Parte 7 (reseñas 601–700)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '14446', textES: 'Como se esperaba.', textEN: 'as expected'},
    {idx: '49813', textES: 'Bonito.', textEN: 'Nice'},
    {idx: '34210', textES: 'Aún no he tenido la oportunidad de usarlo. Estoy ansioso por comenzar.', textEN: 'Haven[t had an opportunity to use yet. I am anxious to start.'},
    {idx: '23187', textES: 'Crece rápido.', textEN: '[texto original no disponible]'},
    {idx: '43518', textES: 'Planté esto hace cuatro semanas bajo condiciones no del todo ideales. Pero honestamente, las condiciones raramente son perfectas. Era para pasto nuevo, así que la zona se preparó matando la vegetación existente, esperando, luego labrando. El pasto fue plantado y regado fielmente. Pero mi zona fue golpeada por tiempo frío inusual e inesperado durante toda una semana, quizás 8-9 días después de plantar. Eso no fue ideal. El pasto no comenzó a brotar hasta que las cosas se calentaron de nuevo, y diría que estoy viendo aproximadamente el 65% del crecimiento que esperaba. Así que no genial. Pero tengo que considerar que bajo condiciones ideales ese número sería mucho mayor. Por eso quiero dejar cuatro estrellas.', textEN: 'I planted this four weeks ago, under less-than-ideal conditions. But honestly, conditions are rarely perfect. This was for new grass, so area was prepped by killing existing veg, waiting, then tilling up things. Grass planted, and watered faithfully.<br /><br />But, my area was hit by some unseasonable and unexpected cold weather for a full week, maybe 8-9 days after planting. So that wasn\'t great. The grass didn\'t start coming in until things turned warm again, and I would say I\'m looking at roughly 65% of the growth that I was expecting. So not great.<br /><br />But I have to figure that under ideal conditions, that number would be much higher. So I want to leave four stars.'},
    {idx: '5493', textES: 'Funcionó bien cuando se usó en combinación con otra mezcla de parche que incluía fertilizante y recubrimiento de inicio de semilla en puntos calvos que habían resistido los esfuerzos de resiembra. No funcionó cuando se usó solo.', textEN: 'Worked okay when used in combination with another patching mix that included fertilizer and seed starter coating on seeds on bare spots that had resisted reseeding efforts.  Did not work when used alone.'},
    {idx: '8284', textES: 'Funciona más o menos.', textEN: 'works okay'},
    {idx: '28857', textES: '🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥', textEN: '🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥'},
    {idx: '8515', textES: 'Funciona bien.', textEN: 'does well'},
    {idx: '1013', textES: 'Somos usuarios de larga data (y fanáticos) de los productos de Scotts. Pedimos esta semilla y mantillo de Amazon Vine para prepararnos para la próxima temporada de plantación, cuando necesitaremos resembrar un par de zonas peladas en el prado delantero. El pasto centipede (combinación de semilla y mantillo) es una variedad resistente, pero ten en cuenta que funciona mejor en suelo arenoso y ácido (que es el nuestro). Es algo caro por las 5 lb que obtienes, pero para zonas pequeñas el costo no es prohibitivo. Como vivimos en el noreste, lo usaremos en cuanto el clima se caliente suficientemente para plantar. (¡Hay que deshacerse de la nieve primero!) Estamos ubicados en una zona del noreste que se calienta tanto como cualquier lugar del sur, así que encontramos que las especificaciones regionales para esta semilla no aplican en nuestro caso. Mi mejor consejo para el éxito con esta semilla es: antes de comprar, lee las instrucciones y consulta un mapa regional para determinar si el producto funcionará bien en tu zona. Tres estrellas en lugar de cinco porque el costo es algo alto para sembrar áreas grandes y porque la mezcla ES específica para ciertas áreas, y por lo tanto no funcionará para TODOS los tipos de césped.', textEN: 'We\'re long-time users (and fans) of Scotts products. We ordered this seed and mulch from Amazon Vine to prepare for the upcoming planting season, when we\'ll need to re-seed a couple of bare areas on the front lawn.<br /><br />The Centipede grass (seed & mulch combo) is a hearty breed, but take note that it does best in sandy and acidic soil (which we have). It\'s a little pricey for the 5 lbs. that you get, but for small areas, the cost isn\'t prohibitive.<br /><br />Since we live in the Northeast, we\'ll be using this as soon as the weather warms enough to allow planting. (Gotta get rid of the snow first!) We\'re located in an area of the Northeast that gets about as hot as any place down south, so we found (in the past) that the regional specifications for this seed don\'t apply in our case.<br /><br />My best advice for success with this seed is: before purchasing, read the instructions and see a regional map to determine if the product will work well in your area. But in addition to the regional planting information, take into account the particular soil and weather conditions in your area and in your own back yard. You may find this blend works well for you even if you are outside the recommended planting zones.<br /><br />Three stars instead of five, because the cost is a little high for seeding large areas, and because the mixture IS area specific. (And therefore will not work for EVERY type of lawn.)'},
    {idx: '47636', textES: 'Me encanta esta semilla; el único inconveniente es que se vuelve marrón en otoño/invierno, pero es un pasto muy suave y agradable el resto del tiempo.', textEN: 'Love this seed, only down side it that it does turn brown in the fall/winter, but a very soft nice grass otherwise'},
    {idx: '39372', textES: 'No tan completo como se indicaba.', textEN: 'Not as complete results as indicated'},
    {idx: '36522', textES: 'Seguí las instrucciones lo mejor que pude y tuve poco o ningún éxito.', textEN: 'I followed the instructions to the best of my ability and had little to no success.'},
    {idx: '8303', textES: 'Es solo alrededor del 40% de semilla de pasto perenne. El 60% restante es pasto anual que morirá en los inviernos del noreste. La semilla de pasto anual sí germina en unos pocos días si se riega adecuadamente 2 veces al día. NO estaba claro cuando pedí este producto que básicamente es semilla de pasto de contratista.', textEN: 'It\'s only ~40% perennial grass seed. ~60% is annual grass which will die off in N.E. Winters.<br />The annual grass seed, indeed, germinates in a few days, if it is adequately watered 2x day.<br />It was NOT clear when I ordered this product that it\'s basically contractor\'s grass seed.'},
    {idx: '15477', textES: '¡La mitad de las semillas brotaron! La otra mitad no brotó. ¡Los pájaros no se comieron ninguna gracias a los gatos vigilando!', textEN: 'Half of seeds sprouted! Half of seeds did not sprout. Birds did not eat any due to cats on the look out!'},
    {idx: '15819', textES: 'Se extiende fácil y está comenzando a crecer.', textEN: '[texto original no disponible]'},
    {idx: '12738', textES: 'Perfecto...', textEN: 'perfect...'},
    {idx: '50951', textES: 'Recibí un producto diferente.', textEN: '[texto original no disponible]'},
    {idx: '57234', textES: 'Como se describe.', textEN: 'As described'},
    {idx: '50904', textES: 'Para cultivar pasto donde nada más crecerá.', textEN: 'To grow grass where nothing else will grow.'},
    {idx: '6643', textES: 'Bonito color verde cuando crece.', textEN: 'nice green color when growing.'},
    {idx: '42720', textES: 'Compré 2 paquetes de semillas de trébol para césped y no veo ningún nuevo crecimiento. Investigué, preparé mi jardín, distribuí las semillas, regué mi prado todos los días durante 2 semanas y 3 semanas después literalmente no hay crecimiento. Definitivamente no recomiendo este artículo, y lo peor es que no hay manera de recuperar mi dinero por algo que no funciona.', textEN: 'I bought 2 packets of this clover lawn seeds, and i don’t see any new growth. I did research, prepared by lawn distributed the seeds, watered my lawn everyday for 2 weeks and 3 weeks later there is literally no growth going on. I definitely do not recommend this item, and the worse thing is that there is no way to get my money back for something that does not work!'},
    {idx: '40856', textES: 'Meh.', textEN: 'Meh'},
    {idx: '48368', textES: 'Como se esperaba.', textEN: 'Just  as expected.'},
    {idx: '12231', textES: 'Buen pasto que brotó rápido.', textEN: 'Good say that comes up quick'},
    {idx: '6617', textES: 'Solo lleva un mes así que todavía es pronto.', textEN: 'Only been in one month so still early'},
    {idx: '3769', textES: 'Mi gato no podría importarle menos esto. Las semillas crecieron bien pero quizás a mi gato simplemente no le gusta el pasto de trigo aunque intenta comerse todo lo demás verde que cultivo.', textEN: '[texto original no disponible]'},
    {idx: '25899', textES: 'Probablemente necesito más experiencia, pero los míos son escuálidos con 1/2 de germinación y la menta de gato nada en absoluto. Lo intentaré de nuevo y les informaré. El pasto de avena fue el resultado más impresionante.', textEN: 'I probably need more experience, but mine are spindly with 1/2 germination and catnip not at all.<br /><br />I’ll try again and keep you posted. Oat Grass was the most impressive result.'},
    {idx: '17163', textES: 'Brota en cinco días y es resistente al frío y al calor.', textEN: 'Sprouts in five days, and cold and hot temp resistant.'},
    {idx: '23715', textES: 'El pasto fino y frágil está creciendo de la semilla Scotts Turf Builder que planté hace más de 6 semanas, pero de ninguna manera tanto como habría esperado para este momento. Sin embargo, ahora las malas hierbas están que se salen. No había leído suficientes reseñas inicialmente. Aparentemente muchos tienen este problema. Es increíble cuántas malas hierbas están creciendo en las zonas donde puse semilla. Son malas hierbas que nunca había visto en nuestro patio en 12 años. He usado algunos otros productos de semilla de pasto en el pasado y no recuerdo que esto hubiera ocurrido antes. Pensé que una marca grande haría el trabajo, pero aparentemente no. ACTUALIZACIÓN DIC 9: no tenemos nieve en el suelo todavía y estaba en el patio trasero y me di cuenta de que no se puede decir dónde se colocó la semilla este verano. Lo único que creció (un montón de malas hierbas) las arranqué a medida que aparecían, así que no hay señal en absoluto de haber usado este producto. Toda la paja puesta, todos los riegos temporizados... simplemente un producto inútil.', textEN: 'Light, fragile grass is growing from the Scotts Turf Builder seed I planted 6+ weeks ago, but no where near as much as I would have expected by this time. However, our weed game is now going really strong. I didn\'t read enough of the reviews initially. Apparently many are having this problem. It\'s unbelievable how many weeds are growing in the areas I put down seed.  These are weeds I’ve never seen in our yard before, 12+ years living in our home. It\'s unreal.<br /><br />I’ve used a few other grass seed products in the past and can’t remember this ever occurring before.  I thought a big name brand would do the job, but apparently not.<br /><br />UPDATE DEC 9 2029<br />We don’t have snow on the ground yet and I was outside walking in the backyard earlier and I realized you can’t tell where any of the grass seed was laid this summer. The only thing that did grow - a ton of weeds - I pulled as they came up, so there’s zero sign of me using this product at all. All the hay laid down, all the timed waterings...just a worthless product.'},
    {idx: '1918', textES: 'Buen precio; mucho más caro en Home Depot.', textEN: 'Great price so much more expensive at home Depot.'},
    {idx: '4597', textES: 'Aunque entiendo que la rejilla está supuesta a evitar que el pasto sea arrancado, encontré que impedía algo del pasto, haciendo que creciera por debajo. Simplemente quito la rejilla y funciona genial.', textEN: 'While I understand that the grid is supposed to keep the grass from being pulled out, I found that it hindered some grass, making them grown underneath.  I just leave off the grid and it works great.'},
    {idx: '49781', textES: 'No estoy seguro si estoy haciendo algo mal, pero este es mi 5.º intento de cultivar este pasto y esto pasa cada vez. La tierra cría moho y atrae mosquitos de la fruta y no consigo suficiente pasto para que valga la pena.', textEN: 'I’m not sure if I’m doing some thing wrong but this is my 5th attempt to grow this grass and this happens every time. The dirt grows mildew and attracts gnats and I don’t get enough grass for it to even be worth it.'},
    {idx: '48568', textES: 'Los pequeños círculos de tierra producen más de lo que parecen.', textEN: '[texto original no disponible]'},
    {idx: '1920', textES: 'Crece rápido, pero a mis gatos no les comió ni molestó mucho. Esto sería bueno para niños. Consígueles algo pequeño y lindo para poner tierra. Ponlo en el alféizar y déjalos plantar semillas y verlas crecer. Bastante divertido. Solo tiene una calificación baja porque el propósito previsto es que los gatos lo coman, y no quisieron hacer nada más que tumbarse en él.', textEN: 'Grows fast but my cats didn\'t eat it, or mess with it much at all.<br />This would be good for kids though. Get them something small and cute to put dirt in. Put it on the window seal and let them plant some seeds and watch it grow.<br />Pretty fun. It only gets a low review because the intended purpose is for cats to ear it, and they wouldnt do anything but lay in it.'},
    {idx: '45606', textES: 'Funciona bien. No todos los parches crecieron, pero algunos sí.', textEN: 'works ok. Not every patch grew but some did'},
    {idx: '19200', textES: 'No brotó ningún trébol, solo un montón de cardos con espinas.', textEN: 'No clovers sprouted just a lot of spiny sow thistles'},
    {idx: '18446', textES: 'Probé todo tipo de pastos y trébol como cobertura vegetal en las elevaciones altas del norte de Nuevo México, y este pasto bermuda es el único tipo que realmente creció en este clima.', textEN: 'I tried all different types of grass and clover for ground cover in the high elevations of Northern New Mexico and this Bermuda grass is the only type that actually grew in this climate.'},
    {idx: '33079', textES: 'Quizás no lo regamos suficiente, pero no notamos ningún pasto nuevo en absoluto.', textEN: 'Perhaps we didn’t water it enough, but we did not notice any new grass at all.'},
    {idx: '6852', textES: '¡Este producto es increíble! El pasto es exuberante y creció rápido.', textEN: 'This stuff is awesome! Grass is lush and grew fast.'},
    {idx: '42594', textES: 'Zona sombreada bajo el roble.', textEN: 'Shaded area under the Oak tree.'},
    {idx: '16625', textES: 'Creció; veré cómo se ve en unos meses.', textEN: 'It grew but I\'ll see how it looks in a few months'},
    {idx: '34096', textES: 'Brotó unas 2 semanas después de extenderlo.', textEN: 'Popped up about 2 weeks after spreading it.'},
    {idx: '570', textES: 'Lo recibí muy rápido; creció rápidamente y todos mis gatos disfrutaron mordisqueándolo. Vino en tres contenedores y tres discos de tierra. Lo puse por toda la casa y a mis gatos les encanta.', textEN: 'got it very fast, grew quickly and all of my cats enjoyed snacking on it. It came in three containers and three dirt disks. I put this around my house and my cats love it.'},
    {idx: '33482', textES: 'Fácil de cultivar.', textEN: 'Easy to grow'},
    {idx: '9862', textES: 'Este pasto crece increíblemente rápido; de nada a 13 cm en menos de una semana. Las instrucciones son muy fáciles de seguir: pon la tierra en el contenedor, añade agua, añade semillas y espera la magia. Dicho eso, ojalá los contenedores para las semillas fueran algo más gruesos y resistentes. Se rompen muy fácilmente y no aguantan a un gato difícil. El mío ha volcado el pasto más de una vez. También tuve mucho problema para que mi gata lo comiera, sin importar dónde lo pusiera o cómo la tentara.', textEN: '[texto original no disponible]'},
    {idx: '45133', textES: 'Las semillas de bermuda finalmente brotaron; tardaron mucho más tiempo... más del que dice la bolsa. No todas las semillas brotaron, pero las que lo hicieron, el pasto fue muy agradable.', textEN: 'The Bermuda grass seeds came up eventually,,,, they took a very long time.... longer than what is stated on the bag.  Not all of the seeds  came up  but those that did,  the grass very was nice.'},
    {idx: '26785', textES: 'Acabo de recibir este producto y no había instrucciones así que hice lo que pude imaginar; luego leyendo las reseñas descubrí que las semillas deben remojarse 24 horas antes de plantar. ¿Cómo se supone que alguien debe saber eso? Puse el vermiculita en el molde, vertí las semillas y luego el agua. Sin instrucciones eso es lo que haces, así que si no crece no voy a estar contento. Querré que me devuelvan el dinero. ¿Quién envía un producto sin instrucciones?', textEN: 'I just received this product and there were no instructions so I did what I could figure out, then reading through reviews I found out that the seeds are to soak 24 hrs before planting. How is a person supposed to know that?  I put the vermiculite in the pan, poured the seeds in and then water.  Without instructions that’s what you do, so if it doesn’t group I’m not going to be happy.  I will want my money back.  Who sends out a product without instructions!'},
    {idx: '52168', textES: 'Mi prado es una mezcla de cañuela y este pasto azul. Esta semilla tarda en germinar; recomendaría usar un producto de mantillo de papel si quieres resultados más rápidos.', textEN: 'My lawn is a mix of OP’s fescue and this blue grass.<br /><br />This seed takes time to germinate, I’d recommend using a paper mulch product if you want quicker results.'},
    {idx: '18378', textES: '¡Proyecto divertido! ¡No necesitas tierra para hacer crecer estos!', textEN: 'Fun project! You do. It need soil to make these grow!'},
    {idx: '33000', textES: '¡El único problema ahora es que el resto de mi prado no es de un verde suficientemente profundo! Se mantuvo verde profundo incluso en la sequía.', textEN: 'Only issue is now the rest of my lawn is not deep green enough!.  Stayed deep green even in drought.'},
    {idx: '39479', textES: 'Lo planté hace un par de meses. Va muy lentamente.', textEN: 'Planted this a couple months ago. It is very slow going.'},
    {idx: '21898', textES: 'Funciona. Solo sigue las instrucciones.', textEN: 'It works.  Just follow directions.'},
    {idx: '48117', textES: 'R4ed t see aa1q', textEN: '[texto original no disponible]'},
    {idx: '27146', textES: 'Cuidado, puede manchar la acera. Es un producto aceptable. No he notado muchos cambios.', textEN: 'Becareful, it will stain your sidewalk. It’s a okay product. Haven’t seen much change.'},
    {idx: '5933', textES: '¡Brota en 3 días! Lo estoy cultivando en un área reservada para las gallinas. El suelo estaba seco y muy compacto, rocié algo de tierra vegetal barata y no lo cubrí ni estrellé ni nada. Esparcí las semillas, las regué dos o tres veces al día porque hace mucho calor y ahora está creciendo.', textEN: 'Sprouts in 3 days!  I’m growing this in an area reserved for the chickens. The ground was parched and rockhard, I sprayed out some cheap topsoil and did not cover a star or anything. Sprinkle the seeds, watered it to to three times a day because it’s so hot and now it’s growing!'},
    {idx: '10189', textES: 'Terminé resembrando esto un par de meses después con trébol rojo y eso sí despegó. Hice lo mismo que siempre hago con las semillas de cobertura y simplemente no funcionó bien para mí.', textEN: '[texto original no disponible]'},
    {idx: '57809', textES: 'Parcela de alimento.', textEN: 'food plot'},
    {idx: '16832', textES: 'Lo vi en This Old House y hablaron maravillas sobre cómo crecían las raíces. No he tenido ningún éxito en el clima del sur.', textEN: 'Saw this on This Old House and they raved about the way the roots grew. Have not had any luck in a Southern climate.'},
    {idx: '53722', textES: 'Está en el sol del patio todo el día. No lo he usado en cocina. Lo pedí para ponerlo en los cócteles y mantener alejados a los mosquitos.', textEN: 'Sits in patio sun all day. Haven’t used in cooking. Ordered it to be cocktail to keep mosquitoes away.'},
    {idx: '14833', textES: 'Si pudiera poner 0 estrellas, lo haría. Esto creció muy bien si quisiera pasto corto de jardín. No heno.', textEN: 'If I could do 0 stars, I would. This has grown in nicely if I wanted short yard grass. Not hay.'},
    {idx: '2682', textES: 'En realidad cultivo tazones de pasto para mi perro porque le encanta pacer y el pasto que tenemos no es tan bueno para comer.', textEN: 'I actually grow bowls of grass for my dog because he loves to graze and the grass we have is not that great to eat.'},
    {idx: '48702', textES: 'La semilla no germinó. La mantuve húmeda y la temperatura aquí era ideal de 15-29°C. Sí usé fertilizante de inicio.', textEN: 'Seed didn’t germinate. I kept it moist and the temperature here was ideal 60-85. Yes I used a starter fertilizer'},
    {idx: '53279', textES: 'Planta en zonas con pendiente. Está intacto y en buen estado.', textEN: 'Plant on sloped areas.<br />It intact and in good condition.'},
    {idx: '7253', textES: 'Para cultivar pasto en una zona sin pasto.', textEN: 'To grow grass in area with no grass'},
    {idx: '17076', textES: 'Compré este producto en Home Depot. Soy \'un tipo de césped\' y he hecho muchas renovaciones de prado exitosas en el pasado. Normalmente solo pido semilla premium certificada de calidad de campo de golf ($200+ por 20 lb de semilla), pero no quería gastar ese dinero en mi patio trasero. Así que compré esto como una prueba. La semilla se aplicó correctamente después de escarificar el área y prepararla meticulosamente. Después de aplicar la semilla, se aplicó una capa muy fina de turba y se enrolló en el suelo. También se aplicó fertilizante de inicio. Varios riegos ligeros cada día según se requería, con cuidado de no saturar en exceso el área ni lavar ninguna semilla. El área recibe unas 3.5-4.5 horas de luz solar. Todo esto se hizo a principios de septiembre, el momento correcto para sembrar semilla nueva. Lamentablemente, alrededor del 10% de toda el área (100 metros cuadrados) creció de forma esporádica y delgada. No hace falta decir que me alegra no haber comprado semilla cara y no recomendaría este producto.', textEN: 'I bought this product at Home Depot.  I’m “a lawn guy” and have done many successful lawn renovations in the past. I typically only order certified premium sod quality seed ($200+ for 20lbs of seed) but didn’t want to spend that kind of money on my backyard. So, I bought this as a test run of sorts.<br /><br />This seed was properly applied after scarifying the area and preparing it meticulously. After applying the seed, a very thin layer of peat moss was applied and rolled into the ground.  Starter fertilizer was also applied. Several light watering very day as required, careful not to over saturate the area or wash any seed away.  The area gets about 3.5-4.5 hours of sunlight.<br /><br />This was all done at the beginning of September, the correct time to sow new seed.  Sadly, about 10% of the entire area (1,000 square feet) grew sporadically and came in thin.  Needless to say, I’m glad I didn’t buy expensive seed and would not recommend this product.'},
    {idx: '57365', textES: 'La semilla de pasto es tan cara; aunque esta no estuvo tan mal comparada con lo que hay en el mercado.', textEN: 'Grass seed is so expensive yet this wasn’t to bad compared to what’s on the market'},
    {idx: '14039', textES: 'Increíble. Esparcí semillas hace dos semanas en octubre y regué dos veces al día con manguera durante 5 minutos. Ahora tengo mucho pasto nuevo y hermoso de unas dos pulgadas de alto.', textEN: 'Amazing.  Scattered seeds two weeks ago in October and watered twice a day with hose for 5 minutes.  I now have lots of beautiful new grass already about two inches tall.'},
    {idx: '6711', textES: '¡Creció! Eso me hace feliz. Mi patio tiene mucha sombra, casi completamente sombreado cuando los árboles tienen hojas.', textEN: 'It grew! That makes me happy. My yard is very shady, almost fully shaded once the trees are leafy.'},
    {idx: '46634', textES: 'He probado esta semilla de pasto dos veces y no funciona en zonas extremadamente sombreadas de mi prado. Probé añadir fertilizantes y no ayudó. La regué todos los días durante 2 meses.', textEN: 'I have tried this grass seed twice and it doesn\'t work in extremely shady areas of my lawn. I tried adding fertilizers and it did not help. I watered it everyday for 2 months.'},
    {idx: '6506', textES: 'Parece funcionar bien.', textEN: 'Seems to work well.'},
    {idx: '35966', textES: 'No ha crecido ningún pasto. Quizás mi suelo estaba demasiado duro. Pero no pasó nada.', textEN: 'No grass has grown. Maybe my soil was too hard. But nothing happened.'},
    {idx: '49480', textES: '¡Desperdicio de dinero!', textEN: 'Waste of money!!!'},
    {idx: '45775', textES: 'El paquete llegó como se esperaba. Lo usaré más adelante esta primavera para intentar hacer crecer algo de pasto.', textEN: 'Package arrived as expected.  Will use later this spring to try to grow to some grass.'},
    {idx: '7378', textES: 'Más barato en tu tienda de mejoras del hogar local, pero esto fue más conveniente. Diría que hubo un 65% de crecimiento.', textEN: 'Cheaper in your local home improvement store but this was more convenient. I would say about 65 percent growth.'},
    {idx: '16177', textES: 'Esperaba plantas más grandes; lo planté este verano; veamos cómo sobreviven al invierno de Illinois.', textEN: 'I was expecting bigger plants, I planted this summer, let\'s see how they survive the Illinois winter'},
    {idx: '1689', textES: '¡Excelente producto, germinación perfecta!', textEN: 'Great product, excellent germination!'},
    {idx: '42253', textES: 'La primera vez que lo compré funcionó genial. La segunda vez que lo compré el pasto no creció tan bien como la primera. Hice lo mismo que antes. Simplemente no creció tan bien. Hmmmm.', textEN: 'The first time I bought this it worked great. The second time I bought it the grass failed to grow as good as the first time. I did the same as before. It just didn’t grow as good. Hmmmm'},
    {idx: '10345', textES: 'Aunque no eran 2 libras, algo más de 1 libra, sigue siendo un buen valor por el precio. Quizás pruebe uno diferente la próxima vez.', textEN: 'Although it wasn\'t 2 pounds, slightly over 1 pound, still a good value for the price. Might try a different one next time.'},
    {idx: '52887', textES: 'Todos brotaron en menos de una semana y se ve bien.', textEN: '[texto original no disponible]'},
    {idx: '50115', textES: 'Extendí esto en un área que necesitaba ayuda y lo regué a diario. Sin actividad nueva.', textEN: 'I spread this in an area that needed help and watered it daily. No new activity.'},
    {idx: '32097', textES: 'Hice mi pedido basándome en lo que leí del producto. Hasta ahora, han pasado 13 días desde que planté. La información del producto dice que crecerá en cinco a nueve días. Estoy bien pasado ese tiempo. El pasto ha comenzado a crecer; sin embargo, está muy escaso ahora mismo. Seguí las instrucciones exactamente. Así que... les digo a los vendedores: ¿es posible obtener un reembolso? Sé que ya pasó el tiempo para eso. Lo pregunto como cortesía profesional. Como se indicó, seguí las instrucciones con precisión. Tengo cinco áreas en mi prado donde lo usé. Ninguna se ve muy sana ahora mismo; todavía tengo esperanza. ¿Qué pueden hacer los vendedores para mí u ofrecer? Una vez que me gusta un producto es probable que vuelva a comprar. Gracias por esta consideración.', textEN: 'I placed my order based on what I read of the product.  As of now, it\'s been 13 days since I planted.  The product info says it will grow in five to nine days.  I am well past that time.  The grass has begun to grow, however, it is really sparse right now.  I followed directions exactly.  So. . . I say to the sellers, is it possible to get a refund?  I know it is past the time for that.  I\'m asking as a professional courtesy.  Like stated, I followed directions precisely.  I have five areas in my lawn where I used it.  None are looking too healthy right now, I still have hope.  What can the sellers do for me, or offer?  Once I like a product, I am likely to buy again.  Thank you for this consideration.'},
    {idx: '53390', textES: 'Como se anuncia.', textEN: 'as advertised'},
    {idx: '8431', textES: 'Esperando para ponerlo; el clima no está cooperando.', textEN: 'Waiting to put down, weather isn\'t cooperating.'},
    {idx: '55703', textES: 'Nada más que añadir.', textEN: 'Nothing else to add.'},
    {idx: '4873', textES: 'Compré estas semillas para cultivar pasto de gato, después de desperdiciar tanto dinero en los kits individuales de uso único para cultivar pasto de gato. Guardamos la bolsa de semillas en el refrigerador y plantamos semillas nuevas cada 2 semanas aproximadamente. Parece que esta bolsa durará unos 6 meses de cultivo continuo de pasto de gato, y prácticamente todas las semillas brotan y crecen en pasto. Ahora los gatitos pueden tener pasto de gato fresco todo el tiempo, ¡por una fracción del precio!', textEN: 'I bought these seeds to grow catgrass, after wasting so much money on the individual one-time-use catgrass growing kits. We store the bag of seeds in the refrigerator and plant new seeds every 2 weeks or so. It seems like this bag will last for about 6 months of continual catgrass growing, and nearly every seed sprouts and grows into grass. Now the kitties can have fresh catgrass all the time, for a fraction of the price!'},
    {idx: '40197', textES: '¡Tardó 3 semanas pero funcionó bien!', textEN: '[texto original no disponible]'},
    {idx: '21850', textES: 'Brotando mientras escribo esto. Esperemos que a los gatos les guste. Tendré que intentar algo de microverde para mí en algún momento.', textEN: 'Sprouting as I type. Hopefully the cats will enjoy? I\'ll have to attempt some micro greens for me sometime.'},
    {idx: '49453', textES: 'Este es un pasto de primavera. Más temprano que el pasto de San Agustín o el búfalo.', textEN: 'This is a Spring grass.  Earlier than St. Augustine or Buffalo.'},
    {idx: '44263', textES: 'PLANTADO EN UNA ZONA SOMBREADA DONDE LA BERMUDA NO FUE BIEN.', textEN: 'PLANTED IN A SHADE AREA WHERE BERMUDA GRAS DID NOT DO WELL.'},
    {idx: '15780', textES: 'Me fue bien.', textEN: 'Did good for me.'},
    {idx: '28709', textES: 'Germinó fácilmente.', textEN: 'Germinated easily'},
    {idx: '1652', textES: 'Decepcionante; tuve quizás un 1% de germinación después de perfeccionar el pH del suelo y la aireación; no estoy seguro de cómo debería funcionar esto ya que no puedes exactamente devolverlas.', textEN: 'Disappointing - I had maybe 1 percent germination after perfecting he soil to optimal ph balance and aeration - not sure how this should work since you can’t exactly return them'},
    {idx: '30601', textES: 'Intenté 4 métodos diferentes para germinar estas semillas y ni 1 brotó. Tampoco venían instrucciones. Para nada contento.', textEN: 'I tried 4 different methods to germinate these seeds and not 1 sprouted. No instructions came with them either. Not happy at all.'},
    {idx: '24767', textES: 'Ha funcionado bien hasta ahora.', textEN: 'Has worked good so far'},
    {idx: '43515', textES: 'Tienen un sabor muy terroso hasta que las muerdes y masticas; entonces saben un poco a coco. Muy buenas aunque. Lo mejor es cultivarlas en una maceta para que sean más fáciles de cosechar.', textEN: 'These have a very earthy taste until you bite into them and chew then they taste a little bit like coconut. Very good though. best to grow in a pot so that they are easier to harvest.'},
    {idx: '30896', textES: 'Este centeno de invierno tardó más en germinar que otras marcas que he conseguido, así que parte de él definitivamente fue a los pájaros (ellos también tienen que comer, ¿verdad?). Tardó cinco semanas desde la primera helada en arrancar realmente y estoy satisfecho. Si buscas un crecimiento URGENTE, quizás busques en otro lugar. Pero si planeas con anticipación obtuve una muy buena tasa de germinación con un poco de paciencia.', textEN: 'This winter rye took longer to germinate than other brands I have sourced and so some of it definitely went to the birds (they gotta eat too right?). It took five weeks from the first frost to really get going and I am pleased.<br /><br />If you\'re looking to buy for ASAP growth, I might suggest looking elsewhere. But if you\'re planning ahead I got a very good germination rate with just a little patience.'},
    {idx: '57927', textES: 'Puse Titan Rx el otoño pasado en una zona donde simplemente no podía hacer crecer pasto y había probado varias otras marcas antes. Quedé muy satisfecho con el nivel de germinación que obtuve. El stand de pasto en realidad se mantuvo verde durante todo el invierno con algunas temperaturas de un solo dígito. Estoy deseando ver cómo se comporta durante el verano que viene. La primera foto es 1 mes después de sembrar. La segunda foto es el 25 de febrero de 2018.', textEN: 'Put Titan Rx down last fall in an area that I just couldn\'t get grass to sprout & grow.  Had tried several other brands prior to this.  Was very pleased with the level of germination I got. The stand of grass actually stayed green all winter long when with some single digit temps. Looking forward to seeing how it does across the coming summer.  First pic is 1 month after seeding.  Second pic is Feb 25 2018'},
    {idx: '12948', textES: 'Todas las semillas plantadas en interiores germinaron. Brotaron en 10 días, pero tienen un crecimiento muy lento, lo cual entiendo que es típico de la avena marina.', textEN: 'All the seeds germinated that were planted inside. They came up in 10 days, but are very slow growing which I understand is typical for sea oats.'},
    {idx: '48651', textES: 'Compré dos bolsas hace varios meses y no hubo crecimiento. Alquilé un aireador industrial y usé un fertilizante recomendado para nuevos céspedes y no obtuve resultados. Y antes de que preguntes, sí regué regularmente. Debo decir esto: el fertilizante sí ayudó al pasto que ya estaba creciendo. Desafortunadamente, de ninguna de las dos bolsas compradas obtuve resultados.', textEN: 'I purchased two of these bags several months ago and had no growth.  I rented an industrial aerator and used a recommended fertilizer for new lawns and had no results.  And before you ask, yes I watered regularly.  I will say this, the fertilizer did help the grass that was already growing.  Unfortunately, out of both bags purchased neither produce results.'},
  ];

  var partNum = 7;
  var startN  = 601;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 601–700)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 601 al 700 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 7 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
