// ============================================================
// GOLD STANDARD — Formulario Parte 5 (reseñas 401–500)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '47981', textES: 'Hasta ahora, todo bien. Unas 2-3 semanas y creciendo lentamente. No hemos tenido mucha lluvia. También usé fertilizante 13-13-13 como sugerido.', textEN: 'So far, so good. About 2/3 weeks and growing slowly. We haven\'t had much rain. I did also use 13-13-13 like it suggested!'},
    {idx: '5940', textES: 'Buen precio.', textEN: 'Great price'},
    {idx: '16889', textES: 'Donde está creciendo el pasto es excelente. No lo pude iniciar en todos los lugares. Crece rápido y se ve realmente bien.', textEN: 'For where the grass is growing it\'s excellent. Couldn\'t get it started in all places. Grows fast and looks really nice.'},
    {idx: '50076', textES: 'Estoy decepcionado. En primer lugar, no venían instrucciones. Tuve que buscarlas en línea y aun siguiendo las instrucciones del sitio web de Catit al pie de la letra, mi pasto no creció. Terminé tirando la semilla después de dos semanas sin resultado. No lo he vuelto a intentar. Desafortunadamente, se me pasó el plazo de 30 días para devolver el artículo, así que me quedé con él.', textEN: 'I\'m disappointed in this.  First of all, there were no instructions included.  I had to look online and even after following the instructions word for word from the Catit website, my grass did not grow.  I ended up dumping the seed after two weeks of nothing.  I have not tried again since.  Unfortunately, I missed the time (30 days) to return the item so I am stuck with it.'},
    {idx: '27700', textES: 'Aún no ha brotado.', textEN: 'Hasn\'t come up yet.'},
    {idx: '42836', textES: 'Lo he usado antes; estoy muy satisfecho.', textEN: 'i\'ve used it before, very pleased,!!!!!!!!!!!!'},
    {idx: '12617', textES: 'Es de esas cosas difíciles de reseñar porque pasará tiempo antes de que su valor real se manifieste. Mis impresiones iniciales: instrucciones de cuidado y mantenimiento fáciles de entender. Una buena cantidad de semilla en la bolsa; no sé exactamente cuánto espacio cubrirá y llenará, pero una bolsa de 5 lb tiene muchas más semillas de lo que pensé. Si buscas semilla de pasto, asegúrate de ver las opciones disponibles y elegir la que mejor se adapte a tu área del país para resultados óptimos. Dado que esto tardará en madurar, actualizaré periódicamente esta reseña con cómo van las cosas y ajustaré el número de estrellas si es necesario.', textEN: 'This is one of those things that\'s hard to review. As it will be awhile before the true value of it will germinate.<br /><br />My initial impressions.<br /><br />Easy to understand instructions about care and maintenance.<br />A good amount of seed in the bag. I\'m not sure exactly how much space it will cover, and fill out, but a 5lb bag has a lot more seed in it than I thought it would.<br /><br />If you are looking for grass seed make sure to look through the options that are available and pick the one that best suits the area of the country that you live in to provide optimal results.<br /><br />Since this is something that will take time to fully come into it\'s own I will periodically update this review with how things are going, and adjust the Star number accordingly if needed.'},
    {idx: '20442', textES: 'Comenzó a crecer después de 10 días. Veo una zona verde en el suelo.', textEN: 'it started growing  after 10 days. I see green area on the ground.'},
    {idx: '56565', textES: 'Necesitaba incorporar esta mezcla para un prado perfecto.', textEN: 'Needed to incorporate this mix for a perfect lawn'},
    {idx: '3281', textES: '2 semanas después vi pasto nuevo, pero necesitarás muchas bolsas (si tienes un patio de tamaño promedio). Esta bolsa solo cubre unos 50-100 pies cuadrados.', textEN: '2 weeks later, I saw new grass but you will need many bags (if you have a average size yards).. This bag can only cover 50-100 sq feet...'},
    {idx: '2182', textES: 'Funciona genial si lo pones muy espeso en el suelo.', textEN: 'Works great if you put it really thick on the ground'},
    {idx: '17599', textES: 'El producto funcionó bien. Tardó unas 4 semanas en ser lo suficientemente fuerte para cortar y limpiar la paja. Mantenlo húmedo.', textEN: 'The product worked fine. It took about 4 weeks to get strong enough to mow and clean up the straw. Keep it damp.'},
    {idx: '57286', textES: 'FELIZ.', textEN: 'HAPPY'},
    {idx: '36120', textES: 'Lo compré para mi gato. La semilla está bien, pero había un montón de pequeños insectos en la bolsa.', textEN: 'I purchased this for my cat. The seed is fine but there were a ton of little bugs in the bag.'},
    {idx: '45291', textES: 'Pedí estas semillas como regalo de Navidad para mi madre a principios de este año. Normalmente tiene bastante mano para las plantas, pero supongo que estas plantas son particularmente difíciles de cultivar. No pudimos hacer brotar ninguna semilla, aunque un amigo de la familia a quien le dimos algunas logró hacer crecer 3 o 4 plantas.', textEN: 'I ordered these seeds as a Christmas present for my Mother earlier this year. She typically has a pretty green thumb but I guess these plants are particularly difficult to grow. We were unable to get any seeds to sprout but a family friend we gave some seeds to was able to get 3 or 4 plants to grow.'},
    {idx: '854', textES: 'Germinan fácilmente y cubren bien.', textEN: 'Germinate easily and cover well'},
    {idx: '30207', textES: 'Buen producto.', textEN: 'Good product'},
    {idx: '3372', textES: '¡A mis gallinas les ENCANTA esto y crece rápido! ¡En un par de días! Super impresionado. Compré brócoli de otro vendedor y quedé muy decepcionado. Con esto mis pollitas se vuelven locas. Lo tengo en rotación en frascos de mason como brotes y también en un cajón de 2x4 con malla de alambre en su corral para que tengan algo en que picotear. A pesar de la poca luz ahí dentro, todo creció maravillosamente. ¡Gracias, seré cliente de por vida!', textEN: 'My chickens LOVE this stuff and it grows fast! Like in a couple days! Super impressed. I bought some broccoli from another seller and was very disappointed. This stuff my chicks go nuts for! I keep it on rotation in mason jars as sprouts as well as in a 2x4 growing enclosure with hardware cloth over it in their run so they have something to peck at. Despite lower light in there the stuff still grew wonderfully. Thanks I will be a lifelong customer!'},
    {idx: '1219', textES: 'Producto aceptable. Precio regular.', textEN: 'OK product. So-so price.'},
    {idx: '38611', textES: 'Lo que no me gustó fue que esperaba que el paquete viniera con un contenedor para plantar la semilla. Lo mostraba en la imagen.', textEN: 'What I disliked was that I expected the package to come with a container to plant the seed in. It showed it in the picture.'},
    {idx: '4822', textES: 'Ahorra dinero en comparación con comprar pasto en tiendas de mascotas. Tarda alrededor de una semana en crecer bien, pero cuando comienza a brotar, ¡crece muy rápido! Seguí las instrucciones de un reseñador aquí y funcionó genial. Solo asegúrate de tener algo profundo para permitir que las raíces crezcan completamente. Pensé que mis animales se volverían locos comiéndolo así que cultivé una maceta grande, solo para que la mayor parte se echara a perder después de un mes. Algunos días no comían nada; otros, masticaban por buenos diez minutos. Recomendaría cultivar una pequeña cantidad primero para ver cómo reaccionan tus mascotas.', textEN: 'Saves money by not purchasing grass from pet stores. Takes around a week for it to start growing nicely, but man, when it starts sprouting it really shoots up quick! I followed the instructions by a reviewer on here and it worked great. Just be sure to have them in something deep to allow the roots to fully grow. I thought that my animals would go crazy eating it it so I grew a big pot of them, only to have most of it go bad after around a month. Some days they would not eat any, other times they would be chomping on it for a good ten minutes. I\'d recommend growing a small amount first so you can see how your pets like it.'},
    {idx: '4097', textES: 'Fácil de cultivar.', textEN: 'Easy to grow.'},
    {idx: '20473', textES: 'Mi esposa lo compró. Lo tiró aleatoriamente y puso un aspersor que funciona cuando racionamos el agua, y el pasto está creciendo tan rápido y bien que estamos comprando más y haciéndolo bien.', textEN: 'My wife bought this. Randomly threw it down and put a sprinkler that runs when our account does and grass is growing so fast and nice were getting more and doing it right.'},
    {idx: '18594', textES: '¡Plantas sanas y hermosas! ¡No puedo esperar a que crezcan!', textEN: 'Healthy and beautiful plants!  Can’t wait for them to grow!'},
    {idx: '289', textES: 'Parece estar brotando en pasto verde. Demasiado pronto para decir si será tan especial como el embalaje me haría creer.', textEN: 'Seems to be sprouting into green grass. Too early to tell if it\'s going to be as special as the packaging would have me believe'},
    {idx: '2063', textES: 'El vendedor trabajó conmigo y me lo explicó todo. Ahora sé que esta es más una semilla de clima frío.', textEN: 'Seller worked with me and explained everything.  I now am aware that this is more of a cold weather seed.'},
    {idx: '27210', textES: 'No estoy seguro si fue la lluvia fuerte justo después de usarla, pero nunca vimos pasto.', textEN: '[texto original no disponible]'},
    {idx: '31451', textES: 'Creció rápidamente; aún no está establecido después de varias semanas, pero no esperaría que lo estuviera todavía.', textEN: 'Grew quickly, still isn’t established yet after several weeks, but I wouldn’t expect it to be yet.'},
    {idx: '3330', textES: 'Lo compré para cubrir mi zona de tráfico donde transitan mis perros.', textEN: 'I\'ve bought this for covering my traffic area where my dogs travel..'},
    {idx: '27937', textES: 'Después del duro invierno en el norte de Texas, mi pasto tenía algunos puntos calvos. Usé esto y en una semana vi el nuevo pasto creciendo. Tengo sistema de aspersores así que me aseguré de mantenerlo siempre húmedo dos veces al día y ha funcionado genial. La bermuda está de un verde brillante y es bonita. He comprado más para el patio trasero.', textEN: 'After the harsh winter in North Texas my grass had some bald spots.  I used this and within a week I saw the new grass coming in.  I have a sprinkler system so I made sure it was always wet twice a day and it has worked great.  The Bermuda grass is bright green and nice to look at. I\'ve bought more for the backyard.'},
    {idx: '38894', textES: '¡Excelente relación calidad-precio! No encontré insectos. Ya lo compro por tercera vez.', textEN: 'Great value for your money! No insects found:) I’m buying it for the third time already'},
    {idx: '46728', textES: 'Lo he usado en un pequeño prado durante 6 meses. Siempre siembro cuando se acerca la lluvia. No parece arraigar bien en mi suelo (en el sur de California).', textEN: 'I have used this on a small lawn for 6 months. Always seed when rain is on it\'s way. Doesn\'t seem to take to my soil (in S. California).'},
    {idx: '231', textES: 'Esta es una solución efectiva para fertilizar y resembrar en un solo paso. La mezcla de fertilizante, semilla de pasto y acondicionador de suelo es fácil de esparcir; ni un grumpo ni ningún problema al usar el esparcidor. Para zonas pequeñas o lugares difíciles también se puede esparcir a mano sin problemas. Siempre que el suelo se prepare antes de esparcir (cortado bajo y rastillado para asegurar buen contacto semilla-suelo) y se mantenga después (riego ligero regular para mantener la semilla húmeda), funciona bien. Pude ver los resultados del fertilizante bastante rápido y hubo algo de espesamiento en pocas semanas. El espesamiento no fue tanto como esperaba, ya que el contenido de semilla de la bolsa es muy bajo (unas 5% según la etiqueta). No hay mucha semilla para cubrir los 1,200 pies cuadrados que se supone que cubre esta bolsa. Tuve que hacer una segunda pasada de resembrado solo de semilla para obtener el relleno que quería. Aun así, es un ahorrador de tiempo para quienes quieren fertilizar y resembrar. Es más caro que comprar semilla y fertilizante por separado, pero la conveniencia siempre eleva el precio. Mi única queja importante, y la razón de perder 1 estrella, es que la concentración de semilla debería al menos duplicarse.', textEN: 'This is an effective solution to taking care of fertilizing and overseeding in one step. The blend of fertilizer, grass seed and soil conditioner is easy to spread -- there were zero clumps or issues that interfered with using this with a spreader. For small areas or tight spots it can be hand-spread without problems.<br /><br />Provided that the ground is prepared before spreading (mowed low and then raked to ensure good ground contact with seed) and then maintained after spreading (regular misting/light watering to keep the seed moist) this works well. I was able to see the results of the fertilizer pretty quickly, and there was some thickening in a few weeks.<br /><br />The thickening was not as much as I had hoped for since the seed content of the bag is pretty low (about 5% according to the label). There\'s not much seed to cover the rated 1,200 square feet that this bag is supposed to cover. I needed to do a second over-seeding pass of just seed to get the fill-in that I wanted.<br /><br />Still, this is certainly a time saver for those who want to fertilize and over seed. It\'s more expensive than purchasing seed and fertilizer separately, but convenience always adds to the price. My only significant complaint, and the reason for a loss of 1 star, is that the grass seed concentration should be increased to at least double of what it presently is to provide for more in-filling.'},
    {idx: '16315', textES: 'Como se anuncia.', textEN: 'as advertised'},
    {idx: '1368', textES: 'Como se nota, esta mezcla tiene Pasto Azul de Kentucky. La cañuela alta, aunque es la semilla principal en esta mezcla, tiene la reputación de ser resistente a la sequía. Consúltame de nuevo después del calor del verano para un informe sobre el pasto.', textEN: 'As noted, this mix has Kentucky Bluegrass in it.  Tall fescue, though the main seed in this mix, has the reputation of being hardy in drought.  Check me again after the summer heat for a grass report.'},
    {idx: '15133', textES: 'Esta es mi segunda compra de este producto. Crece en cualquier suelo. Crece por semilla y estolones. Tiene una altura máxima así que no hay que cortarlo. Se vuelve un maravilloso color marrón en otoño.', textEN: 'this is my second time purchasing this product. it grows on any soil. grows by seed and runners. has a maximum height so no mowing. turns a wonderful brown in the fall.'},
    {idx: '43786', textES: 'Quería encontrar semillas de pasto de trigo para cultivar Trigo de Navidad. Me puse un poco nervioso por todas las reseñas de otros productos que mencionaban la cantidad de insectos vivos que contenían. Me decidí por este porque parecía sellado y una buena oferta. Remojé la mitad en agua y de inmediato al menos 5 insectos flotaron hacia arriba. Al menos estaban muertos... Pero el pasto de trigo parece fresco y después de 10 horas de remojo algunos ya comenzaron a brotar. Ahora solo espero y rocío para obtener un buen tamaño.', textEN: 'Wanted to find some wheatgrass seeds to grow Christmas Wheat. Was a bit spooked by all the reciew on other products that stated how many alive bugs were in them. Went with this one as it looked sealed and a peetty good deal.<br />I soaked half of it in water and right away at least 5 bugs floated to the top. At least they were dead ...<br />But the wheatgrass looks fresh and after 10hrs of soak some already started to sprout. Now just waiting and misting to get a good size wheat grass. 👍'},
    {idx: '20287', textES: 'La zoysia es difícil de iniciar desde semilla. Diría que alrededor del 65% arraiga. Hay que mantener el área al menos húmeda durante alrededor de un mes.', textEN: '[texto original no disponible]'},
    {idx: '22586', textES: 'Me encantó el producto, pero no venían instrucciones así que lo dejé crecer demasiado.', textEN: 'I loved the product, but no instructions were provided so I let it grow too long.'},
    {idx: '54076', textES: 'Más o menos funciona. No se rocía tan fácil como parece, pero sí conseguimos que creciera algo de pasto. De ninguna manera cubre las áreas que dice y el pasto solo creció bien en algunos puntos, pero fue suficiente para rellenar nuestros parches muertos. Extremadamente caro para lo que es.', textEN: 'Kinda/sorta works.  Doesn\'t spray on as easy as it looks, but we did get some grass to grow.  It by no means covers the areas it says it\'s going to and the grass only grew well in spots, but it was enough to fill in our dead patches.  Extremely expensive for what it is.'},
    {idx: '14662', textES: 'A mi gato le encanta el pasto y creció rápidamente. Mi única queja es que la almohadilla de goma no se sujeta realmente a la maceta. La rodea de forma bastante holgada.', textEN: 'My cat loves the grass, and it grew quickly. My only complain is the rubber mat doesn\'t really attach to the planter. It kind of loosely surrounds it.'},
    {idx: '50035', textES: '¡A mi gata mayor le encanta muchísimo este pasto! Mi gata joven de interior no parece saber qué hacer con él, pero vale la pena por mi gata mayor.', textEN: 'My older cat loves this grass so much !!  My younger indoor cat doesn\'t seem to know what to do with it but worth it for my older cat'},
    {idx: '49420', textES: 'Aún es pronto, pero el pasto se ve bien.', textEN: 'It\'s still early but grass looks good.'},
    {idx: '16768', textES: 'Fácil de cultivar.', textEN: 'Easy to grow.'},
    {idx: '18704', textES: 'Encontré que estos son demasiado caros para lo que son.', textEN: 'I found these to be too expensive for that they are'},
    {idx: '22274', textES: 'Buen precio.', textEN: 'good price'},
    {idx: '23737', textES: 'Empecé a sembrar pasto búfalo hace 21 años en un rancho en Texas y de hecho lo sembré en una pista de aterrizaje de mi rancho de 900 metros de largo por 30 de ancho. Tuve un gran éxito con el pasto búfalo en mi pista aunque nunca lo regué ni una sola vez y, de hecho, mi avión aterrizaba en el pasto y desgastaba el terreno con las ruedas al aterrizar. El pasto búfalo básicamente se repara solo porque se extiende por estolones superficiales y semilla. Forma un césped de textura fina y relativamente delgada con un suave color verde azulado. No posee tallos subterráneos o rizomas. El pasto búfalo también se destruye con bastante facilidad con la labranza. Por estas razones puede eliminarse fácilmente de macizos y jardines. Necesitas tener paciencia con el pasto búfalo porque las cubiertas que rodean la semilla real son muy duras y puede tardar mucho en deteriorarse antes de que la semilla real pueda comenzar a germinar. Además el pasto búfalo NO le gusta que lo \'planten\' demasiado profundo en el suelo. Mi truco fue nivelar la superficie de mi pista con una niveladora. Luego inmediatamente después lancé el pasto búfalo sobre la tierra. Luego usé mi tractor y conduje arriba y abajo de la pista para simplemente empujar las cubiertas hacia el suelo. Funcionó de maravilla.', textEN: '[texto original no disponible]'},
    {idx: '148', textES: 'Funcionó bien.', textEN: 'Worked fine.'},
    {idx: '27829', textES: 'A mi gato le encanta.', textEN: 'My cat loves it.'},
    {idx: '38798', textES: 'Feliz.', textEN: 'Happy'},
    {idx: '309', textES: 'Excelente semilla de pasto; crece donde el sol y la sombra de tiendas de caja fallaron.', textEN: 'Great grass seed, grows where box store sun and shade failed'},
    {idx: '7298', textES: 'Actualización al 9 de febrero: para mi sorpresa, el pasto siguió creciendo durante el invierno (aunque es el suave invierno de Austin), y ahora tenemos parches de pasto verde brillante donde antes había un lodazal que los tres perros revolvían. No sé si realmente es Zenith Zoysia, pero parece pasto y crece donde nada más podía. Pedí y planté otra bolsa. Veremos cómo le va. Reseña original: Como otros han dicho, llegó en un pequeño paquete de China sin explicación y sin seguimiento de Amazon. Dicho eso, debía haber 10.000 semillas en el paquete, semillas muy pequeñas. Vivimos en el centro de Texas y las esparcí a mano en una zona de unos 3 x 12 metros que solo recibe 2 horas de sol directo al día. Riego dos veces por semana durante 20 minutos. Tardaron bastante pero después de unas 4 semanas parece que la mayoría brotó. Llevan una semana brotadas. Verde oscuro y parecen sanas, pero no sabré cómo les irá durante meses. Actualizaré el próximo verano o antes si es necesario.', textEN: 'Update as of 9 Feb: To my surprise, the grass continued to grow through the winter (albeit in our mild Austin winter), and we now have patches of bright green grass growing where we used to have a muddy run the three dogs would churn up. I have no idea if it is really Zenith Zoysia. But it looks like grass, and it is growing where nothing else seemed to be able to grow. Ordered and planted another bag. We\'ll see how it does.<br /><br />Original review: As others have said, it showed up in a small package from China without an explanation, and it was not tracked by Amazon. That said, must have been 10,000 seeds in the package -- very small seeds. We live in central Texas, and I spread them by hand in an area about 10\' x 40\' that only gets about 2 hours of direct sunlight per day. Water it twice a week for 20 mins. They took their sweet time but after about 4 weeks looks like the majority of them have sprouted. They have been up for a week now. Dark green and look healthy, but won\'t know how they do for months to come. I\'ll provide an update next summer or sooner if warranted.'},
    {idx: '29500', textES: 'Las semillas llegaron puntualmente, bien empaquetadas con instrucciones de plantación. Las semillas brotaron bien. Ahora estoy intentando descubrir cómo traerles música a sus vidas para que \'bailen\'. He leído que pueden \'entrenarse\'... pero no sé qué significa eso. Ojalá hubiera alguna orientación sobre ese aspecto.', textEN: 'Seeds arrived promptly, well packed with directions for planting.  The seeds sprouted well.  Now I\'m trying to figure how to bring music into their lives so they will \'dance\'.  I\'ve read they can be \'trained\'... but don\'t know what that means... Wish there had been some direction re. that aspect.'},
    {idx: '47453', textES: 'Durante la última lluvia simplemente esparcí a mano semilla en mi prado escaso. Ahora tengo pasto corto creciendo. Genial.', textEN: '[texto original no disponible]'},
    {idx: '27945', textES: 'Crece rápido, pero cuando se compara con la mezcla de contratista sin recubrir ($100 la bolsa de 50 lb), no se compara bien. Tarda mucho en espesarse y no es de un verde tan profundo. Funciona, pero definitivamente no es mi primera opción. Pagas por el recubrimiento.', textEN: 'It comes up fast, but when tested against uncoated contractor mix ($100 a bag for 50lbs), it doesn’t compare well. Takes a long time to get thick, and it’s not as deep green. It works, but definitely not my top choice. You’re paying for the coating.'},
    {idx: '8176', textES: 'Sembré y regué mi área de pastizal y ninguna semilla germinó ni siquiera después de un mes. Una decepción y desperdicio de dinero.', textEN: 'Seeded and watered my pasture area and no seeds germinated even after a month. A disappointment and waist of money.'},
    {idx: '2761', textES: 'Seguí las instrucciones y ahora tengo algunas de estas creciendo. La razón principal por la que las compré es que las vi tanto en Hawái como en Camboya de vacaciones; es casi como tener un recuerdo de esos lugares.', textEN: 'Followed the instructions and I\'ve now have a few of these growing. Main reason I bought this is because I saw them both in Hawaii and in Cambodia on vacation, it\'s almost like having a souvenir from these places.'},
    {idx: '24179', textES: 'Clima de San Francisco: mayormente fresco, ventoso, seco de 6 a 8 meses al año. Prado: puntos calvos en varias zonas; uso aspersores fuera de la temporada de lluvias pero la cobertura de agua y la exposición al sol no son uniformes. Era algo escéptico al buscar un producto para resembrar mi prado ya que un intento anterior con un producto prometedor no dio resultados y leyendo muchas reseñas decepcionadas. Lo que hice: 1. Usé el producto en enero, un mes fresco y húmedo. 2. Trabajé el suelo con un rastrillo manual para airearlo y retiré todo el material muerto. 3. Apliqué las semillas de pasto. 4. Me aseguré de que las semillas quedaran cubiertas con suelo con el rastrillo. 5. Cubrí las zonas con algo de tierra de maceta ligera para retener humedad y marcar las zonas para no pisar las plántulas. 6. Regué dos veces por semana (en ausencia de lluvia). Resultados: 7 semanas después, tengo brotes verdes de 8-10 cm en todos los parches resembrados. Dado que los resultados han sido buenos, estoy repitiendo el proceso en otras zonas del prado.', textEN: 'San Francisco weather: mostly cool, windy, dry 6-8 months of the year.<br />Lawn: bald spots developped in several areas; I use sprinklers outside of the rainy season ut the water<br />coverage and sun exposure are not even.<br />I was a bit dubious when searching for a product to reseed my lawn as one attempt some time ago<br />with a product that looked promising gave no results and reading many disappointed reviews.<br /><br />What I did:<br />1. used the product in January, a cool/wet month<br />2. worked the ground with a hand rake to break it up, removing all dead materials, leaves etc...<br />3. applied lawn seeds<br />4. ensured the seed were covered with soil using the hand rake again<br />5. covered the areas with some light potting mix; ensuring the seeds were well covered with humidity retaining soil. This also marked the areas so I would not walk on the young seedling.<br />6. Watered twice a week (in the absence of rain)<br /><br />Results:<br />7 weeks later, I have green shoots that are 3-4 in tall  in every patch I re-seeded<br /> Since the results have been good so far, I am repeating the process in other areas of the lawn'},
    {idx: '6851', textES: 'Funciona bien, pero necesita varias aplicaciones.', textEN: 'Works well but need several applications'},
    {idx: '29922', textES: 'Como se anuncia.', textEN: 'As advertised.'},
    {idx: '50490', textES: '¡Solo tardó unos días en brotar un lote abundante! Fui muy generoso con las semillas al plantar. Nuestra perra masticó durante un buen rato el primer día. Tengo un lote de reserva empezando para cuando este muera. Parece que se convertirá en un elemento fijo en nuestro hogar.', textEN: 'Just took a few days for a hearty batch of grass! I was very liberal with the seeds while planting. Our girl munched on it for a solid 10 minutes the first day. I have a backup batch starting for when this one starts to die off. Looks like it’s going to be a staple on our household.'},
    {idx: '11694', textES: 'Bien.', textEN: 'Good'},
    {idx: '29851', textES: 'Buen pasto de trigo. Crecimiento rápido.', textEN: 'Good wheatgrass. Fast growing'},
    {idx: '11778', textES: 'Lo esparcí en nuestro pasto de vacas y creció bastante bien.', textEN: 'Scattered out in our cow pasture and came up fairly well'},
    {idx: '7574', textES: 'Como se describe.', textEN: 'As described'},
    {idx: '16497', textES: 'La tasa de germinación de esta bolsa de semillas fue increíble. Sembré en exceso (digamos que \'sembrar\' es exagerar: los tiré al suelo y los rastillé un poco antes de empapar toda el área con agua) porque asumí que las tasas de germinación serían irregulares. El centeno brotó de inmediato y toda el área está espesa con él. Se ve genial. Las semillas de guisante que no cubrí con suficiente tierra parecían perder el brote al germinar así que temí que no lo lograran. Luego llegó una helada y todo se congeló. Todo se acaba de descongelar y fui a inspeccionarlo todo y ¡los guisantes están brotando! Añade a todo eso que los sembré muy tarde en la temporada, así que apenas tienen motivo para brotar. ¡Pero vaya que lo han hecho! Muy contento de haberlos comprado.', textEN: 'The germination rate on this bag of seed was incredible. I over-sowed (okay, &#34;sowed&#34; is pushing it: I tossed them out on the ground and then raked them around a little before soaking the whole area with water) because I assumed germination rates would be iffy. The rye grass immediately shot up, and the whole area is thick with it. It looks great. The pea seeds I didn\'t cover with enough dirt and when they sprouted they appeared to lose their sprout so I was afraid they wouldn\'t make it. And then we had a cold snap and everything froze. It all just thawed out and I went out to inspect it all and the peas are sprouting! Add to all that that I &#34;sowed&#34; them really really late in the season, so they barely have any business sprouting at all. But boy have they! I\'m really glad I bought them.'},
    {idx: '20572', textES: 'Solo alrededor del 10% sobrevivió.', textEN: 'The only about 10% survived.'},
    {idx: '5710', textES: 'Me mudé recientemente a una casa nueva y el patio era mayormente tierra con algunos parches aquí y allá. Usé una bolsa de 16 libras de Rapid Grass hace unas dos semanas y estoy asombrado de cuánto pasto ya está creciendo en el patio. Imagino que necesitaré al menos una bolsa más para cobertura completa, pero estaré abordando los puntos calvos en lugar de sembrar todo el patio como lo hice esta vez. Recomiendo ampliamente este producto.', textEN: 'I recently moved into a new house and the yard was mostly dirt with some patches here and there.  I used one 16 pound bag of the rapid grass about two weeks ago and I am amazed at how much grass is already growing in the yard!  I imagine I will need at least one more bag to get full coverage, but I will be tackling bare spots, rather than seeding the entire yard like it did this time.<br /><br />I highly recommend this product.'},
    {idx: '33470', textES: 'La semilla creció rápidamente y parece prosperar. Compraría este producto de nuevo fácilmente para resiembras adicionales. Solo creció un diente de león y puede haber sido traído por animales/aves.', textEN: 'The seed grew quickly and seems to be thriving.  I would readily purchase this product in the future for additional reseedings.  Only one dandelion grew and it may have been brought in by animals/birds.'},
    {idx: '39982', textES: 'No está mal.', textEN: 'Not bad'},
    {idx: '56658', textES: 'Rociado en el prado según instrucciones. Seguí las instrucciones. No hizo crecer nada. No desperdicies tu dinero ni tiempo en este producto.', textEN: 'Sprayed on lawn as directed.  Followed instructions. Did not grow anything. Don\'t waste your money or time on this product.'},
    {idx: '8009', textES: 'El producto está bien como se esperaba; el precio definitivamente no es competitivo.', textEN: 'product is fine as expected - price is definitely not competitive'},
    {idx: '36362', textES: '¡También fue muy genial poder ver las raíces creciendo en la bolsa transparente!', textEN: 'It was really cool also being able to see the roots growing in the clear bag!'},
    {idx: '15908', textES: 'Primero, el tamaño del producto fue menor de lo esperado. Segundo, llegó en varios paquetes durante varias semanas. Tercero, sembré hace una semana más o menos después de recibir todos los paquetes y hasta ahora no hay evidencia de crecimiento. Quizás necesito ser más paciente, pero habría esperado ver algo en algunas zonas para este momento.', textEN: '[texto original no disponible]'},
    {idx: '19359', textES: 'Había comprado uno de estos hace un par de años, pero como somos propietarios de un campamento desapareció. Son buenos no solo para golpear las malas hierbas sino también para matar serpientes. No salgo sin él.', textEN: 'I had bought one of these a couple of years ago but since we own a campground it came up missing. They are not only good for whacking up weeds but they are also good for killing snakes, lol. I don\'t go out without it.'},
    {idx: '6409', textES: 'Usé estas semillas para cultivar pasto de gato para mis dos gatos. He usado packs de semillas/vermiculita de Catit en el pasado. Comparadas con las semillas de Catit, estas son más baratas pero no tan buenas. El pasto resultante dura unas 2-3 semanas, igual que Catit. Los tallos de pasto son altos pero delgados. Algo de un verde pálido, no el verde brillante de las imágenes del producto. También es mucho más resistente que el pasto de Catit o el pasto regular. Mis gatos prefieren el pasto de Catit. Comerán este, pero no tan seguido.', textEN: 'I used these seeds to grow cat grass for my two cats. I\'ve used Catit seeds/vermiculite packs in the past. Compared to the Catit seeds, these seeds are cheaper but not as good.<br /><br />The resulting grass lasts about 2-3 weeks, the same as Catit. The stalks of grass are tall but thin. Sort of a pale green, not the bright green showed in the product images. Also much tougher than the Catit grass or any regular grass.<br /><br />My cats prefer Catit grass. They\'ll eat this grass, but not as often.'},
    {idx: '827', textES: 'Empecé con pasto cangrejo, trébol y quizás algo de centeno. Compré una casa descuidada sin mantenimiento de jardín. Esparcí una bolsa para unos 150 metros cuadrados en otoño bajo el pasto largo. En la siguiente temporada de crecimiento rocié dos veces para matar el pasto cangrejo y el trébol. Corté regularmente. Rocié un poco de fertilizante y luego al llegar el otoño me di cuenta de que todo lo que tenía era un prado hermoso y tupido de este precioso pasto de unos 10 cm de altura que se inclina cuando alcanza los 8 cm y crea una especie de alfombra que se ve como que quizás deberías pensar en cortarlo la semana que viene. No te da ese prado afilado que a la gente le gusta cortar, pero si tienes una discapacidad, estás jubilado o eres propietario sin ganas de mantenimiento de jardín, esto me viene perfecto. Pasto sin corte.', textEN: 'I started with crabgrass and clover and maybe some rye.  Bought a depressed home with no lawncare. I spread one bag for about 1500 square feet in the fall under long grass. In the folllowing growing season I sprayed twice to kill crabgrass and clover. I cut regularly. Sprayed a little fertilizer and then come fall I realized all I had was a nice full lawn of this beautiful maybe 4&#34; soft looking grass that bends over when it gets about 3&#34; and creates a nice sort of mat lawn that looks like MAYBE  you might think about cutting it next week.<br />Does not give you that sharp lawn people seem to like to mow but if you\'re disabled or retired or a landlord with no desire for lawn care this suits me just fine. No mow grass.'},
    {idx: '6548', textES: 'Extendí algo de tierra vegetal y los esparcí encima a principios de primavera/finales de invierno en nuestra cabaña. Volví un mes después y parecía que había plantado semillas de Tallo de Habichuela Mágica accidentalmente. ¡El pasto llegaba hasta la cintura en menos de 6 semanas! ¡Me quedé atónito! Tuve que cortarlo especialmente ya que el cortacésped no podía con él, era tan espeso. Hice lo mismo en casa y obtuve muy pocos parches, nada comparable. No sé cuál fue la diferencia.', textEN: 'Spread out some top soil and sprinkled these on top In early spring/ late winter at our cottage.  Came back about a month later and looked like I had accidentally planted Magic Bean Stalk seeds!!!  The grass was waste high in less than 6 weeks!  I was shocked!  Had to have it specially cut since the lawnmower Cldnt touch it, it was so thick!  Did the same thing at home and got very little patches no where near the same, so the results were hit & miss.  Not sure what the difference was.'},
    {idx: '38094', textES: 'Quedé decepcionado con el resultado después de comprar esta costosa semilla. Apliqué la semilla y seguí las instrucciones y estoy extremadamente decepcionado con el resultado. Parece que ninguna de las semillas que puse está arraigando después de regar frecuentemente. Incluso tuve puntos calvos para probar realmente el crecimiento de esta semilla y en este momento nada ha brotado después de más de tres semanas. No solo desperdicié mi tiempo sembrando y regando, sino que perdí mi ventana de oportunidad y básicamente tiré mi dinero. Muy decepcionado.', textEN: 'I was disappointed with the outcome after I purchased this expensive seed. I applied the seed and followed the directions and I am extremely disappointed with the outcome. It appears that none of the seed I put down is taking after watering frequently. I even had bare spots to really test the growth of this seed and at this time nothing has sprouted after more than three weeks.<br /><br />Not only did I waste my time seeding and watering, I missed my window of opportunity and pretty much threw my money out the window.<br /><br />Very Disappointed,'},
    {idx: '14877', textES: 'El producto funciona como se describe, pero recuerda que necesitas regar temprano y con frecuencia.', textEN: 'Product works as described, but remember you need to water early and often.'},
    {idx: '19815', textES: 'Pasarán unos meses antes de poder evaluar completamente el producto.', textEN: 'It will be a few months before I can fully evaluate the product.'},
    {idx: '3664', textES: 'Muy buenas semillas. La imagen es el resultado después de una semana.', textEN: 'Very good seeds. The picture is the result after a week.'},
    {idx: '2523', textES: 'Funciona como se anuncia.', textEN: 'Works as advertised'},
    {idx: '27730', textES: 'Precio razonable; aún no he usado el producto así que no puedo calificarlo.', textEN: 'Reasonable price, haven\'t used the product yet so I can\'t rate it.'},
    {idx: '29908', textES: 'Estoy indeciso sobre este producto. Por un lado funcionó en partes de mi prado pero no en otras. Las partes donde funcionó muy bien estaban sombreadas del sol la mayor parte del día y resultaron recibir mucha agua de los aspersores del vecino. Esa zona del prado tiende a estar exuberante, verde y llena de todos modos con esas condiciones particulares. Así que añadir esto a los puntos calvos que tenía en esa zona funcionó genial. Ya ni se ven las zonas problemáticas. Sin embargo, también lo usé en otras zonas de mi prado que recibían mucho más sol y menos agua (aunque lo regué dos veces al día según las instrucciones), el pasto y la semilla nunca arraigaron ni crecieron mucho. Voy a comprar otra bolsa y probar de nuevo ahora que es temporada de lluvias con menos sol. Creo que esto ayudará a llenar el prado antes del invierno y probablemente funcionará decentemente bien. Creo que el éxito depende en gran medida de las condiciones de tu prado.', textEN: 'I\'m on the fence about this product. On the one hand it worked on parts of my lawn but not others. The parts where it worked really well were shaded from the sun for the majority of the day and happened to get a lot of water from my neighbors\' sprinklers. That area of the lawn tends to be lush, green, and full anyway with those particular conditions. So adding this to the bare spots I had in that area worked great. You can\'t even see where the problem areas were anymore.<br /><br />However, I also used this on other areas of my lawn but those that got much more sun and less water (even though I did water it twice a day per directions) the grass and seed never took nor grew much, if at all. I\'m going to buy another bag and try again now that it\'s rainy season with less sun. I think this will help fill in the lawn before winter and probably work decently well. I think success depends heavily on the conditions of your lawn.'},
    {idx: '42719', textES: 'En resumen, Scotts Turf Builder Tall Fescue es un excelente producto, pero Amazon no es una buena fuente para comprarlo. He pasado un total de 3 meses probándolo. Ambas veces que compré este producto en Amazon llegó bien después de su vida útil indicada (al menos seis meses después). Lo sembré de todas formas y ambas veces tuve resultados irregulares. Finalmente compré este producto directamente de Scotts (bien dentro de su vida útil indicada, aunque a casi el doble del precio) y tuve resultados dramáticamente mejores. Soy fan tanto de Amazon como de Scotts, pero si quieres excelentes resultados, compra directamente a Scotts o en un vivero local donde puedas verificar la vida útil. Puede parecer más barato comprar en Amazon pero después de todo el trabajo y el costo de repetir el proceso de resiembra, riego, aplicar compost y fertilizante, resulta mucho mejor empezar con un producto fresco.', textEN: 'In a nut shell, Scotts Turf Builder Grass Seed Tall Fescue is an excellent product but Amazon is not a good source for purchasing it. I\'ve spent a total of 3 months proving this to myself. Both times I\'ve purchased this product from Amazon it has arrived well after (i.e., at least six months) its stated shelf life. I seeded anyway and both times had spotty results. I finally bought this product directly from Scotts (well within its stated shelf life period, albeit at nearly twice the price) and had dramatically better results. I am a fan of both Amazon and Scotts but, if you want excellent results, buy directly from Scotts or from a local nursery where you can check the shelf life. It may seem cheaper to buy from Amazon but, after all the labor and cost to repeat the process of reseeding, watering, applying compost and fertilizer you come out far better to start with fresh product.'},
    {idx: '16819', textES: 'He usado este producto antes con mejores resultados. No estoy seguro de qué fue diferente esta vez. El pasto brotó algo irregular y parte del pasto parecía ser una variedad diferente.', textEN: 'Have used this product before with better results. Not sure what was different this time. Grass came in a little patchy and some of the grass seemed to be a different variety.'},
    {idx: '24202', textES: 'Esta semilla de pasto germinó genial en mi patio trasero a media sombra, incluso en verano. La usé para resembrar un prado existente de cañuela fina que estaba irregular por mis descuidadas prácticas de riego (centro de Ohio). Puede que yo haya matado el nuevo pasto también por falta de riego más adelante en el verano; está bastante marchito en este punto, pero queda suficiente producto para resembrar de nuevo este otoño. Este tipo de pasto es bastante delicado (terrible para zonas de alto tráfico, necesita riego o mejor suelo del que tengo), pero hace un prado de sombra tan hermoso y parecido a un prado, especialmente cuando se corta alto y rara vez.', textEN: 'This grass seed germinated great in my backyard in partial shade, even in the summer. I used it to overseed an existing fine fescue lawn which was spotty due to my neglectful watering practices (central Ohio).<br />I may have killed the new grass too due to under-watering later in the summer--it\'s pretty shriveled at this point, but there enough product leftover that I\'ll just overseed again this fall.<br /><br />This grass type is quite delicate (terrible for high traffic areas, needs watering or better soil than I have), but it makes such a beautiful meadow-like shade lawn, especially when it\'s mown high and rarely.'},
    {idx: '21418', textES: 'Me doy cuenta de que es tarde en la temporada para fertilizar, pero estoy desesperadamente intentando mejorar el suelo en mi patio trasero en una zona con pendiente. Mi patio arbolado parece estar convirtiéndose en una playa. La loma rocosa se está erosionando y el agua de escorrentía ha sido bastante arenosa. Intenté cultivar mis verduras en esta zona este año por circunstancias imprevistas con mis otras zonas de jardín, pero las verduras no tuvieron éxito aquí. La tierra simplemente no es ideal para producir. Esparcí algunos de estos gránulos a mano por la loma y espero que para primavera la zona sea utilizable. También había plantado MUCHAS semillas de flores, y solo vi brotar un puñado. Tuve algo de aliso (que es ridículamente fácil de germinar de todas formas) y unos pocos zinias. No fue la semilla, ya que planté las mismas semillas en mi jardín delantero y allí floreció abundantemente. He notado que las malas hierbas se ven más sanas en este punto. La bolsa de 5 lb es pequeña pero de tamaño decente para un patio más pequeño. Lo estoy usando con moderación aquí.', textEN: 'So I realize it’s late in the season for fertilizing, but I’m desperately trying to improve the soil in my backyard on a hilled area. My wooded yard seems to be turning into a beach. The rocky hill is eroding and the runoff has been nothing short of sandy. I tried to grow my vegetables in this area this year due to unforeseen circumstances with my other garden areas, but the vegetables were unsuccessful here. The dirt is simply not ideal to produce. I sprinkled some of these granules by hand across the hill and am hoping by spring the area will be usable. I had also planted TONS of flower seeds, and only saw a handful germinate. Had some alyssum (which is ridiculously easy to germinate anyway) and a few zinnias came up. It wasn’t the seed, as I had planted the same seeds in my front yard and had an abundance of flowers bloom there. I have noticed that the weeds are looking healthier in this spot! So I guess that’s a good sign. I’ll post an update when I have more info. But for now, the results (despite being weeds) are promising. The 5 lb bag is small, but is a decent size for a smaller yard. I’m using sparingly here.'},
    {idx: '19549', textES: 'Esto siempre hace crecer pasto, no importa dónde lo coloque (pleno sol, parcial o ninguno) ni con qué frecuencia me olvido de regar. Funciona en todos mis puntos calvos causados por la orina de mi perro.', textEN: 'This always grows grass, no matter where I place it (in full sun or partial, or none) or how often I forget to water. Works on all my bare spots caused by my dog peeing.'},
    {idx: '45944', textES: '3 semanas y nada de pasto.', textEN: '3 wk. And No Grass'},
    {idx: '46496', textES: 'Parece algo irregular, pero aún no ha pasado un mes.', textEN: 'It seems a little patchy but it hasn’t been quite a month yet'},
    {idx: '24749', textES: 'Lo puse hace 2 semanas y ya veo resultados como se anuncia. Muy contento.', textEN: 'Put down 2 weeks ago seeing results now as advertised.  Very happy'},
    {idx: '16474', textES: '[[VIDEOID:b8bb84eeb7ae148193b0bb99867a556]]', textEN: '[[VIDEOID:b8bb84eeb7ae148193b0bb99867a556]]'},
    {idx: '31464', textES: 'Cambié a esta marca y no podría estar más satisfecho con los resultados.', textEN: 'I switched to this brand & I couldn\'t be happier with the results'},
    {idx: '601', textES: 'Muy lindo. Mi hija de 12 años disfrutó haciéndolo y viéndolo crecer en una semana. Y a mi gato le encantó masticarlo.', textEN: 'So cute. My 12 yo daughter enjoy making it and watching it grow in a weeks time. And my cat enjoyed chewing on it.'},
    {idx: '29107', textES: 'Vivo en el sur de California. Las zonas sembradas con Grassology son el único pasto que me queda después de la sequía. Estoy haciendo todo mi patio trasero con él, los 450 pies cuadrados. El frente ahora es paisajismo desértico.', textEN: 'I live in Southern California.  The grassology seeded areas that I did are the only grass I have left after the drought.  Doing my whole back lawn with it, all 450 square feet.  The front is now desertscape.'},
    {idx: '23851', textES: 'Mi esposo dijo que ha comprado marcas sin nombre que hicieron un mejor trabajo haciendo brotar pasto.', textEN: 'Husband stated he\'s purchased off brand names that did a better job sprouting grass.'},
    {idx: '35228', textES: 'Esperé un año antes de plantar y aun así todas las semillas brotaron; a mis tortugas les encanta.', textEN: '[texto original no disponible]'},
    {idx: '13387', textES: 'Seguí las instrucciones precisamente y llevando seis semanas de toda la bolsa quizás brotó una cuarta parte.', textEN: 'Followed directions Precisely and it’s going on six weeks out of the whole bag of seeds maybe a quarter sprouted'},
  ];

  var partNum = 5;
  var startN  = 401;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 401–500)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 401 al 500 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 5 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
