// ============================================================
// GOLD STANDARD — Formulario Parte 2 (reseñas 101–200)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '18320', textES: 'Excelente uso para mis perros.', textEN: 'Great use for my dogs'},
    {idx: '29667', textES: '¡Debería haber comprado estas semillas antes! He estado comprando pasto de trigo en el supermercado para mis gatos cada pocas semanas para las bolas de pelo. No solo es fácil y divertido de cultivar, ¡sino que me ahorra la compra frecuente! Una bolsa de semillas rinde mucho y las hojas crecen más altas y densas que las del pasto comprado. 👍🏼', textEN: 'I should have bought these seeds ages ago! I’ve been buying wheatgrass at the grocery store for my cats every few weeks, helps with hair balls. Not only is this easy and fun to grow, it’s saving me from buying new plants every few weeks. A bag of seeds goes a LONG way! And the grass grows taller and denser blades than store bought 👍🏼'},
    {idx: '45057', textES: 'Comprado para resembrar un área que mis gallinas destruyeron. No lo compraría para céspedes, pero es perfecto para áreas de jardín donde cultivas verduras o tienes animales.', textEN: 'Purchased this for re-grassing an area my chickens destroyed. I wouldn\'t purchase this for lawns but it\'s perfect for garden areas where you grow veg or have livestock etc.'},
    {idx: '12558', textES: 'Aún necesita sol.', textEN: '[texto original no disponible]'},
    {idx: '12400', textES: 'Bien.', textEN: 'Good'},
    {idx: '49115', textES: 'Era lo que pedimos.', textEN: 'Was what we asked gor'},
    {idx: '39955', textES: 'Decepcionante hasta ahora. Estas plantas han crecido muy poco. ¡Actualizaré si hacen algún progreso!', textEN: 'Bummer so far.  These plants have grown very little.  I\'ll update if they make any progress!'},
    {idx: '26474', textES: 'Creció súper rápido con una bandeja que compré que ayuda a crecer sin tierra. En solo unos días creció varios centímetros. Los condensé demasiado y apareció moho después de un par de semanas, pero fue error mío. A mis gatos les gustó el producto.', textEN: 'It grew super fast with a tray I bought that helps them grow without soil. Only a few days and they grew a good few inches. I did condense them a bit too much and got mold after a couple weeks but that was a user problem and the product was liked by my cats'},
    {idx: '35429', textES: 'He usado este producto en el pasado así que conozco la calidad. No puedes equivocarte con Scott\'s. Amazon tiene la mala costumbre de posponer y posponer y finalmente nunca entregar artículos. Tres veces en dos semanas. Sin consideración por el cliente.', textEN: 'I have used this product in the past so I am aware of the quality. You cannot go wrong with Scott\'s. Amazon is getting a bad habit of postponing and postponing and then ultimately never delivering items. 3 times in two weeks. No consideration that the customer is ordering the item because they need/want the item.'},
    {idx: '18767', textES: 'Compré este producto en tienda hace dos temporadas y olvidé lo mal que funcionó. Incluso con buena preparación del suelo, cobertura superior y riego regular en el verano cálido del noroeste, esta semilla lucha por germinar. Muy insatisfecho con la semilla de Scott, ¡aunque me encantan sus fertilizantes!', textEN: 'Purchased this product at retail two seasons ago and forgot how badly it performed.  Even with good soil prep, top dressing and regular watering in the very warm NW summer weather, this seed struggles to germinate.  Very unsatisfied with Scott seed, but love their fertilizers?'},
    {idx: '7963', textES: 'Empecé un nuevo jardín con esto; sí brotó, pero no tanto como esperaba. Sigue brotando poco a poco y lleva un mes. Necesita una segunda, quizás tercera resiembra.', textEN: '[texto original no disponible]'},
    {idx: '12984', textES: 'La cobertura no fue tan buena como se esperaba, pero funcionó bien en zonas sombreadas.', textEN: 'Coverage was not as good as expected, but work great in shaded area.'},
    {idx: '55300', textES: 'Semillas recibidas a tiempo. Actualizaré una vez que broten.', textEN: 'received seeds on time. will update once they sprout.'},
    {idx: '1754', textES: 'Todas crecieron bien y abundantes. Sin embargo, a mi gato no le vio el valor.', textEN: 'All grew out well, full. My cat, though, didn\'t see the value in it.'},
    {idx: '30017', textES: 'Fácil de colocar; lo usé para algunos puntos calvos en mi patio.', textEN: 'Easy to put down used it for some bald spots in my yard'},
    {idx: '29596', textES: 'Tenía dos pulgadas de alto en cuatro días. A los gatos les gustó.', textEN: 'Was two inches high in four days.  The cats liked it.'},
    {idx: '25352', textES: 'Con la lluvia que hemos tenido aquí en Michigan las últimas semanas, está creciendo muy bien.', textEN: 'With the rain we have had here in Michigan the last few weeks it is up and looking very good.'},
    {idx: '33572', textES: '¡Excelente artículo, a mi gato le encanta! PERO NO sigas las instrucciones de la caja. Ve al sitio web del fabricante para las instrucciones de plantación.', textEN: 'Great item my cat loves but DO NOT follow the instructions on the box. Go to the manufacture website for planting instructions.'},
    {idx: '44632', textES: 'Recibí el producto a tiempo y es fácil de aplicar. Lo compré a pesar de ser caro comparado con otras marcas pensando que Scott\'s rendiría bien. Seguí las instrucciones diligentemente, regando diariamente dos veces para mantener el suelo siempre húmedo. Pero muy pocas semillas germinaron. Estoy decepcionado.', textEN: 'I received the product on time and it\'s easy to apply. I bought this product though its expensive compared to other brands thinking Scotts brand would do well.<br />I followed the given instructions diligently applying the seeds and watered daily twice ensuring that the soil is always wet. But very few seeds germinate. I\'m disappointed with this product.'},
    {idx: '3863', textES: 'Este pasto crece precioso. Es exuberante y de un verde vibrante. Desafortunadamente lo compré para mi gata y aunque ha amado otros pastos en el pasado, no le gusta el sabor de este. Es muy exigente.', textEN: 'This grass grows beautifully.  It is lush and vibrantly green.  Unfortunately, I bought it for my cat, and although she has loved other grasses in the past, she does not like the taste of this one.  She is very finicky.'},
    {idx: '30504', textES: 'NO TENGO MANO PARA LAS PLANTAS Y NO CONSUMO HIERBA PERO NO ESTOY POR ENCIMA DE CULTIVAR PASTO. jeje. ¡QUE VIVA EL VERDE!', textEN: 'I DON\'T HAVE A GREEN THUMB & I DON\'T DO WEED BUT I\'M NOT ABOVE GROWING GRASS.  LOL  GREEN PEACE LIVES ON'},
    {idx: '32902', textES: 'Funcionó bien en algunos puntos, pero no en otros. Definitivamente creció mejor en zonas sombreadas. Probablemente no compraré este tipo de nuevo.', textEN: 'Worked good in some spots, but not good in others. It definitely grew better in shady areas. I probably won\'t buy this type again.'},
    {idx: '43763', textES: '¡Me encanta este pasto! ¡Crece tan rápido para mi gato!', textEN: 'I love this grass! It gross so quickly for my cat!!'},
    {idx: '12353', textES: 'Funciona, supongo; el pasto creció. Tuve que regarlo dos veces al día durante más de dos semanas. El color verde es solo tinte alimentario y se mancha todo. No hay espuma, pero el pasto tipo cañuela es agradable.', textEN: 'It works I guess, like grass grew there. I had to water it twice daily for over two weeks. The green stuff is just food dye and it gets everywhere. There\'s no foam, but fescue grass is nice.'},
    {idx: '24813', textES: 'No es muy fácil de cultivar.', textEN: 'not too easy to grow'},
    {idx: '38353', textES: 'No estaba seguro de esto; sin embargo, Chester empezó a masticar el pasto en cuanto lo vio crecer. Tuve que seguir empujando las semillas de vuelta. Lo recomendaría ampliamente a cualquier dueño de gato.', textEN: 'I wasn\'t sure about this, however Chester started chewing on the grass as soon as he saw it growing. I had to keep pushing the seeds back in. I would highly recommend this to any cat owner.'},
    {idx: '5840', textES: 'Esparcido a mano en un par de puntos calvos con sombra todo el día. Sin preparación del suelo. Regado un par de veces, no todos los días. Brotes después de una semana, pasto de 2-3 pulgadas a las 2 semanas. A ver si dura...', textEN: 'Spread by hand in a couple bare spots that have all-day shade. Did no site preparation. Watered it a couple times, but not every day. Got sprouts after about a week, by 2 weeks new grass 2-3 inches tall.<br />So we’ll see if it lasts…'},
    {idx: '25199', textES: 'El pasto vino con muchas semillas y crecieron fácil y bien. Mi gata no es una gata de pasto, supongo, porque lo único que hizo fue arrancarlo y tirarlo a un lado, así que el pasto de gato ahora es solo una bonita decoración en mi casa junto a mis otras plantas. Estoy seguro de que a otros gatos les encantaría; la mía es simplemente loca.', textEN: 'The grass came with alot of seeds and they grew easily and well. My cat is not a grass cat I\'m guessing because all she did was rip it out toss it aside so the cat grass is now just a pretty decoration in my house with my other plants. I\'m sure other cats would love this mine is just crazy.'},
    {idx: '5892', textES: 'Nuestro perro había cavado algunos puntos aleatorios en el patio y también había un área donde su orina había quemado el pasto. Arranqué el pasto muerto quemado y usé otras marcas para intentar arreglar los puntos sin éxito. Luego encontré esto aquí y ¡WOW! Estoy súper sorprendido de lo rápido y bien que funcionó. Lo esparcí hace una semana y literalmente ahora tengo pasto abundante, tupido y lleno donde antes estaba amarillo o pelado. ¡Me encanta este producto y seguiré comprándolo! Lo he probado todo y este es el mejor.', textEN: 'Our dog had dug up some random spots in our yard and also had spot where her pee had burned the grass. I pulled up the dead burnt grass and used other brands to try to fix the spots but it wasn\'t working.  Then I found this stuff on here and WOW! I\'m super amazed at how fast and how well it worked! I sprinkled it on a week ago and literally now have full big plush grass in the areas that were either yellowed out or bare.  I love this stuff now and will keep getting more when we need it.  I\'ve literally tried all the grass seeds you can buy from Lowes and Home Depot and this one is the best ever.  I HIGHLY recommend! :)'},
    {idx: '24972', textES: 'No desperdicies tu dinero en estas semillas de tepe.', textEN: 'Did not waste your money on theses sod seeds.'},
    {idx: '57671', textES: 'Transacción perfecta y entregado rápido y seguro.', textEN: 'Perfect transaction and delivered fast and safe'},
    {idx: '432', textES: 'Lo compré en abril de 2020. No intenté armarlo hasta agosto de 2022, cuando descubrí que los tornillos incluidos eran incorrectos. Deberían ser M10, enviaron M5. Llamé un viernes y atendió la contadora. No pudo resolver el problema pero dijo que alguien llamaría el lunes. Nadie llamó, pero fue tan amable y disculpándose que decidí comprar los tornillos en Ace y arreglarlo yo mismo en lugar de molestarlos con un reclamo de garantía de 2.5 años. El Seed Stitcher funciona bien para enterrar semillas de pasto en suelo para la resiembra anual. Para plantar un prado nuevo en un acre de arcilla rocosa, no es la herramienta adecuada. Un mes después, recibí por UPS otro Seed Stitcher nuevo completo. Enroot buscó mi dirección y simplemente envió otro, ¡2 años y medio después! Enroot cuida a sus clientes.', textEN: '[texto original no disponible]'},
    {idx: '12802', textES: 'La semilla de mimosa brotó en una semana. Aunque la estoy cultivando en interiores y en la temporada incorrecta. Mantengo altas esperanzas de que siga creciendo.', textEN: 'The mimosa seed sprouted within a week.  Even though I am growing the plant inside and in the wrong season.  Keeping my hopes high it will continue to grow larger.'},
    {idx: '18846', textES: 'Como dice el título, germina algo lento en comparación con otras marcas que he usado, pero una vez que lo hace, parece crecer bastante uniformemente. El clima caluroso y seco no ha ayudado aunque he estado regando tres veces al día. Mi patio recibe sol la mayor parte del día, así que espero que funcione mejor que otras variedades que he probado.', textEN: 'As the title states, it\'s a bit slow to initially germinate compared to some other brands I\'ve used, but once it does, it seems to grow pretty evenly. Of course, the hot, dry weather hasn\'t helped even though I\'ve been watering trice daily.<br /><br />My yard sees full sun the bulk of the day, so hopefully this will do better than the other varieties I\'ve tried.'},
    {idx: '10535', textES: 'No lo he tenido suficiente tiempo para ver resultados. Pero llegó como se prometió.', textEN: 'Have not had it long enough to see results. But it showed up as promised.'},
    {idx: '22987', textES: 'Leí las reseñas y lo compré de todas formas. No funcionó para nada.', textEN: 'I read the reviews and got this anyway. It didn’t work at all.'},
    {idx: '29924', textES: 'Como se indicó, semillas y entrega como se esperaba.', textEN: 'As stated above, seeds and delivery as expected'},
    {idx: '6209', textES: 'Parece funcionar bien.', textEN: 'Seem to work ok'},
    {idx: '9306', textES: 'Bueno.', textEN: 'bueno'},
    {idx: '53115', textES: 'A mi gatita le encanta mucho este pasto; sin embargo, lo planté en tierra normal el lunes usando solo 4 onzas de agua y lo cubrí con plástico por 2 días. No le está yendo muy bien ahora. Creo que fue demasiada agua al inicio. Puede que tenga que volver a hacerlo. Me siento mal porque no para de mirarme (mientras está sentada junto a una maceta vieja de pasto de gato).', textEN: 'My kitty really loves this grass, however, I planted in regular potting soil on Monday using only 4 ounces of water to start and I put plastic over it for 2 days. It\'s not doing that well right now. I think it was too much water to start. I may have to redo it. I feel bad because she keeps staring at me (while she sits next to an old kitty grass planter).'},
    {idx: '33241', textES: 'Funcionó como se esperaba.', textEN: 'Worked as expected.'},
    {idx: '19107', textES: 'Mi único problema con este producto fue que no venía etiquetado al recibirlo. Tuve que volver a mi historial de pedidos para saber qué era qué. Me confundí porque recibí un regalo adicional de semillas de zanahoria claramente etiquetadas, pero las semillas que realmente pedí venían en una bolsa misteriosa. Fuera de eso, las semillas llegaron a tiempo y en buen estado.', textEN: 'My only issue with this product was that it was not at all labeled when I received it. I had to go back in my order history once all my seeds had shipped and cross check what my inventory was. I was confused because I was shipped an additional gift of carrot seeds that were clearly labeled but the actual seeds I ordered was in a mystery bag. Other than the lack of correctly labeling the bag, the seeds shipped on time and in good condition.'},
    {idx: '5430', textES: 'Buen precio, creció bien, pero los brotes son mucho más anchos de lo que a nuestros gatos les gusta... Las hojas más finas las comen de buen grado; estas, no tanto.', textEN: 'Good price, grew well, shoots much broader than our cats like.....thinner blades of grass they\'ll eat readily...these, not so much....'},
    {idx: '48375', textES: 'Si bien no he comprado este producto, parece verse y comportarse como pasto de centeno, algo que planté el invierno pasado en Louisiana. ¡Es una semilla de pasto muy cara!', textEN: 'While I have not purchased this product, it appears to look like and behave like rye grass - something I did last winter in Louisiana. That is some expensive grass seed!'},
    {idx: '53076', textES: 'Llegó antes de la fecha prometida.', textEN: 'Arrived before promised date.'},
    {idx: '5712', textES: 'Las semillas germinaron fácilmente pero junto con un montón de otras hierbas. No sé si el material contiene las hierbas o ya estaban ahí. Compré otra bolsa para hacer un experimento. Ya les cuento.', textEN: 'The seeds easily germinated but with a bunch of other weeds. I don’t know if the material contains the weeds or were already there. I bought another bag to do some experiment. See you soon.'},
    {idx: '1263', textES: 'Mis plantas llegaron en excelente estado. Tuve que comunicarme por un problema de servicio y Mary Beth respondió de inmediato. Excelente atención al cliente, excelentes plantas; esta empresa hace todo al 100%. ¡Definitivamente volveré a usarlos!', textEN: 'My grasses arrived in great condition.  I did need to reach out for a service issue and Mary Beth immediately responded back.  Excellent customer service, excellent grasses, this company does it 💯% right.  I will absolutely use them in the future!!'},
    {idx: '32251', textES: 'Rocíalo y deja que actúe. Tarda un par de días en funcionar (como dicen las instrucciones) y mata el musgo por completo.', textEN: 'Spray it on and let it ride. Takes a couple of days to work (as the directions state) and kills moss dead.'},
    {idx: '18234', textES: 'Tenía muchas esperanzas para un área con poca luz solar. Desafortunadamente, está bajo un árbol y recibe apenas 2 horas de sol. La semilla no funcionó bien ahí. Desde entonces podé el árbol, así que lo intentaré de nuevo, aunque no necesariamente con esta semilla. En otras áreas funcionó genial y el pasto tiene un verde rico y crece bien. Aunque la germinación no fue tan completa como esperaba. Es un producto aceptable, aunque no tan bueno como esperaba.', textEN: 'I had high hopes for an area that gets little sun. Unfortunately, the area is under a tree and probably gets 2hrs at the most of sunlight. The grass seed did not do too well there. I have since trimmed the tree back, so will give it another shot, but not necessarily with this seed.<br /><br />In other areas it worked great, and the grass has a rich green color, and grows nicely. Germination wasn\'t as complete as I\'d hoped though.<br /><br />This is an acceptable product, but it\'s not quite as good as I had hoped. I may try a different brand to seed the shaded area to see if I have better results. It\'s possible that there aren\'t any options for grass in such a low sunlight area.'},
    {idx: '33264', textES: 'No creció pasto.', textEN: 'No grass grew'},
    {idx: '30522', textES: 'Está bien.', textEN: 'tis good'},
    {idx: '9041', textES: 'Seguí las instrucciones y toda la semilla de pasto quedó en el fondo. Solo salió la espuma verde.', textEN: 'Followed directions and all the grass seed stayed in the bottom. Only the green foam came out.'},
    {idx: '23069', textES: 'Mucho maíz seco en el paquete. Tasa de germinación bastante buena.', textEN: 'Lots of dried corn in pack.  Fairly good sprout rate.'},
    {idx: '43644', textES: '14 días seguidos regando dos veces al día y ni una sola brizna de pasto. No desperdicies tu dinero.', textEN: '14 straight days of watering twice a day and not a single blade of grass.  Don\'t waste your money'},
    {idx: '31144', textES: 'El paquete viene de China con el sobre de semillas lleno de números y cosas. No tengo ni idea de qué semillas son cuáles... Las sembré todas en diferentes macetas. Veremos qué pasa.', textEN: 'package comes from China with the seed pack having numbers and such. I have no idea what seeds are what...I sowed them all in different pots. Lets see what happens.'},
    {idx: '17288', textES: 'Demasiado pronto para saber. Actualizaré después.', textEN: 'Too early to tell. I\'ll update later.'},
    {idx: '37416', textES: 'Fácil de cultivar; mis gatos lo comen.', textEN: '[texto original no disponible]'},
    {idx: '169', textES: 'Estas semillas brotan y crecen fácilmente. ¡La menta de gato vuelve loca a mi gata! Me gusta poder darle menta fresca, aunque también es fácil de secar y desmenuzar. Las hojas también hacen un té delicioso.', textEN: 'These seeds sprout and grow easily. The catnip drives my cat crazy! I like being able to give her fresh catnip, but it is easy to dry and crumble too. The leaves also make a tasty tea.'},
    {idx: '44668', textES: 'Este producto es increíble y asombroso. No puedo darle suficientes estrellas. Lo recomendaría ampliamente.', textEN: 'This stuff is awesome, and amazing. Can’t honestly give it enough stars. Would highly recommend this product.'},
    {idx: '20950', textES: 'A los 5 días de sembrar, el pasto comenzaba a brotar. Me emocionó lo rápido que germinó. Muy buen comienzo.', textEN: '5 days from seeding grass was starting to come up.  I was excited at how fast it germinated  Off to a good start.'},
    {idx: '27255', textES: 'Las semillas se plantaron hace más de una semana y ningún resultado. ¡Es un desperdicio de dinero!', textEN: 'The seeds were planted over a week and not results. It\'s a waste of money!'},
    {idx: '50856', textES: 'Normalmente con estas herramientas manuales se requiere mucha fuerza y esfuerzo. Esta herramienta no requirió fuerza enorme para usarla. Fue tal como decían las instrucciones. Mi pasto está volviendo a crecer muy bien.', textEN: 'Usually with these hand tools there is a lot of strength and effort involved. This tool did not require enormous strength to use. It was as the directions said. My grass is growing back nicely'},
    {idx: '46453', textES: 'Crecimiento rápido.', textEN: 'Quick growing'},
    {idx: '54851', textES: 'No está bien. Muy por debajo de las expectativas.', textEN: 'Not good.  Well below expectations'},
    {idx: '17253', textES: 'Mis gatos tienen la costumbre de comer plantas, así que pensé en darles algo que pudieran comer con seguridad. Usé una maceta decorativa en lugar de las bolsas de plástico que viene. El crecimiento es visible en un par de días. Cuando se alarga demasiado empieza a caerse, así que lo recorté con tijeras. El único problema: lo regué en exceso y los maté. Fue culpa mía. Pero lo recomiendo, son muy bonitos. Solo ve con cuidado con el agua.', textEN: 'My cats have a habit of eating plants so I figured I\'d get something they could safely eat. I used a decorative planter as opposed to the plastic bags it comes in. Growth is visible within a couple of days as pictured. When it got the grew too long it starts to flop over so I took scissors and trimmed my grass. Only problem, is I over watered and killed them. Totally my fault. But I would recommend as they\'re really cute. Just go easy on water.'},
    {idx: '46647', textES: 'Obtuve pasto pero también un montón de maleza. El pasto creció rápido y verde. Pero la maleza fue más dominante que el pasto.', textEN: 'Got grass but also got a ton of weeds.  Grass grew quick and green.  But weeds were more dominant than the grass'},
    {idx: '44255', textES: 'Fácil de cultivar.', textEN: 'Easy to grow'},
    {idx: '8856', textES: 'Normalmente crece rápido y bien; tuve problemas en invierno, probablemente porque incluso en interiores hizo frío y poco sol después de que las semillas brotaron. Un cultivo dura alrededor de un mes en la tierra que viene con cada sobre. Tienes que poner tú la maceta. A mi gato le encanta.', textEN: 'It usually grows quickly and well; I had problems during the winter, probably because even indoors it got cold a lot and there wasn\'t much sunlight after the seeds sprouted.  A crop lasts about a month in the &#34;soil&#34; that comes with each seed packet.  You have to supply your own planter.  My cat loves it.'},
    {idx: '29434', textES: 'Pasto alto.', textEN: 'High grass'},
    {idx: '22403', textES: 'Lo compré como regalo, así que no sé qué tan bueno es el producto, pero la entrega fue rápida y el paquete llegó sin daños.', textEN: 'I purchased this as a gift so I don\'t know how good the product is, but delivery was prompt and the package was undamaged.'},
    {idx: '6790', textES: 'El trébol es genial, no puedo esperar para plantarlo.', textEN: 'Clover is cool,  can\'t wait to plant.'},
    {idx: '55237', textES: 'No lo e instalado aun espero si cresca el pasto.', textEN: 'No lo e instalado aun espero si cresca el pasto'},
    {idx: '13856', textES: 'No funcionó, desperdicié $100.', textEN: 'didn\'t work, wasted $100'},
    {idx: '15016', textES: 'Aún no hay pasto.', textEN: 'No grass yet'},
    {idx: '7273', textES: '¡El pasto no creció! Tuve que ir a comprar un producto diferente.', textEN: 'Grass did not grow!! Had to go buy a different product'},
    {idx: '53461', textES: 'Ten en cuenta que 20 lb de semilla solo cubre 2885 pies cuadrados para siembra nueva. Solo vi el número de resiembra de 8660 pies cuadrados en el anuncio de Amazon. Que dice \'hasta\' 8660 pies cuadrados, pero el número de siembra nueva no aparece en el anuncio, lo que lleva a pensar que fue intencionalmente engañoso. Obviamente el producto es mucho menos asequible de lo que pensé inicialmente.', textEN: 'Be aware 20lb of seed only covers 2885sqft for new seeding.  I only saw the reseeding number of 8660sqft in the Amazon listing.  Which does say “up to” 8660sqft but the new seeding number is no where to be found in the ad which leads me to believe it was intentionally deceptive.  Obviously, the product is much less affordable than I originally thought.  We’ll see how the product performs in the next few weeks.'},
    {idx: '23430', textES: 'No sé... lo devolví.', textEN: 'Don\'t know ...sent back'},
    {idx: '42286', textES: 'Llevo 3 años luchando por hacer crecer pasto en mi jardín delantero. Esta semilla y fertilizante rellenaron mi pasto y lo pusieron verde precioso. Mantengo una bolsa a mano y vuelvo a sembrar cuando hace falta.', textEN: 'I have struggled to grow grass in my front yard for 3 years. This seed and fertilizer filled in my grass and greened it up beautifully.  I keep a bag on hand and reseed as needed'},
    {idx: '56339', textES: 'Lo planté para mis gatos. No me quejo de las semillas excepto por los insectos que traían. No sabía que iba a pedir un montón de gorgojos de grano con mis semillas.', textEN: 'I planted this for my cats. No complaints about the seeds besides the bugs in them. Was not aware I was ordering a bunch of grain weevils with my seeds.'},
    {idx: '2786', textES: 'Vivo en Phoenix. Fracasé intentando hacer crecer pasto bermuda el verano pasado y necesitaba pasto rápido. Scalé lo poco de bermuda que había crecido, puse tierra compuesta fresca mezclada con tierra nativa, extendí la semilla y la cubrí con la mezcla de recortes de pasto/tierra. Pensé que tendría que resembrar zonas tras unas semanas, pero eso no pasó. Sincronicé la plantación con lo que hacían los campos de golf locales. Después de unos 10 días pensé que había vuelto a fracasar porque nada había brotado. Entonces llovió. A la mañana siguiente vi algunos brotes. El pasto siguió espesándose y luego empezó a llover de nuevo a mediados de noviembre y no paró hasta mediados de febrero, algo extremadamente raro para Phoenix. No lo regué manualmente ni una sola vez desde la primera semana de noviembre hasta hoy. Para mediados de diciembre se había convertido en uno de los céspedes más exuberantes que había visto.', textEN: 'I live in Phoenix.  I failed trying to grow bermudagrass last summer, and I was in a hurry to get grass in.  I don\'t intend to overseed in the future, but I needed some turf on my dirt ASAP.<br /><br />I\'m dealing with native Phoenix dirt, so I don\'t take my first attempt with bermuda to really be a failure.  I had much different results with this.<br /><br />I scalped what little areas of bermudagrass that had grown, and I saved the dirt/grass clipping mixture.  I laid some fresh composted dirt down and mixed it with the native dirt.  Then I laid another small layer of the composted dirt , spread out the seed, and dressed it with the grass clippings/dirt mixture.  I figured that, given my lack of success over the summer, that I would need to replant some areas after a few weeks.<br /><br />But that didn\'t happen.<br /><br />I timed my planting with what the local golf courses were doing.  After about 10 days, I felt like I had failed again because nothing had sprouted.  Then it rained.  The next morning, I saw a few sprouts.<br /><br />I still figured I would have to replant spots, but the stuff just kept getting thicker and greener.  And then it started to rain again in mid November.  And it didn\'t stop until mid February.<br /><br />That is extremely rare for Phoenix, but I need to point out that I didn\'t water this grass manually a single time from the first week of November until today, as I\'m now letting it die to try to replant the bermuda.  By the middle of December, it had become some of the most lush lawns I had ever seen.  And I couldn\'t mow it because it was [...]'},
    {idx: '38728', textES: 'Los estamos criando desde semilla. Ahora tienen unas 2.5 cm de altura.', textEN: 'We\'re raising them from seed. They are about an inch tall right now.'},
    {idx: '33800', textES: 'Demasiado pronto para saber, acabo de ponerlo.', textEN: 'too soon to tell, just put it down.'},
    {idx: '51113', textES: 'Se seguía atascando.', textEN: 'Kept plugging up'},
    {idx: '18807', textES: 'Me encanta el pasto azul de Kentucky. Me gusta poner semilla nueva en el prado cada año. Me encanta su resistencia.', textEN: 'I love Ky bluegrass.  I like to put new seed out on the lawn every year..I love the hardiness'},
    {idx: '45947', textES: 'Muy irregular en el calor de Florida. Aunque buen precio.', textEN: 'Very patchy in the Florida heat. Good price though'},
    {idx: '20447', textES: 'Podría haber más en la bolsa.', textEN: 'Could have been more in bag'},
    {idx: '11202', textES: 'A las aves les gusta, pero son todas las aves, no solo los pinzones.', textEN: 'Birds like it but it\'s all birds not just finches.'},
    {idx: '11482', textES: 'A mis gatos les encanta tanto como a mí. Los mantiene alejados de arrastrar tierra por todos lados. Es súper fácil de mantener y cultivar. Aunque ahora se está muriendo porque mi gato más gordo adora tumbarse encima como si fuera pasto de jardín.', textEN: 'My cats love this as much as I do. It keeps them from dragging dirt (or whatever the grass is in) out of the bowl and gettin it everywhere. It’s super easy to maintain and grow. Now it keeps dying though, because my fattest cat loves to lay on top of it like it’s yard grass.'},
    {idx: '50695', textES: 'Compraba otra marca por su tamaño conveniente pero nunca había en stock ni en mi tienda local. Compré esta marca. ¡Brotó, emocionadísimo! A la gatita le encanta y está feliz de tenerlo de vuelta.', textEN: 'I was buy another brand with it’s convenient size but it would NEVER come in due to out of stock even at my local store<br />Out of stock<br />Bought this brand<br />Sprouted so excited<br />Kitty loves it and she’s so happy to have it back'},
    {idx: '8920', textES: 'He usado productos Scotts en mi patio antes, así que estaba emocionado de probar esta mezcla en el patio trasero donde tengo zonas irregulares. Esta mezcla contiene semilla y fertilizante juntos, lo que ahorra tiempo. El producto es sencillo: rastrilla la capa superior del suelo, aplica la mezcla y riega. Si es posible, hazlo el día antes de que llueva. Este producto se comercializa como 2 veces más rápido, pero no lo creo así. Usé la mezcla según las instrucciones y después de 2 semanas solo veo un poco de germinación aquí y allá.', textEN: 'I’ve used Scotts products in my yard before so I was excited to try out this mix in my backyard since I have a lot of patchy areas. This mix contains seed and fertilizer together so it does save you a little time rather than having to use two separate products. The product is pretty simple to use, you just rake the top layer of your soil, apply the mix, and then water as needed. If possible I suggest timing the process to a day before it\'s supposed to rain to make it easier on yourself. This product is marketed as being 2x faster but I don’t think this mix<br /><br />Used the mix as directed and after 2 weeks I’m only seeing a little sprouting here and there.'},
    {idx: '53207', textES: 'Fácil de cultivar; sin embargo, nuestros perros no lo comieron.', textEN: 'Easy to grow, however our dogs would not eat it.'},
    {idx: '52545', textES: 'No sé los resultados; aún no ha brotado.', textEN: 'don\'t know results hasn\'t come up yet'},
    {idx: '49775', textES: 'Creciendo genial en Carolina del Sur.', textEN: 'Growing great in South carolina'},
    {idx: '21382', textES: 'Entrega rápida. El pasto crece bien. Pero estoy un poco desconcertado. Mi gato, que normalmente se vuelve loco con los pastos, prácticamente lo ignora.', textEN: 'Quick delivery. Grass grows nicely. But I do find myself a little puzzled. My cat that usually goes crazy over grasses,  is pretty much ignoring this.'},
    {idx: '52329', textES: 'Me gusta.', textEN: 'i like it'},
    {idx: '27422', textES: 'Hizo lo que dice. No llega tan lejos como pensaría que debería, pero sí funciona.', textEN: 'Did what it says.  Doesn\'t go quite as far as I would think it should, but it does work.'},
    {idx: '20625', textES: 'Solo regular.', textEN: 'just OK'},
    {idx: '31564', textES: 'Tardará 6 semanas antes de que pueda dar una reseña.', textEN: 'It\'s going to take 6 weeks b4 I can give a review'},
    {idx: '42564', textES: 'Regular, pero no lo volvería a comprar.', textEN: 'OK but want buy it again.'},
    {idx: '6632', textES: 'Crece maravillosamente.', textEN: 'Grows wonderfully'},
  ];

  var partNum = 2;
  var startN  = 101;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 101–200)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 101 al 200 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 2 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
