// ============================================================
// GOLD STANDARD — Formulario Parte 4 (reseñas 301–400)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '43556', textES: 'Las hojas de pasto eran demasiado gruesas y sin fragancia; a mi gato no le interesó en absoluto.', textEN: 'The grass blades were too thick and not fragrant—my cat was not interested at all.'},
    {idx: '53352', textES: '¡Mi gata come prácticamente de todo pero especialmente adora este pasto!', textEN: 'My cat eats just about everything but she especially loves this stuff!'},
    {idx: '40068', textES: 'Excelente semilla de pasto; lo volveré a comprar.', textEN: 'Great Grass Seed In I will  buy this again again'},
    {idx: '11866', textES: 'Le daría cero estrellas si pudiera. Esto no funciona ni cerca de lo que afirma. Las semillas apenas germinaron. Creo que enviaron una con semillas muy viejas. He usado otros productos convencionales que funcionaron mucho mejor. No compres esto.', textEN: 'I would give this product zero stars if possible.  This stuff does not work any where near the claims.  The seeds barely germinated.  I think they sent one with very old seeds in it.  I have used other conventional products that worked much much better.  Don\'t buy this stuff.'},
    {idx: '43583', textES: 'Nuestra línea de árboles está bastante lejos de la casa, así que no es fácil regar. He usado este producto para parchar esperando que no sea un problema y he tenido buen éxito. Tuvimos un invierno brutal, así que agarré esta bolsa de muestra para estar listo para la primavera.', textEN: 'Our tree line is pretty far from the house, so it\'s not easy to water.  I\'ve used this product to patch in the hopes that it won\'t be an issue and have had good success.  We\'ve had a brutal winter, so I grabbed this sample bag to be ready for spring.'},
    {idx: '41876', textES: 'La mejor semilla que he usado jamás; germinación y crecimiento rápidos.', textEN: 'Best seed I have ever used quick germination and growth'},
    {idx: '52101', textES: 'Crece bien en el sur de Nevada con pleno sol. Mantén el fertilizante de milagro alejado del pasto. En 3-4 meses los tallos están cerca de los 2 metros.', textEN: 'Grows well in southern Nevada, full sun monster.<br />Keep Miracle grow away from grass.<br />3-4 months and stalks are close to 6 feet.'},
    {idx: '26149', textES: 'No parece haber sido almacenado en un buen lugar...', textEN: 'It doesn\'t look like stored in a good place...'},
    {idx: '27706', textES: 'Planté hace cinco meses y aún no he visto nada.', textEN: 'Planet five months ago haven’t seen anything yet'},
    {idx: '13448', textES: 'Solo dos tercios brotaron.', textEN: 'Only two thirds came up'},
    {idx: '38321', textES: 'Bien.', textEN: 'good'},
    {idx: '25427', textES: 'Creció césped en la siguiente temporada; lento pero buenos resultados.', textEN: 'Grew centipede the next season, slow but good results'},
    {idx: '34126', textES: 'Para cuando el pasto te llega, ya está casi muerto.', textEN: 'by the time the grass get to you, it mostly dead.'},
    {idx: '8058', textES: '¡Crece y crece y crece!', textEN: 'It grows and it grows and it grows!!!!!!!!!!'},
    {idx: '11565', textES: 'Crece fácilmente y ahora se ve genial.', textEN: 'Grows easily and now looks great.'},
    {idx: '23516', textES: 'Llegó a tiempo. El embalaje fue suficiente y estaba fresco según la etiqueta. El cultivar Juliet KBG fue el tipo principal, con otros tres. Acabo de esparcir algo en mi jardín para una siembra invernal en letargo en algunas zonas peladas. No sabré los resultados hasta la germinación en primavera. Actualizaré la reseña entonces.', textEN: 'Came on time.  Packing was sufficient and it was fresh accordingly to the label.  Juliet KBG cultivar was the main type, with three others.  I just spread some in my yard for a dormant lawn winter over seeding in some bare areas.  Won\'t know the results until germination in the spring. Will update review then.'},
    {idx: '31320', textES: 'Adoro el pasto de pampas enano. Por alguna razón me recuerda a mi infancia. Esas plumas vaporosas que crea. Espectacular.', textEN: 'I love Dwarf Pampas Grass. For some reason it reminds me of my childhood. Those willowy plumes they create. Spectacular.'},
    {idx: '31863', textES: 'Estas semillas también necesitan remojarse y permitir una germinación mínima de 4 días antes de colocarlas bajo una lámpara de crecimiento; no crecen más rápido que los paquetes a granel de mayor tamaño por el precio.', textEN: 'These seeds also need to be soaked and allow for 4 days minimum germination before placing under a growing lamp; they do not grow faster than larger bulk packs for the price.'},
    {idx: '13365', textES: 'Cultivo de cobertura para el jardín.', textEN: 'Cover crop on garden'},
    {idx: '29919', textES: 'Veremos una vez que brote y crezca si es lo que buscaba; hasta entonces, sin quejas.', textEN: 'We shall see once it sprouts and grows whether or not it is what i was looking for until then no complaints'},
    {idx: '42074', textES: 'Hace pequeñas zanjas para que las semillas contacten con la tierra. Bastante fácil de usar en suelo húmedo. No sé si es suficientemente robusto si eres contratista planeando usarlo todos los días. Pero es decente y está bien construido para uso esporádico de un propietario.', textEN: 'Digs tiny trenches for the seeds to meet the dirt. Fairly easy to use on moist soil. Not sure it’s strong enough if you’re a contractor planning to use it every day. But it’s decent built for sporadic use for a regular homeowner.'},
    {idx: '38702', textES: 'Es la semilla número uno.', textEN: 'It’s number one seed'},
    {idx: '21600', textES: 'Cualquiera con arces grandes sabe que es muy difícil mantener un prado exuberante debajo de ellos. Los arces crean sombra densa, tienen un sistema de raíces muy intricado que absorbe hasta la última gota de agua, y son alelopáticos, es decir, producen una sustancia química que mata a otras plantas competidoras. Pues bien, ¡esto funciona! Seguí las instrucciones, dupliqué la carga de semilla (para compensar el factor alelopático) y 6 semanas después, ¡se ve genial! Se ha cortado varias veces, vuelve a crecer al instante, y arranqué un par de plantas y me sorprendió encontrar raíces de 5 pulgadas. El sistema de raíces sano ayudará enormemente a competir por agua. Publicaré una actualización en otoño, pero por ahora no podría estar más contento.', textEN: 'Anyone with large maples knows it is very difficult to maintain a lush lawn under them.  The maples create dense shade, have a very intricate root system that sucks up every drop of water, and maples are allelopathic - this means they actually produce a chemical that kills off other competing plants.  Well, this stuff works!  I followed the directions, and doubled up on the seed load (accounting for the allelopathic factor), and 6 weeks later, it looks great!<br />It has been mowed several times, springs right back, and I plucked a couple plants and was surprised to find 5 inch roots already!  The healthy root system will help a ton in competing for water, as well as helping the grass to spread and keep the lovely lush green that it is now.<br /><br />I will post an update in the fall, but for now, couldn\'t be happier!'},
    {idx: '18825', textES: 'No estoy teniendo buenos resultados con estas semillas. Solo en 1 de cada 3 plantaciones produce algún volumen de pasto. Estoy usando la misma tierra en cada maceta. No estoy contento.', textEN: 'I\'m not having good results with these seeds.  About only 1 in three plantings produces any volume of grass.  I\'m using the same soil with each potting.  Not happy.'},
    {idx: '43836', textES: 'La semilla parece haber sido vieja. Nada ha brotado hasta ahora y ha estado plantada un mes y bien regada. Actualizaré la reseña si finalmente brota.', textEN: 'The seed appears to have been old seed. Nothing sprouted so far and it’s been planted for a month and well watered. Will update the review if it does end up sprouting.'},
    {idx: '29734', textES: 'Crece rápido y sin mucho mantenimiento. Dura unas 2-3 semanas con mis gatos masticándola a diario. Lo volveré a comprar.', textEN: 'It grows fast and without so much maintenance. It lasts about 2-3 weeks with my cats chewing on it daily.  I will buy this again.'},
    {idx: '33097', textES: 'No hay otro pasto como este.', textEN: 'No other grass like it.'},
    {idx: '38550', textES: 'Pros: funciona y la calidad del pasto es buena, pero Contras: 1- realmente tarda alrededor de un mes en ver algo crecer. 2- La concentración de semillas es baja así que los resultados son irregulares a menos que pongas mucho en cierta área. 3- Realmente necesitas regar dos o tres veces al día. Las semillas tienden a moverse mucho con la lluvia durante la germinación. La mezcla supuestamente en cierta zona calva se mueve a diferentes secciones. Creo que la mezcla necesita ser algo más estable.', textEN: '[texto original no disponible]'},
    {idx: '21556', textES: 'Fácil de usar.', textEN: 'Easy to use.'},
    {idx: '13403', textES: 'Simple de usar; mi nieto lo usó.', textEN: 'Simple to use,my grandson used it.'},
    {idx: '26823', textES: 'A mi gato le tomó un momento acostumbrarse a él; ahora estoy cultivando otro lote.', textEN: 'took a minute for my cat to like it, now I\'m growing another batch'},
    {idx: '2198', textES: 'Fácil de cultivar.', textEN: 'easy to grow'},
    {idx: '53407', textES: 'Me mudé a una casa de alquiler con un prado triste. Rastillé una capa de material muerto y sembré a mano con una bolsa de esto. No puedo decir que lo distribuí del todo uniformemente, pero intenté incorporarlo un poco al suelo como se recomienda. Semanas después noté un montón de pasto bebé. Está creciendo espeso y sano, e incluso tolera que me olvide de regar cada día. No esperaba resultados tan rápido. Sin quejas.', textEN: 'Moved into a rental house with a sad lawn. Raked off a layer of dead material then seeded by hand with one bag of this. Can\'t say I got it down entirely evenly but I did try to take it into the soil a bit as recommended. Just weeks later noticed a bunch of baby grass. It\'s growing in thick and healthy and is even tolerant of me forgetting to water every day. I didn\'t expect results so quickly. No complaints.'},
    {idx: '7347', textES: 'Funciona pero necesita aplicarse con frecuencia.', textEN: 'Works but need to apply often'},
    {idx: '17624', textES: 'Sigo regando dos veces al día durante un mes. No todas las semillas parecen crecer. Solo algunas están creciendo pasto, y mucho mejor en zonas sombreadas. Pero si el pasto crece, se ve hermoso.', textEN: 'I continue to water twice a day for a month.not all the seeds seem to grow. Only some of the seeds are growing grass and much better for shaded areas.but  if the grass grows, it looks beautiful.'},
    {idx: '49199', textES: 'Desperdicié mi dinero en 6 bolsas. Creció al principio y luego el pasto murió.', textEN: 'I wasted my money on 6 bags . It grew at first then the grass died .'},
    {idx: '36533', textES: '1. Asumí que venía con una maceta como en la foto; no venía. 2. Creció en unos 7 días y el gato lo revisó y luego lo ignoró. 3. Desperdicio de dinero.', textEN: '1. I assumed it came with a pot as pictured ,it did not .<br />2. Grew in about 7 days and cat checked it out and then has ignored it .<br />3. Waste of money.'},
    {idx: '12787', textES: '¡ES INCREÍBLE! Dale tiempo para que funcione.', textEN: 'ITS AWESOME! Give it time to work'},
    {idx: '41044', textES: 'Buena semilla.', textEN: 'Good  seed'},
    {idx: '31663', textES: 'Para la parcela de alimento de venados y les encanta.', textEN: 'For deer food plot n they love it'},
    {idx: '50286', textES: 'Aireé y resembré con 2 bolsas de esto y mi prado está increíblemente verde comparado con todos mis vecinos. Recomiendo regar a mano durante 2 semanas. Opta por este material natural que es seguro para mascotas y vida silvestre y no daña el ecosistema mayor; ¡no los envenenes todos con Scott\'s!', textEN: 'Aerated and overseeded with 2 bags of this and my lawn is incredibly green compared to all of my neighbors. I recommend watering by hand for 2 weeks. Go with this natural stuff that\'s safe for pets and wildlife and doesn\'t damage the larger ecosytem - don\'t poison them all with Scott\'s!'},
    {idx: '14848', textES: 'Se ve bien en la foto; aún no plantado.', textEN: 'look nice in picture, not planted yet.'},
    {idx: '24801', textES: 'No he tenido mucho éxito de germinación hasta ahora. Las dejé en el refrigerador un tiempo y planté 8 semillas; brotó 1. Intenté remojarlas y brotó 1 más de 4. Después de releer reseñas, veo que la gente ha tenido éxito con una estera de calor, así que dado que la habitación donde están no era muy cálida (aunque están bajo luces de cultivo), lo intentaré con una estera de calor. Las dos que tengo hasta ahora están creciendo genial. Responden al tacto desde muy temprano.', textEN: 'Haven\'t had much germination success so far. Left them in the refrigerator for a while and planted 8 seeds...had 1 come up. Tried soaking them and had 1 more out of 4 come up. After re-reading the reviews, I see folks have had success with a heat mat, so since the room they\'re in wasn\'t terribly warm (even though they are under grow lights), I will try a heat mat and see if that makes a difference. The two that I have so far are growing great though. They are responsive to touch at a very early age.'},
    {idx: '1332', textES: 'El pasto está creciendo.', textEN: 'Grass is Growing'},
    {idx: '52148', textES: 'Los tengo desde 2021. Los que sobrevivieron no eran pasto elefante.', textEN: 'I\'ve had these since 2021. The ones that survived were not elephant grass'},
    {idx: '9699', textES: 'Los esparcí, observé y esperé, y esperé más. Comparado con mi pasto de gato/trigo tarda una eternidad, e incluso entonces no está muy lleno. La buena noticia es que el recubrimiento parece disuadir a los pájaros de robarlo.', textEN: 'spread this out, watched and waited, and waited some more,  compare to my cat/wheat grass  it takes forever, even then not very full at the time,  good news is the coating seems to dissuade  birds  from stealing it'},
    {idx: '9910', textES: 'Como se anuncia.', textEN: 'as advertized'},
    {idx: '10257', textES: 'Feliz de recibirlos, pero no vine 100 semillas.', textEN: 'Happy to receive them but didn\'t get 100 seeds.'},
    {idx: '30510', textES: 'Honestamente pensé que solo habría más trébol; estoy viendo mucho de todo lo demás menos trébol. Aunque podrían ser tipos de trébol que no reconozco.', textEN: 'Honestly I figured they would just be more clover in there I\'m just seeing a lot of everything else but Clover it seems like but there again this could be types of clover plants that I don\'t know'},
    {idx: '21679', textES: 'Planta muy bonita. El pasto creció fácilmente. Mis gatos y mis perros no muestran ningún interés en el pasto en este momento.', textEN: 'Very pretty looking plant.  Grass grew easily.  My cat and my dogs have no interest in the grass at this point. 😳'},
    {idx: '26121', textES: '20 días y sigo esperando que brote algo de pasto. Esta semilla no es muy \'inteligente\' en Florida.', textEN: '20 days still waiting for some grass to sprout. This seed is not that &quot;smart&quot; in Fl.'},
    {idx: '32770', textES: 'PARECE FUNCIONAR PERO EL TIEMPO LO DIRÁ.', textEN: 'SEEMS TO WORK BUT TIME WILL TELL'},
    {idx: '17193', textES: 'Obtuve un crecimiento mediocre de pasto con esto.', textEN: 'Got middling growth of grass with this.'},
    {idx: '11964', textES: 'Las reseñas son muy variadas así que me aseguré de prestar mucha atención y parece ir bien hasta ahora. La cañuela brota mucho más rápido, pero esta parece mantenerse.', textEN: 'The reviews are all over the board so I made sure to pay lots of attention and it seems to do ok so far. Fescue comes up a lot quicker but this seems to be hanging in there.'},
    {idx: '57452', textES: 'Germinando ahora.', textEN: 'Germinating now.'},
    {idx: '2845', textES: 'Esta es la primera vez que hice una siembra de otoño y puedo decir que tuvo un efecto maravilloso en mi prado. Va a ayudarme a tener el mejor prado de mi vida en primavera. Muy recomendado. ¡Y rinde mucho!', textEN: 'This is the first time I did a fall seeding and I can tell it\'s had a wonderful affect on my lawn.  It\'s going to help give me the best lawn ever in the spring.  Highly recommend.  And it goes a long way!'},
    {idx: '39593', textES: 'Cuando veo un 20% de reseñas de una estrella, me preocupo. Lo había comprado localmente en oferta para remediar un punto pelado que había sido usado para otras cosas durante varios años. Había confiado siempre en Scotts y no revisé las reseñas antes de comprarlo. Aunque estoy de acuerdo en que el hecho de que la mayor parte del producto no sea semilla es alarmante, la mezcla me funcionó. Cuando era joven, mi madre y yo intentamos crear una mezcla similar usando turba y nunca produjo buenos resultados. La semilla germinó en 5 días y parece crecer normalmente. Dudo haber tenido peores resultados con cualquier mezcla de semilla simple, pero los resultados con este producto fueron acordes a lo que esperaba habiendo usado Scotts antes. Actualizaré si las promesas de durabilidad no se cumplen, pero sugiero fuertemente que quienes tienen resultados horribles contacten a la empresa para su garantía.', textEN: 'When I see 20% single star reviews, I get concerned.  I had purchased this on a whim locally when I saw it on sale to address a bare patch that had been used for other things for several years.  I had long trusted the Scotts name and had not checked reviews prior to purchasing it.<br /><br />While I agree that having the bulk of the product as non-seed is alarming, the mix worked for me.  When I was younger (1965?), my mother and I tried creating a similar mix using peat moss and it never produced good results.  The seed germinated within 5 days and looks to be growing normally.  I doubt I would have had lesser results from any plain seed mix, but the results with this product were in line with what I would have expected having used Scotts products in the past.  I will update again if the promises of durability do not live up to the claims, but I would strongly suggest that the folks with horrible results contact the company for their &#34;guarantee&#34; and report the responses they receive.<br /><br />While I have had a positive experience thus far, I would be concerned with any product that gets a single star 20% of the time.  YMMV.'},
    {idx: '57847', textES: 'La clave es el riego y la temperatura. No perturbes y riega correctamente. No es magia; siguen siendo semillas de pasto y necesitan cuidado adecuado. El mantillo y la tierra del producto solo te dan un poco más de flexibilidad. La parte más importante de la aplicación: asegúrate de que esté SOBRE TIERRA. Una vez que las raíces empiezan a crecer, necesitan acceso al suelo. Si solo se amontona sobre la capa de pasto muerto, el pasto comenzará a crecer y luego morirá rápidamente. Retira la capa muerta y remueve un poco el suelo. El suelo compactado dificulta el crecimiento de las raíces.', textEN: 'The key is watering and temperature.  Don\'t disturb and water it properly.  It\'s not magic...they\'re still grass seeds and need proper care.  The mulch and soil that\'s part of this product just give you a little more flexibility.<br /><br />The most important part of application...is making sure that it\'s ON TOP OF SOIL.  Once the roots start growing, they need to have access to the soil.  If it just clumps on top of thatch then the grass will begin to grow and then quickly die.  Remove thatch and churn the soil a bit.  Soil that is compacted make it hard for the roots to grow as well.'},
    {idx: '41372', textES: 'Compré dos rollos que supuestamente medían 50 pies de largo. Ambos medían solo 40 pies.', textEN: 'I bought two rolls which were supposed to be 50 feet long. They were both only 40 feet long.'},
    {idx: '2236', textES: 'El pasto crece bien.', textEN: '[texto original no disponible]'},
    {idx: '7080', textES: 'En la tierra y sano, pero aún no han crecido. Con el tiempo lo harán.', textEN: 'In the ground and healthy but have not grown. Hopefully will eventually'},
    {idx: '4107', textES: '¡Me encanta!', textEN: 'Love it !!!'},
    {idx: '8476', textES: 'Hasta ahora, todo bien. El pasto brotó en una semana. Sigo regando diariamente. Con suerte, la próxima plantación irá igual de bien.', textEN: 'So far, so good.  Grass was up within a week.  Still watering daily.  Hopefully, the next planting works as well.'},
    {idx: '23200', textES: 'Como se anuncia.', textEN: 'as advertised.'},
    {idx: '15824', textES: 'HACE LO QUE ANUNCIA.', textEN: 'DOES AS ADVERTISED'},
    {idx: '46875', textES: '[[VIDEOID:7d3dc25995ae6d0893207b1d5ffbb94a]]', textEN: '[[VIDEOID:7d3dc25995ae6d0893207b1d5ffbb94a]]'},
    {idx: '35048', textES: 'No crece. Compra semilla sin marca y sin recubrimiento; funciona 10 veces mejor.', textEN: 'Does not grow. Buy off brand non coated seed works 10 times better.'},
    {idx: '15532', textES: 'Se veían geniales en mi jardín.', textEN: '[texto original no disponible]'},
    {idx: '19229', textES: 'Usaré esta semilla de pasto en mis puntos calvos. Espero que siga siendo buena; la compré el año pasado.', textEN: 'I will be using this grass seed on my bare spots in my grass. Hopefully it is still good I bought it last year.'},
    {idx: '30192', textES: 'Gracias por ayudarme a disuadir a mi esposo de gastar dinero en este producto.', textEN: 'Thanks for helping me talk my husband out of wasting money on this product'},
    {idx: '3541', textES: 'Buenas semillas, pero tardan 5-7 días en comenzar a brotar. Es un retraso muy largo. Las que compré de AquaFarm brotaron en 24 horas. No sé por qué.', textEN: 'Good seeds, but they take 5-7 days to start sprouting. This is a very long delay. The kind I got from AquaFarm sprouted in 24 hours. Not sure why'},
    {idx: '2207', textES: 'Tengo varias zonas sombreadas donde la bermuda e incluso la cañuela común tienen dificultades para crecer, así que espero que esta mezcla las llene. Esta semilla parece un poco más lenta en germinar que otras que he probado, pero la tasa de germinación parece bien y las plantas hasta ahora son pequeñas pero sanas. Supongo que es razonable esperar que los tipos de pasto que soportan la sombra crezcan lentamente.', textEN: 'I have a number of shady areas where bermuda and even ordinary tall fescues have a hard time growing, so am hoping this blend will fill in those spots.  This seeds seems a little slower to germinate than others I\'ve tried, but the germination rate seems fine and the plants are so far small but healthy.  I suppose it is reasonable to expect grass types that can handle shade to grow slowly.'},
    {idx: '40004', textES: 'Recibido y satisfecho con lo que obtuve como paquete. Tarda en crecer así que sin retroalimentación sobre la calidad.', textEN: 'Received and pleased with what I got as a package. Takes time to grow so no feedback for quality'},
    {idx: '57364', textES: 'Necesito saber qué hacer. Quiero este producto pero necesito el producto completo.', textEN: '[texto original no disponible]'},
    {idx: '26347', textES: 'Estoy decepcionado con esta semilla de pasto. Seguí las recomendaciones para colocarla correctamente. Creció alrededor de los arbustos pero no en campo abierto. Pareció funcionar mucho mejor en zonas sombreadas. Buscaré otra semilla que funcione mejor a la luz solar directa.', textEN: 'I’m disappointed in this grass seed. I followed the recommendations for properly laying the seed. It grew around the bushes but not out in the open. Seemed to work much better in shaded areas. I’ll find another seed that works better in direct sunlight.'},
    {idx: '21273', textES: 'Las semillas llegaron bien empaquetadas y parecen de buena calidad. Aún no las he plantado así que no puedo hablar del éxito.', textEN: 'The seeds came well packaged and look to be good quality. I haven\'t planted yet so can\'t speak to success rate.'},
    {idx: '52555', textES: 'Ni siquiera creció. ¡Horrible!', textEN: 'Didn’t even grow<br />Awful!'},
    {idx: '3959', textES: 'A mi gata y a mis gallinas les encanta comer pasto de trigo.', textEN: 'my cat and my chickens love eating wheatgrass'},
    {idx: '21994', textES: '', textEN: 'N/A'},
    {idx: '240', textES: 'Las compré para mis dos perros que aman comer pasto para asentar sus estómagos revueltos. Fue súper rápido y fácil de cultivar, pero mis perros simplemente no se interesaron en él. Tuvimos que arrancar briznas y ponerlas delante de sus caras para que lo comieran. Quizás es porque tenemos plantas de casa y tienen miedo de meterse en problemas. Aun así le doy 5 estrellas porque sí creció rápido y fácil como se anuncia. Ojalá mis perros lo coman la próxima vez que lo cultive. Si no, siempre puedo añadirlo a mis batidos para un aporte nutricional.', textEN: 'Bought these for my two dogs who love eating grass to settle their upset stomachs. It was super quick and easy to grow, but my dogs just weren\'t interested in it. We had to pluck blades and place it in front of their faces in order for them to eat it. Maybe its just because we have house plants, and they were afraid that they would get in trouble for eating it.<br /><br />I still give this a 5-star rating because it did grow quick and easy as advertised. Hopefully my dogs will eat it the next time I grow it. If not, I can always add it to my smoothies for a nutritional bonus.'},
    {idx: '30998', textES: 'Todavía hace algo de frío en el este. Hice una prueba en el frente de mi residencia (mucho sol) y también esparcí algo en una planta de casa (como control). Pequeños brotes de pasto fresco comenzaron a aparecer tanto afuera como adentro... Tendré que actualizar esta reseña con el calor. Pero hasta ahora está \'vivo\'. ACTUALIZACIÓN 5 de mayo: el clima en Nueva Inglaterra oscilaba entre 35°F y 75°F, lo que NO es propicio para el crecimiento del pasto. Ha crecido donde lo puse, pero muy lentamente. Mi mejor apuesta es esperar al 15 de junio como mínimo en Nueva Inglaterra. La foto a continuación es el punto original pelado que el camión de nieve destrozó completamente.', textEN: 'Still a bit cold up East. Did a sample test both in the front of my residence (lots of sun) and also sprinkled some in a house plant (for a control). Small buds of fresh grass did begin to pop up in both outside and inside ... will have to update this review the warmer it gets. But so far it is &#34;alive&#34;.<br /><br />UPDATE: MAY 5TH, 2015 ... Just a week prior the weather in New England swang between lows of 35 degrees F and 75 degrees F ... which is NOT conducive to grass growing! &#34;5 o\'clock shadow&#34; grass has grown where I had laid it down  ... just at a  snail\'s pace. My best bet is to wait to June 15 (at least in New England). The photo below was original bare grass ... the snow removal truck tore the ground apart, ripped apart the built in ground water sprinkling system and smashed into the corner of our condo. Yes, the driver was either on medical marijuana or plain old whiskey (or both).<br /><br />In the end I believe everything will work out ... just I would have used a ton more grass seed than normal patterns would warrant.'},
    {idx: '763', textES: 'Es un producto muy bonito aunque sí pierde agua fácilmente, pero se ve lindo. A los gatos les encanta.', textEN: 'It’s a really nice little product it does leak  water  really easily but it looks nice on the cats  love it'},
    {idx: '7394', textES: 'Hasta ahora, todo bien. Mi patio trasero tiene tanta sombra que es difícil mantener una buena cobertura de pasto.', textEN: 'So far, so good.  My backyard has so much shade, it is difficult to keep a good grass cover.'},
    {idx: '12632', textES: 'Se vería mejor si mis perros no hubieran entrado en él. Hay que mantener las semillas húmedas. Puse los aspersores durante 5 minutos dos veces al día. Parecía que brotó cada semilla.', textEN: 'It would look better if my dogs hadn’t gotten in it. You have to keep the seeds moist. I ran my sprinklers for 5 minutes twice a day. Looked like every seed sprouted.'},
    {idx: '25195', textES: 'Las semillas varían en las condiciones que necesitan para germinar; no recibí ninguna instrucción sobre cómo tratar las semillas.', textEN: 'Seeds vary in what kinds of conditions they need to germinate, I didn\'t receive any instructions on how to treat the seeds.'},
    {idx: '30783', textES: 'Como se anuncia.', textEN: 'as advertised.'},
    {idx: '25813', textES: 'Tengo que darle a este estado pro ducto un 4.', textEN: '[texto original no disponible]'},
    {idx: '25932', textES: 'No esperaba que creciera mucho pasto por las reseñas mixtas, pero para mi asombro todo creció. Rastillé el suelo, esparcí la semilla por encima y la regué dos veces al día. En una gran zona bajo nuestro trampolín solo rastillé el suelo y puse la semilla; en otros puntos calvos puse un poco de tierra de maceta, luego la semilla, y luego esparcí un poco más de tierra por encima. Ambas maneras funcionaron y mi pasto creció. Sin embargo, tenemos un Gran Danés y un pit bull, así que donde no creció el pasto es donde había huellas de perro. Intenté mantenerlos alejados de las zonas sembradas lo más posible, pero aun así estropearon bastante. Eso no es culpa de Scott\'s así que sigo dando 5 estrellas. ¡PERO DEBES rastillar el suelo un poco y DEBES regar la semilla todos los días dos veces al día!', textEN: 'I didn’t expect much grass to grow because of mixed reviews of this product, but to my amazement it all grew. I raked the soil, sprinkled the seed over the top and then watered twice a day. One large area under our trampoline I just raked the soil and put the seed down, and in other bare patches I put a little potting soil on the dirt, then put the seed down, then sprinkled a bit more soil over the top. Both ways ended up working and my grass grew. However we have a Great Dane and a put bull so wherever the grass did not grow is where there was a big old dog footprint. I tried to keep the dogs off the grass seed areas as much as I could but they still messed quite a bit of my areas up that I was trying to grow, but that’s not Scott’s fault so I am still giving this product 5 stars. However you MUST rake the soil a bit and you MUST water the seed every day twice a day! If you just throw the seed down and do nothing else do not except much of anything to grow!'},
    {idx: '19916', textES: 'Envío rápido.', textEN: 'Fast shipping'},
    {idx: '37880', textES: 'Parece semilla de pasto; fácil de esparcir. Aún no he podido ver crecimiento, pero todavía es temprano en el año. Actualizaré después de cortarlo un par de veces y veremos dónde estamos.', textEN: 'Looks like grass seed, easy to spread.  I haven\'t been able to see growth yet, but it\'s still early in the year.  I\'ll update after I get to mow it a couple times and we\'ll see where were at then!'},
    {idx: '27111', textES: 'Las semillas no germinaron.', textEN: 'Seeds didn\'t germinate'},
    {idx: '9825', textES: 'Está bien. Hay que seguir las instrucciones...', textEN: 'Its ok. Need follow the instructions...'},
    {idx: '14840', textES: 'Funcionó para nuestro prado.', textEN: 'Worked for our lawn'},
    {idx: '57162', textES: 'Instalé los 72 esquejes en mi prado al espaciado recomendado hace 4 meses y no he notado ningún cambio en el tamaño de los esquejes ni señal de que se estén extendiendo por el prado. Esperaré a ver si hay algún cambio próximamente.', textEN: 'Installed all 72 plugs in my lawn at recommended spacing 4 months ago and have not noticed any change of plug size or any sign of spreading through the lawn. will wait to see if any change comes in the near future.'},
    {idx: '7076', textES: 'Quería reemplazar los parches que mi perro arruinó en el patio trasero y en la franja de la acera con zoysia, que es el pasto principal de la casa. Cada año resiembro con semilla comercial del noreste y obtengo más malas hierbas y parches que pasto. Hay una gran diferencia de precio con esta semilla y otra zoysia que he visto en línea así que quise probarla. Lo que leí sobre el pasto zoysia es que es extremadamente lento en germinar, crecer y extenderse. Mi plan era hacer esquejes durante el invierno tardío y plantarlos en la tierra una vez que se calentara a mediados de primavera. Los puse en bandejas de inicio de semillas en febrero y ¡dos días después ya estaban germinando! Para fin de semana ya llegaban hasta mi lámpara de cultivo (15-22 cm). Como crecieron tan rápido no tenía dónde ponerlos. El último hielo es en dos semanas en mi zona así que pensé en intentarlo de nuevo. Los planté el domingo y el miércoles ya están brotando, algunos de casi 8 cm de altura. Esto no parece pasto zoysia. Mi zoysia existente tiene hoja media y esta es muy delgada. Le daré un mes para ver si salen otras hojas verdaderas, pero esto no parece ni actúa como zoysia.', textEN: 'I wanted to replase the patches  my dog ruined in the backyard as well as my sidewalk strip with zoysia which is the primary grass since I bought the house.  Each year I reseed  with the commercial northeast grass seed and I get more weeds and patches than grass.  There is a big price difference in this seed and the other zoysia I have seen online so I thought I would try it our.  From what I have read seen about Zoysia grass is it is extremely slow to  germinate, grow and spread.  My plan was to make plugs during the late winter and plant in the ground once it warms up mid spring. I put them in seed starting trays in Feb and two days later they were germinating!!  By the end of the week they were as high as my grow light (6-9in).  Since they grew so fast I had no place to put them as they were growing to rapidly.  the last frost is in two weeks in my area and so I thought I would try again.  I planted them Sunday and Wednesday they are sprouting - some almost 3inches high already!  this does not look like Zoysia grass.  My existing Zoysia grass has a med blade and this is very thin.  I will give it a month to see if other true leaves appear however this does not look or behave like zoysia'},
    {idx: '36068', textES: 'Perfecto.', textEN: 'Perfect'},
    {idx: '42330', textES: 'Las semillas de pasto son una cuestión de suerte. Pero este lote fue un acierto. Rastillé el área y retiré el pasto muerto. Esparcí las semillas y cubrí ligeramente con una mezcla de tierra multiusos Miracle-Gro y abono Black Kow (50/50). Lo regué 2 veces al día (lo justo para humedecer el suelo), mañana y tarde durante 2 semanas. Una vez que las semillas brotaron unos 3-4 cm de alto, reduje el riego a una vez al día por la mañana. La zona está sombreada prácticamente todo el día y está en pendiente, así que el agua erosiona el suelo con lluvia fuerte. He leído que la cañuela es buena para zonas propensas a la erosión, así que ya veremos.', textEN: '[texto original no disponible]'},
    {idx: '13848', textES: 'Hasta ahora no he visto brotar nada. Como estamos en una ola de calor no sé si es esa la causa o si las gallinas se las comieron. Las cubrí con algo de paja para que tengan una oportunidad, pero veremos.', textEN: 'so far have not seen anything sprout from it. since we are in a heat wave I don\'t know if that is the cause or if the chickens ate them. I covered it in some straw hay so it will have a chance but we will see'},
    {idx: '11637', textES: 'Veré qué produce.', textEN: 'Will see what it produces'},
    {idx: '57635', textES: 'Solo brotó un puñado.', textEN: 'Only a handful germinated'},
  ];

  var partNum = 4;
  var startN  = 301;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 301–400)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 301 al 400 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 4 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
