// ============================================================
// GOLD STANDARD — Formulario Parte 10 (reseñas 901–999)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '8621', textES: 'Puse esto donde no había pasto absolutamente, pero está justo delante del cobertizo de juguetes de los niños así que siempre está pisoteado. Parece que creció ahí, veremos si se mantiene.', textEN: 'Put down where there was no grass whatsoever,  but its right in front of the kids toy shed, so its always trampled. Seems to have grown right up, we will see if it holds up'},
    {idx: '17648', textES: 'He usado otra marca que realmente me gusta más; son similares en calidad y a mi gato le gusta este pasto. Le daría cinco estrellas si no hubiera usado la otra marca para ver que es más fácil de usar. Ambas tienen terrones de tierra, paquetes de semillas y platos de plástico. Ambas crecen rápido y a mi gato le gustan las dos. Estas son las tres cosas que noto: 1. La otra marca es más fácil de cultivar. 2. La otra marca tiene un terrón de tierra algo más grande y va en un plato más grande. 3. Si hay un plato más grande, puede haber un poco más de tierra con más nutrientes y quizás el pasto dure más. 4. El pequeño plato poco profundo que usas para cultivar el pasto también es más ligero, lo que significa que se vuelca si mi gato se pone muy juguetón con el pasto. 5. El plato cuadrado más grande cabe en multitud de macetas o cerámica que no solo pueden ayudar a sujetar el pasto en su lugar sino que son decorativos. Espero no ser ofensivo ya que es un buen producto; solo estoy compartiendo lo que noté.', textEN: 'I have used another brand that I actually like better - they are similar in quality, and my cat does like this grass.  I would give five stars if I hadn\'t used the other brand to see that it is easier to use.<br /><br />You both have dirt pods, seed packets, and plastic dishes.  They both grow fast, and my cat likes them both.<br /><br />These are the three things i notice:<br />1.  The other brand is easier to grow.  Just wet the dirt, put it in the dish, sprinkle seeds, set in light.  No worry about mold, a lid or incubating for a few days.<br />2.  The other brand has  a little bit bigger dirt pod and goes in a bigger dish.  It would be like reversing the dish and the lid of your product.<br />3.  If there is a larger dish, there can be a tad bit more dirt with more nutrients and maybe the grass would last longer.<br />4.  The smaller shallow dish you use to grow the grass is also lighter weight which means it gets yanked over if my cat gets too rambunctious with the grass.<br />5.  The larger square dish fits into any multitude of planters or pottery that can not only help to hold the grass in place but are decorative and can match a homes style.<br /><br />I hope I am not being offensive as this is a nice product, I am just sharing what I noticed.'},
    {idx: '1206', textES: 'Producto decente.', textEN: 'Decent product'},
    {idx: '24812', textES: 'Hasta ahora bien; está en marcha y parece tener un buen comienzo desde una resiembra de otoño en Tennessee. Ahora solo el tiempo dirá si el pasto azul híbrido de esta mezcla puede soportar el calor del verano de TN...', textEN: 'So far ok, it\'s up and seams  to have a good start from a fall overfeeding in Tennessee.<br />Now only time will tell if the hybrid Blue grass in this mix can take the TN summer heat...'},
    {idx: '117', textES: 'Lo usé antes; efectivo en céspedes desgastados por el clima del noroeste.', textEN: 'Used it before, effective on NW weathered lawns.'},
    {idx: '21908', textES: 'Qué decepción. El título incluso dice \'0.5 acres\', así que compré 3 para mi propiedad. Después de aplicar estas tres bolsas, apenas puedo ver las semillas y me pregunto si, después de que los pájaros se den su festín, habrá alguna cobertura de pasto. Ciertamente no es Scotts y no es ni de lejos tan caro, pero quizás la diferencia es demasiado alta y puede que aún tenga que morderme la bala e ir con Scotts. Lo veremos.', textEN: 'What a disappointment.  The title even says &#34;0.5 acre&#34;, so I bought 3 for my property.  After applying these three bags, I can hardly see the seeds and just have to wonder if, after the birds have their field-day, will there be any grass coverage?  Certainly, its not &#34;Scotts&#34; and not nearly as expensive, but maybe the trade off is too high, and I might still have to bite the bullet and go &#34;Scotts&#34;.  We will see.'},
    {idx: '44694', textES: 'La germinación fue excelente esta primavera. Parece aguantar bien los calurosos veranos aquí en Texas.', textEN: 'Germination was great this spring. This stuff seems to handle the hot summers here in TX well.'},
    {idx: '46276', textES: 'Seguí las instrucciones exactamente según las especificaciones de la bolsa; corté el pasto muy bajo, deschiné, aireé y puse la semilla y algo de fertilizante: nada... Esta bolsa era cara y realmente no hizo nada que pueda ver, ni siquiera rellenar puntos calvos.', textEN: 'Followed the directions exactly to the bags specifications, cut my grass really low, dethatched, aerated, and laid the seed and some fertilizer down, nothing..... This bag was expensive and it really didn\'t do anything I can see, not even fill in bare spots, and I wouldn\'t this to overfill my yard.'},
    {idx: '48961', textES: 'Vale la pena solo para ver el suelo hidratarse; y al gato también le gusta.', textEN: 'Worth it just to watch the soil hydrate - and the cat likes it too.'},
    {idx: '16031', textES: 'Aireé mi prado y puse semilla. Nada.', textEN: 'I spoke aerated my lawn and put seed down. Nada.'},
    {idx: '28975', textES: 'No creció mucho. Definitivamente no como las imágenes. RECOMIENDO AMPLIAMENTE guardarlas afuera después de que hayan crecido. O vienen con o atraen esas molestas mosquitas de la fruta. Las malditas ahora están por toda mi casa.', textEN: 'Didn\'t grow very much. Definitely not like pictures. HIGHLY recommend storing them outdoors after they\'re grown. They either come with or attract those annoying little fruit bugs?? Stupid things are now throughout my house!'},
    {idx: '19704', textES: 'Aún no utilizado, pero preparando el área para aplicar.', textEN: 'Not used as yet but preparing area to apply.'},
    {idx: '9472', textES: 'Pero el paquete tiene muchas semillas. Emocionado.', textEN: 'But the package has a lot of seeds. Excited .'},
    {idx: '36041', textES: 'Era escéptico porque no podía ver que mi pasto volviera a crecer. Tiré estas semillas de zoysia y comencé a ver resultados un par de días después del segundo remojo (5 días después de tirar las semillas). La primera imagen es después de 5 días de tirar las semillas, y la segunda imagen es después de 9 días. ¡Tengo pasto de nuevo! ¡Esto es increíble! Lo estoy remojando por tercera vez ahora. Intentaré actualizar una vez que todo esté crecido. ¡MUY RECOMENDADO!', textEN: 'I was skeptical bc I couldn’t see my grass ever growing back. I threw these zoysia seeds out and I started seeing results a couple of days after the second soak (5 days after I threw seeds out).. first image is after 5 days off throwing the seeds out, and second image is after 9 days. I have grass again!!! This stuff amazing!!! I’m soaking it for the third time now. Will try to update once everything is grown in!! HIGHLY RECOMMEND!!!'},
    {idx: '17872', textES: 'Si sigues las instrucciones exactamente, puedes lograrlo.', textEN: 'If you follow directions exactly, you can make it.'},
    {idx: '51222', textES: 'Extendí la semilla en tierra vegetal nueva y sigo esperando a que pase algo.', textEN: 'I spread the seed on new topsoil and I’m still waiting for something to happen.'},
    {idx: '33976', textES: 'No sé si solo obtuve un lote malo según otras reseñas, pero los míos nunca brotaron.', textEN: '[texto original no disponible]'},
    {idx: '33934', textES: 'Teníamos una zona cubierta de musgo; resurfaceamos el jardín, plantamos la semilla Jonathan Green y ahora no tenemos más que pasto.', textEN: 'We had an area covered with moss, resurfaced the yard, planted the Jonathan Green seed, and now have nothing but grass.'},
    {idx: '28977', textES: 'Gracias.', textEN: 'Thank you.'},
    {idx: '37059', textES: 'El pasto brotó bastante rápido, pero no combina del todo con el resto del pasto de mi jardín de MN. Con el tiempo se igualará.', textEN: 'grass came up pretty quickly, but doesn\'t quite blend in with the rest of the grass on my MN lawn.  Hopefully it all events out.'},
    {idx: '50570', textES: 'Cubre unos 4 metros cuadrados.', textEN: 'Go for about 40 sq ft.'},
    {idx: '21056', textES: 'Cero germinación.', textEN: 'Zero germination'},
    {idx: '26246', textES: 'Regué dos veces al día y el nuevo pasto salió en una semana. Sin embargo al conejo le encanta comer este tipo de pasto.', textEN: 'watered two times a day and the new grass came out within a week. However rabbit loves to ate this kind of grass.'},
    {idx: '30725', textES: 'El pasto está creciendo y extendiéndose bien. ¡Excelente producto!', textEN: 'Grass is growing and spreading nicely.  Excellent product!'},
    {idx: '8308', textES: 'Mi esposo y yo usamos esto todo el verano y planeamos seguir usándolo a largo plazo. Funciona genial. Preferimos usar cortacéspedes manuales y herramientas de mano como esta para nuestro jardín y no nos gustan las herramientas a gas por nuestras alergias. Podemos hacer el trabajo del jardín con estas herramientas sin reacciones alérgicas después. Esta herramienta nos ayuda mucho. No funciona muy bien en plantas con tallos muy lisos, pero funciona para la mayoría... y te mantiene en forma.', textEN: 'My husband and I used this all summer and plan to keep it around long term. Works great. We prefer to use reel mowers and hand held tools such as this for our lawn and don\'t like gas powered things because of our allergies. We can do lawn work with these tools and have no reactions afterward. This helps us a great deal. Won\'t work on very slippy smooth stemmed plants much but works for most... & keeps you in shape!'},
    {idx: '23887', textES: '[[VIDEOID:6ac26c85b78ba93b257709c458332e82]] ¡Parece que a mis gatos les gusta! Llevan una semana y siguen mordisqueando el pasto. Escuché que es bueno para la digestión así que lo probé.', textEN: '[[VIDEOID:6ac26c85b78ba93b257709c458332e82]] My cats seem to enjoy it! It\'s been a week and they are still nibbling on the grass. I heard its good for their digestion so tried it out :)'},
    {idx: '20861', textES: 'Regular.', textEN: 'ok'},
    {idx: '4467', textES: 'Llegó rápido y crece aún más rápido. En serio, los germiné en agua durante 36-48 horas, los planté, y juro que crecen unos 2.5 cm por día. Los compré esperando darle a mi gato algo diferente a mis plantas de casa para masticar. ¡Funcionó genial! A mi gato le encanta mordisquear el pasto y maúlla cada vez que intento simplemente regarlo (es un pequeño monstruito muy propietario) así que lo consideraría un éxito total. Las otras plantas, lamentablemente, no tendrán larga vida independientemente, pero eso es porque soy terrible siendo mamá-planta. Definitivamente compraré más semillas cuando estas se acaben.', textEN: 'Arrived quickly and grows even faster. Seriously, I\'ll sprout these in some water for 36-48 hours, plant them, and I swear they grow an inch a day. I bought these in hopes of giving my cat something other than my houseplants (a Chinese elm and a bamboo palm) to chew on. Worked great! My cat loves to munch on the grass and meows at me every time I so much as try to water it (he\'s quite the proprietary little sh*t) so I\'d consider it a total success. The other plants are, alas, not long for this world regardless, but that\'s because I am terrible at being a plant-mom. I\'ll definitely be buying more seeds once these run out.'},
    {idx: '26308', textES: 'Las tres plantas llegaron en buen estado. Desafortunadamente dos plantas no sobrevivieron mi poca experiencia de jardinería. Sin embargo, la última sobrevivió y está prosperando; ahora tiene unos 90 cm de alto.', textEN: 'All three plants received in good condition. Unfortunately two plants didn\'t survive my poor gardening experience. However, last one survived and is striving (-: now about 3 feet tall.'},
    {idx: '48675', textES: 'Lo instalé en mi cubierta de 137 cm de mi John Deere EZ track. Mi cortadora es un modelo John Deer Z445 del 2011. Tardé aproximadamente 1 hora en instalar. Ten en cuenta que este acanalador solo hace una diferencia visible en el rayadop de tu prado si cortas el pasto alto. Si estás a 90 mm el rayado no es tan notable. Normalmente voy a 96 mm y se ve bastante bien. En primavera y otoño cuando tienes que cortar dos veces a la semana, déjalo a 100 mm y se ve genial.', textEN: 'I installed this on my John Deere EZ track 54" deck.  My mower is a 2011 model John Deer Z445.  Took approximately 1 hour to install.  Keep in mind that this groomer only makes a visible difference in your lawn striping if you mow the grass high.  If you\'re down to 3 1/2" the striping differences aren\'t as noticeable.  I usually go 3 3/4" and it looks pretty good.  In the spring and fall when you have to mow twice per week, leave it at 4 and it looks great.'},
    {idx: '44129', textES: 'Semilla local muy limpia. No puedo esperar a plantar mi cultivo de cobertura de jardín este otoño.', textEN: 'Very clean local seed. Cannot wait to plant my garden cover crop this fall.'},
    {idx: '22504', textES: 'No crece bien en el sureste de Texas.', textEN: 'Does not grow well in SE Texas.'},
    {idx: '3691', textES: 'Pues creció muy bien, lo que me sorprendió porque tiendo a matar las cosas verdes sin siquiera intentarlo. Sin embargo, a mis gatos, que mordisquean pasto todo el tiempo cuando están afuera, no les interesa en absoluto este pasto en particular. No sé si es porque está en un contenedor, porque está adentro y ellos no creen que el pasto pertenezca adentro o qué. De todas formas, ojalá el pasto de mi jardín creciera tan bien como esto.', textEN: 'Well it grew really well, which surprised me because I tend to kill green things without even trying.  However, my cats, who nibble grass all the time when they are outside, are completely disinterested in this particular grass.  I don\'t know if it\'s because it\'s in a container, or because it\'s indoors and they don\'t think grass belongs indoors or what.  Anyway, I wish the grass in my yard would grow as well as this stuff.'},
    {idx: '30709', textES: 'Finalmente sembré mis semillas ayer y publiqué un breve video de la zona antes, y me gustaría seguir publicando videos de al menos 6 meses para que los clientes puedan hacerse una idea de si quieren invertir en este producto. No tengo ninguna afiliación con Amazon ni con Scott\'s. Lo hago por mi cuenta. Para ser justo, quiero que los clientes interesados sepan que mi reseña es parcial ya que me encuentro en el centro de Florida y mi suelo es arenoso.', textEN: 'I finally sowed my seeds yesterday and posted a short video of the area before and will like to continue posting videos of at least 6 months so customers can have an idea if they want to invest in this product. I am in no way affiliated with Amazon or Scott’s. I’m doing this on my own. To be fair I want interested clients to be aware that-my review is partial since I am located in Central Florida and my soil is sandy.'},
    {idx: '46097', textES: 'Pedí 4 Pampas: 2 blancas y 2 rosas. Se envían en posición vertical y con paquetes de calor debajo. Todas menos 1 planta fueron manejadas con cuidado. La última rosa que pedí no vino con paquete de calor y había sido perturbada y derramada durante el transporte. Llegaron antes de lo esperado, en excelente estado, ya de al menos 30 cm de alto. Aunque estaba insatisfecho con la última planta pedida, sugeriría arriesgarse y volvería a pedir.', textEN: 'I ordered 4 Pampas.. 2 white, & 2 pink.. they are shipped upright and with warm packs under them. All but 1 plant was handled with care. The last pink I ordered did not come with warm pack, and had been disrupted  and spilled  during transport.  They arrived faster than expected, in great condition already at least a foot tall. Although I was unhappy with the last plant ordered, I would suggest taking a chance and I would order again.'},
    {idx: '19747', textES: 'Cavé unos 15 cm y di la vuelta al suelo mientras añadía un poco de turba, yeso y algodón. Eso es probablemente más de lo que la mayoría de la gente querrá hacer, pero quería dar a esto una prueba justa. Regué todos los días y en la parte más fresca y temprana de la primavera, realmente despegó y creció bien. La hoja de pasto es muy suave y el color es un verde más oscuro que el pasto normal. Se ve y se siente bien. Luego llegó la sequía en Missouri en el verano de 2012. El pasto aguantó bastante tiempo, pero dejé de regar y entró en latencia con el resto del pasto. Esta probablemente no es la mejor prueba, ya que las raíces no tuvieron la oportunidad de ir tan profundo como indica el material promocional. Tendré que darle otra temporada o dos antes de emitir un juicio final.', textEN: 'I dug down about six inches and turned the soil while adding a little peat moss, gypsum and cotton burr.  That\'s probably more than most people will want to do, but I wanted to give this a fair trial.  I watered every day and in the cooler, early part of the spring, it really took off and grew nicely.  The grass blade is very soft and the color is a darker green than regular grass.  It looks nice and feels nice.  Then the drought hit in Missouri in the summer of 2012.  The grass hung in there quite a while but I quit watering and it went dormant with the rest of the grass.<br /><br />This is probably not the best test, since the roots didn\'t have a chance to go as deep as the promotional material indicates they will.  I\'ll have to give it another season or two before I pass final judgment.'},
    {idx: '50415', textES: '¡A Figgy le encanta su pasto de gato! Fue súper fácil de plantar y cultivar, y no tengo buena mano para las plantas, así que si yo puedo cultivarlo, cualquiera puede. Las instrucciones son fáciles y directas. No usé el plástico, y las semillas visiblemente brotaron después de 2 días, alcanzando 13 cm después de 5 días. Lo mantengo en el estante como una bonita planta de interior y luego se lo doy a Figgy cuando estoy allí para supervisar, ya que se vuelve un poco loca con él.', textEN: 'Figgy loves her cat grass! It was super easy to plant and grow, and I do not have a green thumb, so if I can grow it, anyone can. The instructions are easy and straightforward. I did not use the plastic wrap, and the seeds visibly sprouted after 2 days, reaching 5 inches after 5 days. I keep it on the shelf as a cute houseplant, and then give it to Figgy when I\'m there to supervise, as she goes a little crazy for it.'},
    {idx: '6201', textES: 'Gracias.', textEN: 'Thanks'},
    {idx: '14696', textES: 'Compré la semilla para sombra. Solo creció esporádicamente en parches. Lo intentaré de nuevo el año que viene.', textEN: 'Bought the seed for shade. Only sporadically grew in patches. I\'ll try again next year.'},
    {idx: '25816', textES: 'Sigo esperando que crezca mi prado...', textEN: 'Still waiting for my lawn to grow...'},
    {idx: '22912', textES: 'Mi gata se VUELVE LOCA con este pasto. Lo siega en los primeros días y luego pierde interés cuando empieza a adelgazarse y envejecer. El único inconveniente es que la maceta no es nada resistente para una masticadora agresiva. Mi gata en realidad agarra el pasto y ¡arranca toda la cosa de la base! Sin duda volveré a comprar las semillas y los terrones de tierra.', textEN: '[texto original no disponible]'},
    {idx: '19295', textES: 'Es genial para rellenar pasto en el jardín. Sin embargo, ten cuidado de que son muchos tipos de pasto diferentes.', textEN: '[texto original no disponible]'},
    {idx: '2314', textES: 'Aparentemente esta semilla de pasto tarda más tiempo en crecer. Es agradable, pero necesitas usar mucho y resembrar.', textEN: 'Apparently this grass seed takes  longer time to grow.  It is nice but need to use a lot and reseed.'},
    {idx: '10680', textES: '¡Hice una resiembra en mis jardines delantero y trasero! No estoy seguro si funcionó, pero lo intenté. El pasto salió hermoso. Es difícil de decir, pero sigue las instrucciones de la bolsa y buena suerte.', textEN: 'Did an overseed on my front and back Lawns! Not sure if it worked but gave it a try. Grass came up beautiful! It\'s hard to tell but follow instructions on bag & good luck!'},
    {idx: '20246', textES: 'Extiende, riega y crece.', textEN: '[texto original no disponible]'},
    {idx: '43796', textES: 'Esta es la única mezcla de semillas que arraigó en mis zonas sombreadas en el jardín; primera temporada, pero tengo pasto bajo los árboles; esperemos que arraigue y desarrolle estructura de raíces.', textEN: 'This is the only seed mix that took to my shady spots in the yard, first season but I have grass under trees, lets hope it takes and builds root structure .'},
    {idx: '18162', textES: 'Este pasto combina perfectamente con el pasto nativo de MN de mi jardín. Lo estoy usando para resembrar y rellenar puntos calvos y está creciendo muy bien en su mayor parte. Hay algunos puntos calvos que intenté sembrar pero que no han crecido a pesar de seguir las instrucciones. Tenemos un suelo muy pobre (arcilla, húmedo, mal drenaje) así que he estado usando varias tierras vegetales y tierras de inicio de semillas de pasto, por lo que hay demasiados factores para culpar exclusivamente a la semilla. Pero considerando que usé la Tierra para Césped Turf Builder de Scotts en los puntos que no están creciendo, estoy algo decepcionado.', textEN: 'This grass matches the native MN grass in my yard perfectly. I\'m using it to overseed and fill in bare spots and it\'s growing very well for the most part. There are a few bare spots that I tried to seed but they haven\'t grown in despite following the instructions. We have very poor soil (clay, wet, poor drainage) so I\'ve been using various top soils and grass seed starting soils so there are too many factors to blame it entirely on the seed. But, considering I used Scotts brand Turf Builder Lawn Soil on the spots that aren\'t growing in I am a little disappointed.'},
    {idx: '6537', textES: 'Esta semilla crece muy rápido. La descripción dice que hay varios tipos de semilla en el paquete, pero la semilla parecía toda igual. También se ven iguales cuando brotan. Pagué algo más por esto porque se supone que tiene diferentes tipos de pasto. A mis gatos les gusta, pero no estoy seguro de volvérselo a comprar por el precio.', textEN: 'This seed grows very fast.  The description said that there are several types of seed in the package but the seed all looked the same.  They look the same when they come up also.  I paid a  little more for this because it was suppose to have different grasses.  My cats love it but not sure I will buy it again because of the price.'},
    {idx: '7170', textES: '¡Pasto en 5 días!', textEN: 'Grass in 5 days!!!!'},
    {idx: '11584', textES: 'Intenté 4 veces resembrar mi jardín; 3 lb cada vez para unos 55 metros cuadrados. Ha crecido algo de pasto, pero muy delgado y no como esperaba. Pero vivo en Scottsdale AZ. Puede que mi suelo sea malo o la temperatura demasiado alta; no lo sé. Pero dado que el producto dice que puede aguantar 49°C, lo intenté; las temperaturas han sido de 35-40°C durante la siembra. De todos modos, fueron honestos y me devolvieron el dinero de la compra, aunque no la primera.', textEN: 'I tried 4 times to seed my yard - 3lbs each time for about 600 sq ft, Some grass has grown, but very thin and not as expected. But I live in Scottsdale AZ.  It may be that my soil is bad, it may be the temp here was too high - I have no idea. But since the product says it can handle 120oF, I tried - temps have been 95-105o during seeding. Anyways, the were onest and returned my money for the purchase, but not yet the first purchase.'},
    {idx: '35328', textES: 'Buen embalaje. Las plantas estaban sanas.', textEN: 'Good packaging. Plants were healthy'},
    {idx: '33267', textES: 'Preparé el área, regué y regué. Sin resultados; ni una sola brizna de pasto.', textEN: 'Prepare the area watered and watered. No results not one blade of grass!'},
    {idx: '33431', textES: 'Este producto de crecimiento de pasto requiere paciencia y diligencia si no tienes las condiciones ideales del suelo para que despegue. Contiene principalmente mantillo, con algunas semillas de pasto especialmente tratadas para ayudar a rellenar los parches del prado que estás tratando. Puede tardar algún tiempo en comenzar a brotar; si necesitas resultados inmediatos quizás simplemente consigue algo de tepe en lugar de intentar cultivar pasto desde semilla. Además, es bastante caro para algo que es principalmente mantillo, así que quizás simplemente compra semilla de pasto si tienes una zona grande que rellenar. No es un mal producto, pero no es la mejor opción para la mayoría de las personas que buscan reparar sus céspedes. Recibí una bolsa gratis como revisor de Vine y no creo que la compraría en el futuro basándome en mi experiencia hasta ahora.', textEN: 'This grass growing product is one that requires patience and diligence if you don\'t have the ideal soil conditions for it to take off. It contains mostly mulch, with some specially treated grass seeds to help fill in the patches of lawn that you are placing it in. It may take some time to start sprouting - if you need immediate results you may wish to just get some sod rather than trying to grow grass from seed. Also, this is pretty expensive for something that is mainly mulch, so you might wish to just purchase grass seed instead if you have a large area to fill in. This isn\'t a bad product, but it\'s not the best option for most people looking to repair their lawns. I received a free bag of this as a Vine reviewer, and I don\'t think I would purchase this in the future based on my experience so far trying it out on the dead/dried out spots on my lawn.'},
    {idx: '24645', textES: 'No crece tan bien como las imágenes. Ya lo he intentado 2 veces y lo mismo.', textEN: 'Don\'t grow as nice as pictures. I tried 2x already and same thing'},
    {idx: '28874', textES: 'No había NINGÚN mousse que se pegara a nada. Agua verde pálida y semillas dispersas aleatoriamente en el prado. Tuve que extender las semillas a mano con un rastrillo pequeño. A los pájaros les encantaron. Quiero que me devuelvan el dinero, pero lo obtuve por el anuncio de teléfono de TV... Solo lo que se quedó verde son las uñas de mis manos y pies. ¡Qué decepción!', textEN: 'There was NO mousse that would stick to anything. Pale green water and sporadic seeds randomly spewd onto lawn. Had to spread out seeds by hand with small rake. Birds loved them.  I want my money back but I got this over the TV ad phone sales... Only things that stayed green are the nails on my fingers and toes. Blah!!!'},
    {idx: '9919', textES: 'La bolsa tiene aproximadamente un 85% de pasto anual y un 15% de perenne. Recomienda regar dos veces al día con germinación a partir de los 4 días. Regué una vez al día y obtuve pequeños brotes de pasto en 48 horas. La mejor semilla de pasto que he usado nunca.', textEN: 'The bag has about 85% annual, 15% perennial.<br /><br />It recommends watering twice a day, with germination as soon as 4 days.<br /><br />I watered once a day, and got little grass sprouts in 48 hours.<br /><br />Best grass seed I\'ve ever used.'},
    {idx: '32925', textES: 'Creció pero murió rápidamente con el calor del verano.', textEN: 'Grew but quickly died in the summer heat'},
    {idx: '29950', textES: 'Hizo el trabajo para mis manchas marrones de orina de mis golden retrievers.', textEN: 'Did the trick for my brown  per spots from my goldens'},
    {idx: '2265', textES: 'Acabo de aplicarlo al prado dormido. El invierno ha terminado y la primavera está aquí. Con la esperanza de tener un prado verde y espeso pronto.', textEN: 'Just applied it to the dormant lawn. Winter is over and spring is here. Hoping to have a thick green lawn soon'},
    {idx: '22709', textES: 'Tengo un problema con puntos calvos en mi jardín por el mal tiempo. Este producto hace que rellenar esos puntos sea fácil. Asegúrate de ver el video en esta página ya que, a diferencia de muchos otros videos en Amazon, el de Scott\'s es realmente útil. Dependiendo del clima y del cuidado que pongas, puede tardar 2-3 semanas en comenzar a ver pasto bebé. Este producto es interesante porque contiene ingredientes adicionales que ayudan al pasto a comenzar de nuevo. Lo uso para zonas más pequeñas y semilla regular para parches más grandes.', textEN: 'I have a problem with bald spots in my yard due to bad weather. This product makes filling in those spots easy. Make sure to watch the video on this page, as unlike many other videos on Amazon, the Scott\'s one is actually useful. Depending on the weather and how much care you put into it, it can take 2-3 weeks to start seeing baby grass. This product is neat because it contain additional ingredients that help the grass get a new start. I use this product for smaller areas and regular seed for larger bald patches.'},
    {idx: '2076', textES: 'El pasto ha germinado y está creciendo. Espero que no muera. Sin embargo sí germinó. Gracias. Si estos no prosperan lo pediré de nuevo.', textEN: 'The grass has germinated and is growing.  Hope it does not die.  However it did germinate..  thanks  If these don\'t make I will order again.'},
    {idx: '22302', textES: 'Una bolsa llegó con un desgarro de 5 cm, así que la semilla se derramó por toda la caja. Sin embargo, las semillas crecen fuertes y rápidamente en la sombra. Asegúrate de tratar como cualquier otra semilla de pasto: afloja el suelo, añade tierra vegetal, siembra con abundancia, añade mantillo y riega bien.', textEN: 'One bag came with a 2 inch tear in it, so seed spilled all over the box. However, the seeds do grow strong and quickly in the shade. Be sure to treat as any other grass seed: loosen the soil, add top soil, sow liberally, add mulch, and water well.'},
    {idx: '15754', textES: 'Puede que haya pasado por alto el aviso, pero si tu zona tiene mucho tráfico de aves, olvídate de usar la semilla simplemente encima del suelo. A los pájaros les parece deliciosa.', textEN: 'I might have overlooked at the warning, but if your area is high in bird traffic, forget about using the seed just on the top of the ground. The birds think it\'s tasty.'},
    {idx: '36990', textES: 'Funciona bien, pero lo que no te dicen es que solo es una semilla de un año; no brota el año siguiente. Bueno para fiestas, no bueno permanentemente. Así que lo pongo de nuevo este año y hacia el final del año voy a poner otra semilla o algo, pero solo quiero que empiece a crecer.', textEN: 'it works good but the one thing they don\'t tell you is it\'s only a one-year seed it does not come up the next year so good for parties not good Permanentlyso I put it down again this year and towards the end of the year I\'m going to put down something else another seat or something but I just want to get it growing'},
    {idx: '18706', textES: 'Sí funcionó; simplemente tardó más de lo que pensé. Además, está más en línea con el pasto bermuda.', textEN: 'It did work, just took longer than I thought it would. Also, it is more in line with Bermuda grass.'},
    {idx: '2135', textES: 'Todavía estoy con mi primer lote de pasto de trigo. Compré la bandeja, preparé las semillas según las instrucciones, añadí tierra y semillas a la bandeja y regué todos los días. Las semillas tardaron más en brotar de lo esperado. El pasto creció mucho más lentamente de lo que leí y todavía después de dos semanas tiene unos 13 cm de largo aproximadamente. Pasto de trigo muy sano, pero corto. El recrecimiento del pasto también se ve muy bien. Si el pasto hubiera crecido a más de 15 cm le habría dado 5 estrellas.', textEN: 'I am still going through my first batch of wheat grass.  I bought the tray, prepared the seeds as instructed, added soil and seeds to the tray and watered every day.  The seeds took longer to sprout than expected.  The grass grew much slower than what I have read and still after two weeks is maybe about 5 inches long.  Very healthy wheat grass, but short.  The regrowth of the grass is looking very good too.  If the grass grew to 6 plus inches I would have given 5 stars.'},
    {idx: '34632', textES: 'Planté la semilla y el 85% germinó en unos 7 días. Solo asegúrate de regarlas con frecuencia. Obtienes mejores resultados si las cubres con un poco de tierra.', textEN: 'Planted seed and 85% germinated in 7 days aprox. Just make sure you water them often. You get better results if you cover them up with a little bit of dirt.'},
    {idx: '26618', textES: 'No es la mejor oferta que obtendrás, pero los pájaros no comerán estas semillas por el recubrimiento. Diría que vale la pena comprarlo.', textEN: 'Not the best deal u will get but birds won’t eat these seeds because of the coating. I would say it’s worth to buy.'},
    {idx: '26952', textES: 'Estoy en el proceso de cultivar este pasto en el lado sombreado de mi casa. Recibe 3-4 horas de sol al día y eso es todo. Está creciendo; ya tiene 5 cm de altura, menos en algunas zonas más sombreadas. Llevo cultivando 3 semanas.', textEN: 'I am in the process of growing this grass on the shady side of my house. Get 3-4 hrs sun each day and thats all. It is growing---up 2 inches now, lower in some shadier spots. Been cultivating for 3 weeks.'},
    {idx: '44993', textES: 'Lo extendí siguiendo las instrucciones y mató mi pasto.', textEN: 'Spread followed directions and it killed my grass'},
    {idx: '28147', textES: 'Hace el trabajo.', textEN: 'It does the job.'},
    {idx: '12124', textES: 'Este es mi primer pedido de semillas de pasto de trigo y mi primer pedido de Todd\'s Seeds, así que no tengo comparación. Lo que diré es que las semillas estaban bien empaquetadas (doble bolsa) y etiquetadas con la dirección web que contenía las instrucciones de plantación. Obtuve las instrucciones del sitio web (primera vez cultivando pasto de trigo). Seguí las instrucciones como estaban escritas y me preocupé porque mis semillas no brotaron durante el período de remojo. Incluso las remojé dos días extra. Así que las planté de todas formas y crecieron en una exuberante extensión de pasto. Exprimí el pasto y estaba bueno. Así que seguiré comprando mis semillas a Todd y tú también deberías. Recomiendo guardar las semillas en un recipiente hermético ya que he leído reseñas que se quejan de algún tipo de insectos que frecuentan las semillas de pasto de trigo. Supongo que esto es común a todas las semillas, no solo a las de Todd.', textEN: 'This is my first order of wheatgrass seeds and first order from Todd\'s Seeds so I don\'t have a comparison. I will say that the seeds were well packaged (double bagged) and labeled with the website address which contained the planting instructions. I got the instructions off the website (first time growing wheatgrass). I followed the instructions as written and became worried because my seeds did not sprout during the soaking period. I even soaked them an extra two days. So, I planted them anyway and they grew into a lush expanse of grass. I juiced the grass and it was good. So, I will continue to purchase my seeds for Todd and you should too.<br /><br />I do recommend storing the seeds in an airtight container (I use an oxo pop container) because I\'ve read reviews which complain about some kind of bugs that frequent wheatgrass seeds. I\'m guessing this is common to all seeds, no just Todd\'s.'},
    {idx: '42285', textES: 'Cobertura de 1.5 x 3 metros, no mucho.', textEN: '5 ft. X 10 ft. Coverage, not very much'},
    {idx: '33683', textES: 'Esquejes muy sanos que trasplantaron bien.', textEN: 'Very healthy plugs that transplanted well'},
    {idx: '33218', textES: 'Tasa de germinación bastante decente. La imagen parece algo borrosa, pero las semillas vienen en una bonita bolsa de tela con un folleto. Doy 4 estrellas solo por la bolsa de tela. No es ideal para almacenamiento a largo plazo, pero buena estética. Planté las semillas en vasitos de papel, las regué diariamente y las cubrí con plástico. Vi aproximadamente un 80% de germinación después de una semana. Tienden a germinar a distintas velocidades así que no te rindas si no brotan todas a la vez.', textEN: 'Really decent germination rate. The picture looks kind of fuzzy but the seeds actually come in a nice cloth sack with a brochure. Giving 4 stars only because of the cloth sack. Not really ideal for long term storage but good aesthetics. I planted seeds in Dixie cups, watered them daily and covered with plastic wrap. Saw about an 80% germination after a week. They tend to germinate at different rates so don\'t give up if they don\'t all sprout at once.'},
    {idx: '13488', textES: '¡Este producto hace el trabajo! Tenía agujeros irregulares por conejos salvajes que comían mi pasto, pero pude hacer crecer estas zonas en unas 2 semanas completamente. Verás un crecimiento rápido en unos pocos días, pero tienes que regar con cuidado para que las semillas no se laven. Programé mi Rachio para regar esa zona cada hora durante aproximadamente un minuto para que el área se mantenga suficientemente húmeda. El producto es caro, pero cubre todos los problemas que un pasto irregular podría tener y como no soy experto me ahorró tiempo.', textEN: 'This product does the job done! I have patchy holes due to wild rabbits eating my grass but I was able to grow these areas in about 2 weeks fully. You will see a quick grow in a few days but you have to water smartly so that the seeds will not be washed out. I programmed my Rachio to water that zone every hour for about a minute so that the area stays humid enough. The product is pricey but it covers all the problems that a patchy grass might have, and since I am not an expert it saved me time…'},
    {idx: '26829', textES: 'Las temperaturas diurnas eran de entre 12 y 18°C, que se suponía que era aceptable. Nada. Tenía muchas esperanzas frente al Scotts que normalmente uso, pero esta marca simplemente no creció en absoluto. Paso de 1 a 3: comienza a brotar (no en todas partes) después de más de 2 semanas.', textEN: 'Day temperatures are between 55 and 65 which was supposed to be ok. Nothing.<br />I had high hopes versus the Scotts i usually use but this brand just did not grow at all.<br /><br />Move from 1 to 3: starts coming ( not everywhere) after over 2 weeks'},
    {idx: '8206', textES: 'CRECE BIEN EN LA SOMBRA EN EL SUR DE FLORIDA.', textEN: 'GROWS WELL IN THE SHADE IN SOUTH FLORIDA'},
    {idx: '21799', textES: 'Vivo en un bosque lluvioso semitemplado susceptible a lluvias muy fuertes. La semilla germinó en 8 días. Cubrí las semillas con una fina capa de paja para evitar que las semillas se lavaran o volaran en un jardín en pendiente. Dejaré la paja y la malla fina en su lugar, y el pasto futuro más alto ocultará completamente la paja para que se descomponga en el suelo. Estoy satisfecho con el progreso hasta ahora, aunque crece mucho más lentamente de lo que acostumbro. Usé casi toda la bolsa en unos 100 metros cuadrados. Probablemente necesitaré más semilla en primavera para rellenar zonas escasas, pero esperaré hasta entonces para decidirlo.', textEN: '[texto original no disponible]'},
    {idx: '13012', textES: 'Estuvo bien.', textEN: 'it was OK'},
    {idx: '23686', textES: 'Entregado como se indicaba. Está brotando bien.', textEN: '[texto original no disponible]'},
    {idx: '44845', textES: 'No logré que creciera ningún trébol; sin embargo, mi jardín está cubierto de pinos. No puedo determinar si ese fue el problema del producto.', textEN: 'I did not get any clover to grow, however my yard is covered bu pine trees. I cannot tell if that was the problem of the product.'},
    {idx: '3391', textES: 'Este lote de semillas no está brotando tan bien como otras marcas que he usado, pero considerando la cantidad de semilla que obtienes por el precio, está bien. Parece que solo brota aproximadamente la mitad de las semillas. Uso aproximadamente una cucharada de semillas remojadas durante la noche en una pequeña maceta de interior para que mis gatos coman a voluntad. Tarda aproximadamente una semana para que el pasto crezca hasta el punto donde los gatos no lo arranquen de inmediato y luego, regado dos o tres veces a la semana, dura unas tres semanas antes de secarse o comerse por completo. En general, fue una compra aceptable por el precio.', textEN: 'This batch of seeds is not sprouting quite as well as other brands I\'ve used, but considering how much seed you get for the price, it is fine.  It seems like it only sprouts about half the seeds.<br /><br />I use about a tablespoon of seeds soaked overnight in a little indoor pot for my cats to nom on at will.  It takes about a week for the grass to grow to the point where the cats won\'t just tear it right out and then, watered two or three times a week, lasts for three weeks or so before being either dried out or chewed down.<br /><br />Overall, this was an acceptable purchase, for the price.'},
    {idx: '43901', textES: 'Amo este producto.', textEN: 'Love this product'},
    {idx: '29612', textES: 'Actualización: puse la maceta delante del gato y finalmente lo comió después de una semana o así. Para mi sorpresa, a mi gato no le interesa esto. Sí es fácil de cultivar. Voy a reciclar el pasto para hacer jugo.', textEN: 'Update — I put the pot in front of the cat and he ate eventually after a week or so.<br /><br />To my surprise, my cat won’t touch these. They are indeed easy to grow though. Going to recycle the grass to make juice.'},
    {idx: '18823', textES: 'A Lily le encanta mucho este pasto y a mi Lily rara vez le gusta algo. Es muy fácil de cultivar y el contenedor es perfecto.', textEN: 'Lily really like this grass and my Lily rarely likes anything.  It is very easy to grow and the container is perfect.'},
    {idx: '3113', textES: 'Planta la semilla, el pasto crece.', textEN: 'Plant seed, grass grows.'},
    {idx: '38963', textES: 'Planté las semillas en los puntos calvos de mi patio trasero el día que recibí mi pedido el 12 de diciembre. Ya es año nuevo y sigo esperando que crezca. Seguí los procedimientos recomendados y soy optimista de que el retraso se debe solo al tiempo frío.', textEN: 'I planted the seeds on the bare spots in my backyard lawn the day I received my order on Dec 12.  It is now a new year and am still waiting for it to grow.  I followed the recommended procedures and I\'m optimistic that the delay is only because of the cold weather.'},
    {idx: '30262', textES: 'Este producto hace que cultivar pasto sea muy fácil. Ten cuidado en suelo duro; demasiada agua y se lava como cualquier semilla. Mantenlo húmedo y este producto crece rápido.', textEN: 'This stuff makes growing grass so easy. Be careful on hard soil, too much water and it washes out like any seed does. Keep it moist and this stuff grows fast.'},
    {idx: '7237', textES: 'Indeciso. El tiempo no ha permitido usarlo.', textEN: 'Undecided.  Weather has permitted the use of it.'},
    {idx: '41298', textES: 'Las semillas de pasto crecieron como se esperaba.', textEN: 'The grass seeds grew as expected.'},
    {idx: '16033', textES: 'Parecen semillas de centeno normales en esteroides... pero también dice \'centeno de invierno\', así que les informaré si crecen como parecía.', textEN: 'They look like regular Rye grass seeds on steroids.. but it also said "Winter Rye" so i will let you know if they grow like it looked'},
    {idx: '37254', textES: 'Este año quise probar algo diferente para mi prado así que decidí arriesgarme y comprar la mezcla de centeno perenne de Scotts. Pues bien, te digo que estoy completamente decepcionado. Seguí las instrucciones, cuidé mi prado y absolutamente no hizo nada. 100% insatisfecho.', textEN: 'This year, I wanted to try something different for my lawn so I decided to take a risk and purchase the Scotts perennial ryegrass mix. Well let me tell you, I am completely disappointed.  I follow the instructions, cared for my lawn and it absolutely didn’t do anything. 100% dissatisfaction'},
    {idx: '49810', textES: 'No calificaré el sabor, pero a los gatos sí les encanta.', textEN: 'I’m not rating the flavor, but the cats do love it.'},
    {idx: '43461', textES: 'El producto tiene el aspecto de la foto. Llegó en tiempo. No puedo comentar sobre la facilidad de cultivo ya que aún no lo he plantado ni he tenido tiempo de ver si germinó. Asumo que también eso será como se describe.', textEN: 'The product looks as it does in the photo. It arrived in a timely manner. I can’t comment on how easy it is to grow as I haven’t planted it yet, or had time to see if it germinated. I am assuming that will also be as described.'},
    {idx: '8919', textES: 'La mayoría de las semillas crecieron. No todas. Tuve algunos parches vacíos.', textEN: 'Most of the seeds grew. Not all of them. I had some empty patches'},
    {idx: '33771', textES: 'Una planta ya murió, pero la otra está bien. Con la esperanza de que le vaya bien. La caja debería estar marcada como perecedero.', textEN: 'One plant already died but the other is doing well. Hopefully it will do well. Box should be marked perishable.'},
    {idx: '31980', textES: 'He probado todo tipo de semillas de pasto. Esta es la única que realmente funciona. ¡Y es rápida también!', textEN: 'I have tried all kinds of grass seeds. This is the only one that really works. It’s fast too!'},
    {idx: '6366', textES: 'Descubriré en unos meses qué tan buena es.', textEN: 'will find out in few months how good it is'},
  ];

  var partNum = 10;
  var startN  = 901;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 901–999)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 901 al 999 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 10 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
