// ============================================================
// GOLD STANDARD — Formulario Parte 3 (reseñas 201–300)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '44251', textES: 'No brotó.', textEN: 'It didn’t come up'},
    {idx: '13628', textES: 'Las semillas de dicondra parecen estar creciendo bien, pero se necesita un esparcidor. Usé una botella de especias vacía.', textEN: 'The dichondra seeds seems to being growing ok but a shaker is needed to spread them. I used an empty spice bottle.<br />jp'},
    {idx: '23615', textES: 'He usado este producto durante varias temporadas y si lo ves como se anuncia, \'producto todo en uno que contiene todo lo necesario para reparar puntos calvos\', puede decepcionarte. Tuve resultados mixtos así que he optado por añadir más semilla. Cuando vi el contenido por primera vez pensé que era un engaño. Parece una mezcla de pelusa de secadora, papel triturado e insulación de ático. Al usarlo empecé a ver cómo funcionaba. Después de regar, el papel húmedo comienza a endurecerse. Me gusta cómo retiene la humedad y protege del sol durante la germinación, así que no tengo que regar tan seguido. Consejo 1: Usa tierra para céspedes. La semilla debe estar en contacto directo con el suelo. Consejo 2: Añade tu propia semilla. Vivo en MD donde la cañuela es la más popular y la tengo extra a mano. Patchmaster usa principalmente cañuela con tasa de germinación del 85%, algo bajo. Tarda unos días más que el centeno, que tiene mayor tasa de germinación.', textEN: 'I have used this product off and on for several seasons and if you are looking at this as it is advertised, "All-in-one product contains everything needed to repair bare spots" then you may be disappointed. I had mixed results so I\'ve taken to adding more seed. When I first saw the contented I thought it was a rip-off. It looks like a mixture of dryer lint, shredded paper and attic insulation. As I started using it, I began to see how it worked. After watering Patchmaster, the wet paper starts to harden. I actually like how it helps retain moister and gives protection from the sun during germination so I don\'t have to water as often. Here is a couple tips that may help:<br /><br />Tip #1 Use Lawn Soil.<br />Seed should be in direct contact with the soil. Rake or press your seed in with your foot before adding Patchmaster.<br /><br />Tip #2 Add your own seed.<br />I live in MD where Fescue is the most popular and I keep extra on hand. Patchmaster uses mostly Fescue seed which has about an 85% germination rate That is a bit low compared to other types of grass. It also takes a few days longer to grow compared to ryegrass with a higher germination rate. That being said, its  ryegrass that you will see pop-up first while the other grass type is dormant or has not germinated yet. Many construction sites use a seed mixture with a high content of ryegrass (annual) because it\'s `throw and grow\'. It will die off while the other grass takes over. Patchmatcher has a very low ryegrass content. Probably too low. Getting another seed mixture with a little higher ryegrass content may get [...]'},
    {idx: '55803', textES: 'El pasto justo está saliendo ahora. Parece que será un buen stand. Tuve que ajustar mucho el esparcidor desde donde empecé. El ajuste recomendado estaba muy equivocado.', textEN: 'The Grass is just coming up now.  Looks like it will be a nice stand. I had to set the spreader way, way back from where I started. Recommended setting was way off.'},
    {idx: '38173', textES: 'Brotó enseguida. ⬆️', textEN: 'Sprang right up  ⬆️'},
    {idx: '7046', textES: 'Tuve que esperar para ver cómo funcionaba realmente este producto. La buena noticia es que es fácil de usar. Es un producto todo en uno. Sí hizo crecer el pasto. Mi problema es que vivo en California y tenemos una sequía severa, así que aunque inicialmente creció, ahora, por el riego restringido, el pasto murió. En otras partes del país funcionaría bien.', textEN: '[texto original no disponible]'},
    {idx: '12135', textES: 'El producto se envió muy rápido y aún no hemos tenido tiempo de usarlo. Como el producto necesita tiempo para crecer, enviaremos más después de ver que realmente funciona.', textEN: 'The product was shipped very fast and we haven\'t had time to use it yet.  Since the product has to have time to grow we will submit more after we see that it actually works.'},
    {idx: '30980', textES: 'Quizás sea la poca luz y las bajas temperaturas en invierno. Probablemente compraré otro en primavera.', textEN: 'maybe it is the low light and cold temperatures in Winter. Will probably get another in spring'},
    {idx: '24174', textES: 'Todo.', textEN: 'everything'},
    {idx: '20027', textES: 'Compré una casa y tener el jardín más feo y marrón de la calle me impulsó a hacer crecer algo rápido. Labrié, rastillé, esparcí la semilla y luego regué levemente cada día durante una semana sin resultado. Tuvimos una buena lluvia (ocasionalmente en SoCal) y de repente los parches brotan por todas partes. Aparentemente solo necesitaba un poco más de agua. Seré interesante ver si cubre denso o queda irregular, pero al menos es mejor que el marrón. Como otros, no me di cuenta de que era semilla temporal, así que estoy algo decepcionado de tener que hacerlo todo de nuevo el año que viene.', textEN: 'Bought a house and having the ugliest, brownest yard on the street made me want to get something growing quick!  I tilled, raked, spread the seed, then lightly watered every day for a week with nothing. We had one good rain (we occassionally get weather in SoCal) and suddenly patches are popping up everywhere! Apparently I just needed a little more water. I will be interested to see if it comes in thick or remains patchy, but at least it is better than the brown. Like other people, I did not realize this was temporary seed so I\'m a bit disappointed that I will have to do this all over again next year. Will definitely buy something more permanent next time instead of this.'},
    {idx: '55435', textES: 'El paquete del anuncio es diferente al producto real.', textEN: 'advertising package is different  with really product.'},
    {idx: '44519', textES: 'Cobertura de centeno sano. Lo guardé afuera o en bolsa cerrada en el refrigerador para evitar los insectos de trigo que leí en reseñas. Son inevitables por la naturaleza de las plantas de grano.', textEN: 'Healthy rye ground cover. I kept it outside or in sealed bag in the refrigerator to avoid wheat insects I read about in review. These are unavoidable because of the nature of grain plants.'},
    {idx: '22326', textES: 'El paquete llegó abierto durante el tránsito, o el USPS hizo una apertura en ambos para ver qué había dentro. Por lo demás, está bien.', textEN: 'The package came open during transit, or the USPS slit an opening in both to see what was inside. Otherwise, its okay.'},
    {idx: '39770', textES: 'Fácil de cultivar.', textEN: 'Easy to grow.'},
    {idx: '24184', textES: 'A mis gatos les encanta... crece muy rápido.', textEN: 'My cats love it ... grows so fast'},
    {idx: '5764', textES: 'Lo veremos pronto cuando lo plante.', textEN: 'We shall see here soon when I plant it'},
    {idx: '51923', textES: 'Lo planté hace mucho tiempo y sigo esperando a que crezca el pasto.', textEN: '[texto original no disponible]'},
    {idx: '8631', textES: 'Planté el pasto el sábado y está comenzando a crecer. Otros kits empaquetados no crecieron. Espero que a los gatos les guste este pasto. Mis gatos prefieren este. Cultivo pasto cada semana.', textEN: 'I planted the grass on Saturday and it is beginning to grow. Other packed kits did not grow.  I hope the cats love this grass. My cats prefer this cat grass. I grow grass each week.'},
    {idx: '18217', textES: 'Crece rápido.', textEN: 'grows fast'},
    {idx: '19149', textES: 'Fue enviado rápido y bien empaquetado. En cuanto al precio, podría ser algo mejor.', textEN: 'This was shipped out fast and packaged great. As for the price well that could be a bit better.'},
    {idx: '28972', textES: 'Estos son paquetes muy pequeños. No llenarán una maceta de tamaño mediano. A los gatos les gusta el paquete que he usado hasta ahora.', textEN: 'These are really small packages. They will not fill a median size pot. Cats do like the one packet I have used so far.'},
    {idx: '21120', textES: 'Súper fácil de cultivar, pero mis gatos no están comiendo mucho.', textEN: 'Super easy to grow but my cats aren\'t eating much of it.'},
    {idx: '25619', textES: 'No podría estar más contento y planeo comprar más. Creció preciosamente cerca del suelo regado y rico de mi cama de jardín, y también bien en la tierra seca y rocosa de más lejos. (Austin, TX: temperaturas actuales de noviembre 50°-85°F) Pateé la tierra y pisé las semillas en la tierra rica. Pero las plántulas parecieron crecer igual de bien donde las tiré sin más. Lleva menos de 2 semanas y el centeno y la veza común tienen unas 3 pulgadas de alto. El trébol parece haber brotado después. No pude distinguir si las habas habían comenzado a crecer o no. Ver fotos.', textEN: 'Couldn\'t be happier and plan to buy more. Grew beautifully near the watered, rich soil of my garden bed and grew well in the dry, rocky  soil further out.  (Austin, TX: current Nov temps 50°-85°) I kicked the dirt around and stepped the seeds in in the rich soil. But the seedlings seemed to have grown just as well where I tossed them about. It\'s been less than 2 weeks and the rye and common vetch are about 3 inches tall. The clover looks like it sprouted later. I couldn\'t tell if the fava beans had started to grow or not. See pics.'},
    {idx: '13909', textES: 'En menos de dos semanas tendrás pasto de 2 pulgadas de largo. Pero muere después de 6 semanas.', textEN: 'In less than two weeks you will have grass 2 inches long. But it dies away after 6 weeks'},
    {idx: '26165', textES: '¡10 días! Llevé seis años intentando que creciera algo entre los adoquines sin lograrlo. Estoy pidiendo mi segunda bolsa para rellenar los puntos débiles.', textEN: '10 days!!!! I tried for six years to get anything to grow between pavers nothing worked. I’m ordering my second bag to fill in the weak patches.'},
    {idx: '22220', textES: 'Llevo tiempo queriendo pasto negro mondo. Era algo caro pero muy sano.', textEN: 'I have wanted black mondo grass for a while. This was kind of pricy but very healthy.'},
    {idx: '42676', textES: 'Preparado según instrucciones. El rociador roció el recubrimiento verde en un área de no más de 10 x 4 pies. Pero siguió rociando semilla para el resto de nuestro jardín delantero, que no es muy grande.', textEN: 'Prepped as directed. The sprayer sprayed green coating for no more than an 10ft by 4ft section. But kept spraying the seed for the remaining of our front lawn which is not very big at all'},
    {idx: '51602', textES: 'La bolsa tenía una etiqueta con fecha de caducidad 2021 que había sido colocada sobre otra etiqueta con fecha de caducidad 2018.', textEN: '[texto original no disponible]'},
    {idx: '32819', textES: 'Bolsita. ¡Para micro-prado! O solo para parches, no sé. Funcionó. Hay pasto en los huecos de mi jardín ahora.', textEN: 'tiny bag. for micro lawn! or just for patching idk. It worked. there is grass in my yard holes now.'},
    {idx: '20798', textES: 'Esta semilla hasta ahora no se quema rápido cuando está expuesta al sol directo y calor todo el día.', textEN: 'this seed so far doesn\'t burn fast when exposed to direct sun and heat all day'},
    {idx: '29728', textES: 'Recibes una buena cantidad en el paquete. Fácil de cultivar aunque la germinación es algo lenta. Al gato le gusta. Mamá.', textEN: 'You receive a good quantity in the package. Easy to grow although germination is kind of on the slow side. The cat seems to like it. Mom'},
    {idx: '17147', textES: 'Al principio pensé que el pasto era un fracaso, pero simplemente tardó mucho en crecer. Empecé desde cero pasto así que tardará en establecerse, pero está creciendo muy bien.', textEN: 'At first I thought the grass was a dud, but it just took a long time to grow. I started from absolutely 0 grass so it’s gonna take some time to get established again but it’s coming in really nicely.'},
    {idx: '21573', textES: 'La semilla de zoysia se vende al por mayor en torno a $50 por libra. Este producto contiene unas 0.07 libras de semilla.', textEN: 'Zoysia seed sells, in bulk, in the range of $50 per pound. This product contains about 0.07 pounds of seed.'},
    {idx: '37547', textES: 'Esto merece un suspenso. La tasa de germinación fue horrible. Voy a probar Pennington.', textEN: 'This gets an F-.  Germination rate was horrid.  Going to try Pennington (sp?)'},
    {idx: '28772', textES: 'Crecen primero y están listos para que mi gato los coma en una semana. El único inconveniente es que empiezan a amarillarse y morir en dos semanas, pero no es gran problema porque simplemente sigo plantando más.', textEN: 'they grow first and ready to be eaten by my cat within a week. the only caveat is it start to turn yellow and die within 2 weeks, but it\'s not a big issue because I just keep planting more.'},
    {idx: '33991', textES: 'Buena oferta.', textEN: 'Good deal'},
    {idx: '56383', textES: 'Demasiado pronto para saber; primero veamos la tasa de germinación.', textEN: 'too soon to tell, lets see the germination rate first'},
    {idx: '9571', textES: 'Lo único que sugeriría es que indiquen regar con más frecuencia y sugieran cortar el pasto a medida que crece, lo que lo hará durar más.', textEN: 'The only thing I would suggest is that they tell you to add water more often and suggest you cut the grass as it gets longer which will make it last longer.'},
    {idx: '42875', textES: 'A simple vista diría que hay aproximadamente un 30% de semilla de pasto búfalo y un 70% de semilla de grama. Las semillas parecen frescas. Las esparcí a mediados de marzo después de que el suelo se desheló. Tenemos una primavera húmeda aquí en el seco Colorado; espero ver cuánto brota.', textEN: 'My eyeball says about 30% buffalo grass seed and 70% Grama seed. Looks to be fresh seeds. Spread the seed in mid March after the frost is out of the ground here. We are having a wet spring here in dry Colorado, I look forward to seeing how much comes up.'},
    {idx: '17114', textES: 'TODAVÍA esperando la primavera para ver brotar las semillas en letargo, pero hasta ahora, todo bien. Hubo muchos brotes en puntos calvos que antes no crecían bien en zonas sombreadas antes del invierno. Si en primavera crece bien, serán dos pulgares arriba para J.G.', textEN: 'STILL waiting for spring to see the dormant seeds come out, but so far, so good.  Had many sprouts in bare spots that never grew grass well around shady areas before winter stuck.  If I have good grass pop up in spring time then it will be two thumbs up on J G.<br /><br />cheers tommy x'},
    {idx: '28532', textES: 'El pasto tardó un par de días más que lo indicado en las instrucciones en crecer por completo, pero ¡a los gatos les encanta!', textEN: 'Grass took a few days longer than it stated on the instruction to come in all the way but cats love it!'},
    {idx: '34742', textES: 'Mayormente parece funcionar; creo que la clave es realmente aflojar bien el suelo antes de aplicar y dar agua diaria manteniéndolo alejado de personas y mascotas. Algunas zonas quedaron muy bien en un par de semanas. Aún espero otras. No lo usaría para zonas grandes.', textEN: 'Mostly seems to work - I think the key is really loosening up the soil prior to applying and giving it daily water while keeping people and pets off of it. Had some spots come in nicely within a couple weeks. Still waiting on others. Wouldn’t use for large spots.'},
    {idx: '20603', textES: 'Me gusta este producto.', textEN: 'Like this product.'},
    {idx: '52018', textES: 'Acabo de recibirlo y es demasiado pronto para dar una opinión.', textEN: 'Just got it and it\'s too early to give feedback.'},
    {idx: '25231', textES: 'El producto es fácil de usar. No estoy seguro si el pasto crecerá.', textEN: 'Product is easy to use. Not sure if grass will grow.'},
    {idx: '42809', textES: 'Algunas partes de mi patio trasero están casi permanentemente a la sombra de los árboles y son bastante peladas. Tenía escepticismo al comprar esta semilla, pero sí funciona. No es un crecimiento denso en mi zona sombreada, pero hay algo de pasto donde antes no había ninguno. Estoy seguro de que si sigo regando, se llenará con el tiempo. No parece importarle la sombra en absoluto.', textEN: 'Some parts of my backyard are in nearly perpetual shade from trees, and as a result quite barren of grass. I was skeptical about purchasing this seed, but it does actually work. It\'s not a thick growth of grass in my shady patch, but there is some grass there now, where there was none before. I\'m confident that if I keep watering it, it will fill in eventually. It doesn\'t seem to mind the shade at all.'},
    {idx: '23858', textES: 'Usa guantes al aplicar. Lee las instrucciones. Es todo lo que necesitas saber.', textEN: 'Wear gloves when using.  Read instructions.  All you need to know'},
    {idx: '56971', textES: 'Bien empaquetado y bonita planta.', textEN: 'Nicely packaged and nice plant.'},
    {idx: '7822', textES: 'Lo he comprado un par de veces; ¡excelente semilla! Antes había más opciones en Amazon, pero ahora esta bolsa de 1 lb es todo lo que veo. Si necesitas más de 1 lb, es mucho más barato comprar a granel en su sitio web que varias bolsas aquí.', textEN: 'I\'ve bought this a couple of times, great seed!  They used to have more options on Amazon, but now this 1lb bag is all I see.  If you need more than 1lb, it\'s a lot cheaper to buy in bulk on their web site rather than multiple bags here.'},
    {idx: '20272', textES: '¡Este pasto es increíble! El pasto junto a nuestro patio fue destruido por la instalación del patio, camiones, gravilla, etc. el año pasado. Con 3 perros grandes nunca se recuperó. Conseguimos varias cargas de tierra vegetal, las extendimos y luego sembramos. La primera foto es el día después de sembrar. Por suerte tuvimos 4 días de lluvia sólida y mantuvimos húmedo regando mañana y noche 30 minutos. Las instrucciones sugieren poner paja para mantener la humedad, pero simplemente extendimos recortes de pasto fresco. ¡Funcionó de maravilla! Después de semana y media parecía musgo desde lejos, y de cerca se veían pequeños brotes. ¡Esta 2ª foto es 3 semanas después! Y aún siguen brotando y espesándose. ¡Compra esto absolutamente!', textEN: 'This grass is amazing! The grass next to our patio was destroyed by the patio installation, trucks, gravel, etc. last year. With 3 large dogs it never bounced back. We got a few loads of topsoil, spread it, then seeded. The first picture is the day after seeding. We luckily got about 4 days of solid rain, and kept it moist by watering morning and night for about 30 minutes. The instructions suggest putting straw over to keep moist, but we just spread fresh grass clippings over it, as we didn’t want to spend more $ on straw. Worked like a charm! After about a week and a half it looked like moss from a distance, and up close you could see little sprouts coming up. This 2nd picture is is 3 weeks later! And there are still little sprouts coming up, and thickening up all the time! This was one large bag. We just ordered a 2nd bag to fill in the dead areas in the yard left from the dogs, and to just thicken up what’s still coming up. Absolutely buy this!!! Also we planted 1st week of may in southern Idaho. Took the 2nd pic on the 30th of may!'},
    {idx: '52692', textES: 'Este pasto fue súper fácil de cultivar. Normalmente compro pasto de trigo orgánico en el supermercado y mi gato lo come sin problema. Este, sin embargo, le entusiasma muchísimo. Se frota en él y lo come agresivamente. Creo que le sabe mucho mejor.', textEN: 'This grass was super easy to grow.  I usually buy organic wheat grass from the grocery store and my cat eats it just fine.  This grass however, he is super excited about.  He rubs on it and aggressively eats it.  I think it tastes a lot better than the other stuff.'},
    {idx: '10163', textES: 'No obtuve la gran producción que esperaba. Tardó mucho en brotar. Planté la otra mitad de la bolsa alrededor del gallinero. Ahora que finalmente brotó, a las gallinas les encanta. Simplemente no obtuve el cultivo espeso y exuberante que esperaba.', textEN: 'I did not get the big production that I thought.  Took a really long time to sprout.  I planted the other half of the bag around the chicken run.  Now that it has finally sprouted, the chickens love it.  I just didn\'t ket the thick, lush crop that I thought I would.'},
    {idx: '48100', textES: 'Producto increíble; necesitas un poco de paciencia (que yo no tengo). Agua, agua, agua. Llegará.', textEN: 'awesome product need a little patience (I have none). Water water water. it\'ll come'},
    {idx: '11194', textES: 'Compramos esta semilla de pasto para zonas dañadas por nuestros cuatro perros. No se necesita mucho producto; usé cobertura de prado como base para las zonas más profundas. La semilla germinó en dos días con exposición directa al sol y en zonas sombreadas en 3-4 días. Muy satisfecho. Compraré de nuevo en otoño.', textEN: 'We purchased this grass seed for spots  in the lawn from our four dogs.  Doesn\'t take much product used lawn topper as bass for deeper spots. Seed germinated in two days with direct exposure shaded areas germinated in 3 to 4 days. Very satisfied. Will purchase again in the fall.'},
    {idx: '5491', textES: 'Esta reseña debía escribirse dentro de un período determinado, pero tuve que esperar que mejorara el clima para sembrar el prado. Ya está hecho, pero es demasiado pronto para saber qué tan efectivo es. Actualizaré en una semana o así cuando crezca el pasto.', textEN: 'This review had to be written within a certain time period, but I had to wait for weather conditions to improve to seed the lawn.  It\'s done now, but it\'s too soon to tell how effective this product is.  I\'ll update in a week or so when the grass comes in.'},
    {idx: '36633', textES: 'Ahora que el calor ha pasado puedo poner esta semilla y ver si crecerá para la próxima primavera y verano. Volveré a esta reseña en los próximos meses para mantenerte informado sobre el progreso.', textEN: 'Now the heat is gone I can put this seed down and see if it\'ll grow for the upcoming spring and summer seasons. I will refer back to this review in the upcoming months to keep you posted on the progress.'},
    {idx: '23158', textES: 'Parcela de alimento fácil con mínimo esfuerzo.', textEN: 'Easy food plot with minimal effort'},
    {idx: '7467', textES: 'Poniendo verde mi patio. Los años dirán cómo se desarrolla.', textEN: 'Greening up my yard. Years will tell how it does'},
    {idx: '12673', textES: 'Plantado según instrucciones; esperando la primavera.', textEN: 'Planted as directed, waiting for spring'},
    {idx: '41136', textES: 'Confía en las reseñas que dicen que este producto es defectuoso; ni una brizna ha brotado. Muy decepcionante. ACTUALIZACIÓN: He actualizado mi calificación. Finalmente brotó y se ve muy bien. Solo sigue regando y esperando... y regando y esperando.', textEN: 'Trust the reviews that say this product is defective; not one blade has sprouted.  Very disappointing.<br /><br />UPDATE:  I\'ve updated my rating.  It did eventually sprout and looked really nice.  Just keep watering and waiting... and watering and waiting.'},
    {idx: '8267', textES: 'Planté esto mezclado uniformemente con una mezcla de cañuela. La cañuela brotaba en 3-4 días y tenía 3-4 pulgadas en 7 días. Después de varias semanas, no vi germinar ni una de estas semillas. Si tienes suerte de hacerla germinar, morirá (no es perenne) así que el año siguiente tendrás un punto calvo si no mezclas otro tipo perenne. Nunca he tenido buena suerte con la semilla de Scott\'s en general y con marcas menos conocidas he tenido mejores resultados. Espero que el resto de ustedes tengan más suerte.', textEN: 'I planted this mixed evenly with a Fescue mix.  The Fescue was sprouting shoots within 3-4 days and was 3-4 inches tall within 7 days.  It\'s been several weeks now, and I haven\'t seen one of these seeds germinate.  If you are lucky enough to get it to germinate, it will die off (it\'s not perennial) so you\'ll just have a bare spot the next year if you don\'t mix another grass type that is perennial in with it.  I\'ve never had good luck with Scott\'s brand of grass seed in general (I\'ve tried several strains) and when planting lesser known brands of grass seed I\'ve had much better results.  Either I\'ve got the dud bag of the 3 or 4 types of Scott\'s seed I\'ve bought or it\'s just not good grass seed in my experience.  I hope the rest of you have better luck than I have with it:)'},
    {idx: '39852', textES: 'No está mal.', textEN: 'Not bad'},
    {idx: '54835', textES: 'Tardó un poco antes de que el pasto comenzara a crecer. Seguí las instrucciones.', textEN: 'took awhile before grass started to grow. followed directions .'},
    {idx: '17169', textES: 'Tengo una zona en mi patio cubierta bajo árboles con mucha sombra. Todo empezó a cubrirse de musgo. Después de usar el control de musgo y esto, nunca tuve que mirar atrás. ¡El pasto creció rápidamente y ni siquiera tuve que preparar mucho el suelo! Excelente.', textEN: 'I have an area in my yard which is covered under trees with lot of shadow. It all started to grow moss because of this. After I used the moss control and used this, I never had to look back. The grass grew quickly and I didn’t even have to prepare the soul as much! Excellent.'},
    {idx: '47618', textES: 'Puse estas semillas en mi prado y no vi crecer nada. Ha pasado unas semanas. Probablemente necesitaba regarlas más, supongo.', textEN: 'I put these seeds out on my lawn and didn\'t see anything grown.  It has been a few weeks now.  I probably needed to water them more I guess.'},
    {idx: '34914', textES: 'Funciona, pero tarda un par de días en ver crecimiento, a diferencia del pasto de gato de Petsmart que germina rápido. Lo que hago es plantar un contenedor y cuando está listo, planto otro y sigo así, para que siempre tengan pasto. Lo compraré de nuevo.', textEN: 'It works, but lt does take a couple days to see growth, unlike the cat grass purchased from petsmart.<br />That one germinates fast.<br />What I do is, plant one container and once its ready, I plant another container and keep it going, so, they always have grass.<br />I will purchase again.'},
    {idx: '43618', textES: 'Lo usé en un área de difícil crecimiento.', textEN: 'Used it on hard to grow anything area'},
    {idx: '26054', textES: '¡A los gatos les encantó este pasto! ¡Fácil de cultivar cuando se siguen las instrucciones!', textEN: 'Cats loved this grass. Easy to grow when directions were followed!'},
    {idx: '50417', textES: 'MI GATO SE COME TODO LO QUE HAY EN CASA Y LO EMPEZAMOS CON EL PASTO Y COMENZÓ A COMERLO. ¡DEJA QUE TU GATO TENGA UN POCO DE PASTO!', textEN: 'MY CAT EATS EVERYTHING AROUND THE HOUSE & WE STARTED HIM ON THE GRASS & HE STARTED TO MUNCH IT DOWN. LET YOUR CAT HAVE SOME GRASS!!'},
    {idx: '41129', textES: 'Esto es solo media libra de semilla de pasto. El producto sale fácilmente si no lo sostienes horizontal. El anuncio de TV muestra verde; se mezcla con el marrón si se rocía sobre tierra. La cobertura de 100 pies cuadrados no es mucha. Aunque hay 2 ajustes de densidad en la boquilla, recomiendo \'ligero\' para cobertura máxima óptima. Creo que hay mejores productos para esparcir semilla de pasto.', textEN: 'This is only 1/2 pound of grass seed.  the stuff runs out freely if you don\'t hold it horizontal.  The TV add shows green - it blends in with brown if sprayed over dirt.  100 sq ft coverage isn\'t much.  although there are 2 density nozzle settings I recommend &#34;light&#34; to get optimal max coverage.  I think there are better products out there to spread grass seed.'},
    {idx: '44346', textES: 'Están bien.', textEN: 'They\'re doing fine.'},
    {idx: '13899', textES: 'Había comprado el parche de Scott\'s y era inútil. Con esto el pasto creció en días. Me alegra haberlo comprado.', textEN: 'I had bought Scott\'s patch and it was useless. This grew grass within days. Glad I bought it.'},
    {idx: '32572', textES: 'Mayormente mantillo.', textEN: 'Mostly mulch'},
    {idx: '44504', textES: 'Gracias por el envío rápido. Espero tener respuesta a esta pregunta antes de dar retroalimentación. He comprado este producto: Semillas de Cebada Orgánica - 1 Lb (16 oz.) - Semilla de Pasto de Cebada sin cáscara - Cebada Ornamental, Pasto de Cebada para Jugos. Quiero hacer harina para repostería, pero no encuentro en la bolsa información sobre si este producto contiene fertilizantes o no. ¿Puedo usarlo directamente en alimentos?', textEN: 'Thanks for quick shipping<br />I hope Get The answer to this question before feedback<br /><br />I have purchased this product.<br />Organic Barley Seeds - 1 Lbs (16 Oz.) - Unhulled Barleygrass Seed - Ornamental Barley Grass, Barley Grass for Juicing.<br />I want to make flour for pastries,But I can not find on the bag Information on whether this product Containing fertilizers Or not,Can I use it directly,or use it in food directly\'<br /><br />Please send reply to<br />mohammedseatac@yahoo.com'},
    {idx: '22686', textES: 'Esperaré a ver cómo sale en primavera.', textEN: 'will wait and see how it comes up in spring'},
    {idx: '15603', textES: 'Lo principal que hay que saber de este kit es que ni él ni la maceta incluyen instrucciones de uso. Fui al sitio web de la empresa para encontrar instrucciones, y me alegra haberlo hecho porque eran más complicadas que simplemente poner el vermiculita y las semillas en la maceta y regar. Así que recomiendo tomarse el tiempo de encontrar las instrucciones en el sitio web antes de empezar. Dicho eso, las semillas han crecido maravillosamente.', textEN: 'The main thing to know about this kit is that neither it nor the planter come with any instructions for use.  I went to the company\'s website to find instructions--and I\'m glad I did, because they were more complicated than just throwing the vermiculite and seeds into the planter and watering them.  So, I highly recommend that you take the time to find the instructions on the company\'s website before you start.  That said, the seeds have grown beautifully.'},
    {idx: '5583', textES: 'FUNCIONÓ BIEN.', textEN: 'WORKED WEAL'},
    {idx: '48408', textES: 'Bien.', textEN: 'Ok'},
    {idx: '19578', textES: 'Creció como loco. Todo lo que hice fue rastrillar el pasto muerto, poner la semilla, añadir algo de tierra vegetal encima de la semilla, un poco de paja encima de la tierra y regar dos veces al día. En una semana tenía pasto de 3 pulgadas. Sugiero resembrar con una semilla perenne ya que he oído que el Fast Grow muere al año siguiente. Resembré con la Semilla de Pasto para Tráfico Intenso y funcionó bien.', textEN: '[texto original no disponible]'},
    {idx: '7091', textES: 'Lo compraré de nuevo.', textEN: '[texto original no disponible]'},
    {idx: '38381', textES: 'Tenemos tres perros grandes que usan el baño en el patio trasero y siempre hemos tenido muchos problemas para cultivar pasto. Esto lleva cultivándose unos dos meses. Sacamos a pasear a los perros, así que este no es el único lugar donde van al baño. Tengo que decir que es muy impresionante cómo está creciendo incluso en un área muy sombreada. Compramos una segunda bolsa para resembrar de vez en cuando, pero estoy muy impresionado. La semana pasada fue la primera vez que se cortó el pasto.', textEN: 'We have three large dogs, that do use the bathroom in the backyard and have always had a lot of issues trying to grow grass. This has been growing for about two months now. We do walk our dogs so this is not the only place where they go to the bathroom. But I do have to say it’s very impressive how it’s growing even in a very shaded area. We purchased a second bag to reseed every so often, but I am very impressed. Last week was the first time that the grass got mowed.'},
    {idx: '24443', textES: 'Usé esto cuando nos mudamos de nuestro alquiler para ayudar a que volviera a crecer el pasto que los perros destrozaron. Creció bastante rápido pero fue bastante escaso. Usé la bolsa entera en nuestro pequeño patio trasero de unos 20\' x 20\'.', textEN: 'I used this when moving out of our rental to help regrow grass that the dogs tore up.  It grew in pretty quickly but was pretty sparse.  I used the entire bag on our small little bag yard that was about 20\' by 20\'.'},
    {idx: '39845', textES: 'Bolsa grande.', textEN: 'Big bag'},
    {idx: '12106', textES: 'Han pasado 21 días desde que planté la semilla de pasto y prácticamente nada ha germinado. Para ser justos, después de los primeros siete días ha llovido casi todos los días, a veces con fuerza. Quizás la semilla se lavó o se mojó tanto que no pudo germinar. Lo poco que germinó comenzó a aparecer después de 14 días y ha crecido lentamente. Quizás es la lluvia y la falta de sol. Es muy tarde en la temporada para volver a intentarlo, pero lo intentaré de nuevo la próxima primavera. En una nota más positiva, contacté a la empresa por correo con algunas preguntas y respondieron muy rápido y fueron muy amables.', textEN: 'It has been 21 days since I planted the grass seed and virtually none of it has germinated. To be fair, after the first seven days, it has rained almost every day (two weeks), sometimes heavily. Maybe the seed washed away or became so wet it could not germinate. The little bit that did germinate began appearing after 14 days and has been slow to grow since. Maybe it\'s the rain and not enough sun. It is too late in the season to try again but I will give it one more shot next Spring. ON a more positive note, I did contact the company via email with some questions and they responded very quickly and were very friendly.'},
    {idx: '19266', textES: 'Germinó relativamente rápido; sin embargo, el porcentaje que germinó fue inferior al 50%.', textEN: 'Germinated relatively fast, however % that did germinate was &lt;50%'},
    {idx: '10309', textES: 'Funcionó como se describe; buen producto.', textEN: 'Worked as described, good product'},
    {idx: '28024', textES: 'Este producto germinó perfectamente en unas 2 semanas. Denso y sin malas hierbas. Nota: ¡recibí un paquete de 8 onzas! La foto hace que parezca una bolsa grande de fertilizante o similar. 8 onzas alcanza para un trabajo del tamaño de un fregadero de cocina. Cubre con mantillo o similar para alejar a los pájaros, y regué a mano 4 veces al día. Mantener húmedo.', textEN: 'This product germinated just fine, about 2 weeks.  Nice and thick with no weeks.  Note that I got an 8 ounce pack!  The photo makes it look like a big bag of fertilizer or equivalent.  8 ounces is enough for a kitchen sink sized job.  Cover with mulch or equivalent to keep the birds away and I watered by hand 4 times daily.  Keep moist.'},
    {idx: '10892', textES: 'Debería saber en primavera.', textEN: 'Should know in the spring'},
    {idx: '18718', textES: 'Esta semilla crece muy bien, pero se mantiene relativamente verde lima en comparación con mi otro pasto. La puse en puntos para reparar quemaduras de orina de perro en el jardín del anterior propietario. Retiré el pasto muerto, un poco de tierra, y puse tierra de césped de Scott\'s por debajo y encima de la semilla. Lleva establecida dos meses y sigue verde lima con mucho fertilizante y riego. Como se ve en la foto parece terrible y tendré que retirarlo.', textEN: 'This seed grows very well, but it stays a relatively lime green compared to my other grass. I put this in spots to repair dog urine burns in the yard from the previous owner. I removed the dead grass, little bit of soil and put down Scott’s lawn soil below and above the seed. I’ve had it established for two months and it is still like green with plenty of fertilizing and watering. As you can see in the photo it looks terrible and I will need to remove. Sorry for the photo as part of the lawn is obstructed by my hand reflection on the winkdlw.'},
    {idx: '13790', textES: 'Planté estas semillas en un área donde usé Ground Clear para matar la hiedra venenosa que crecía ahí. He intentado plantar otras semillas en la misma área que no crecieron. Afortunadamente encontré estas semillas y leí las reseñas y pedí una libra. No solo las semillas crecieron en un par de semanas sino que el pasto timoteo se está expandiendo por toda el área que antes no crecía nada. Estoy muy satisfecho con mi compra. No se necesitó sistema de riego para germinar las semillas. Solo la lluvia natural.', textEN: 'I planted these seeds in an area that I used Ground Clear in to kill all the poison ivy that grew there.  I\'ve tried to plant other seeds in the same area that didn\'t grow. Fortunately I found these seeds and read the reviews and ordered a pound. Not only did the seeds grow within a couple of weeks but the timothy grass is spreading all over the same area that wouldn\'t grow anything. I am very pleased with my purchase. No sprinkler system needed to get the seeds to sprout either. Just free rain water.'},
    {idx: '30663', textES: 'Pedí dos veces 10 lb de semillas. Ambas veces me enviaron 9 lb en una bolsa y tuve que contactarlos. Me enviaron por separado 2 × 1 lb de semillas. Después de plantar, la germinación no fue correcta. Incluso sembré dos veces y cubrí con paja. Nada contento. Actualización: al recibir y sembrar las semillas faltantes, noté que la semilla no es lo que había pedido anteriormente. Brotó otro tipo de pasto, no el trébol holandés.', textEN: 'I ordered twice by 10lb of seeds. Both times they sent to me 9lb in a bag, and I had to contact them back. They sent separately 2x1lb of seeds.<br /><br />After planting, I got not sprouting properly. Even I seeded twice over and covered by straws. Not happy at all.<br />Updating:<br />After receiving and seeding missing seeds, I noticed that seed is not what I previously ordered. Some other grass were sprouting out, not the dutch clover.'},
    {idx: '22649', textES: 'Mayormente creció. Se ve bien. Fácil mantenimiento.', textEN: 'Mostly grew. Looks nice.  Easy care'},
    {idx: '22607', textES: 'Llegó puntual. Creció fácilmente. Buen producto.', textEN: 'Arrived promptly. Grew easily. Good product.'},
    {idx: '34926', textES: 'Tenemos terreno pelado con raíces que básicamente era solo arena y tierra. Pusimos esta semilla después de labrarlo y creció muy rápido. Pasto verde y bonito. Este producto definitivamente vale la compra. Hemos probado otras semillas y simplemente no arraigaban. Ya hemos pedido una segunda bolsa.', textEN: 'We have bare rooty ground that was basically just sand and dirt. This grass seed was put out on it after we tilled it up and it grew so fast. Pretty green grass. This product is definitely worth the buy. We\'ve tried other seeds and they just wouldn\'t take. We have already irder a second bag.'},
    {idx: '48326', textES: 'Puse los productos y luego tuvimos mucha lluvia que los lavó. Necesito volver a poner.', textEN: '[texto original no disponible]'},
    {idx: '26002', textES: 'No puedes equivocarte.', textEN: 'cant go wrong -'},
    {idx: '23782', textES: 'Siempre he comprado pasto de gato en la tienda de mascotas, pero hace un tiempo no he podido conseguir buen pasto de gato y mis gatos de interior lo echaban de menos. Así que... tomé una oportunidad con esto y ojalá lo hubiera intentado antes. Tan fácil y realmente funcionó bien. Ahora los gatos están contentos y fue mucho más barato que en la tienda.', textEN: 'I\'ve always bought cat grass at the pet food store, but haven\'t been able to get good car grass for awhile and my indoor cats were missing it.  So ... I took a chance on this and wish I\'d tried it sooner!  So easy and it really worked out well.  Now cats are happy and it was much cheaper than getting it at the pet store.'},
    {idx: '24742', textES: 'Soy gran fanático de Scott\'s en general y este producto fue muy fácil de usar. Sin embargo, creo que lo importante es entender cuál es la intención real. Si buscas algo que elimine y borre completamente el musgo, esto no es lo indicado. Lo que hará este producto es matar el musgo existente y volverlo de verde a marrón. Luego debes ir a frotar o lavar a presión el musgo de tu patio.', textEN: 'I am a huge fan of Scott’s in general, and overall this product was very easy to use.  However, I think the important thing with this product is to understand what the intention actually is. If you are looking for something that will completely eradicate and erase the moss then this is not it. What this product will do is kill the existing moss, and turn it from green to brown. You then must go and either scrub or power wash the moss away from your patio.'},
    {idx: '8734', textES: 'Mi patio es parte arcilla, parte arena. Este pasto está intentando brotar. Está saliendo en pequeños parches y actualizaré con el tiempo.', textEN: 'My yard is part clay, part sand.  This grass is attempting to sprout.  It\'s coming up in small patches and I will update as time goes by!'},
    {idx: '44906', textES: 'Planté hace 2 semanas y aún no he visto ningún crecimiento, pero sigo esperando.', textEN: 'planted 2 weeks ago and still have not seen any growth but still hoping'},
  ];

  var partNum = 3;
  var startN  = 201;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 201–300)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 201 al 300 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 3 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
