// ============================================================
// GOLD STANDARD — Formulario Parte 1 (reseñas 1–100)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '43931', textES: 'Tuvimos un verano bastante seco y caluroso, pero la alfalfa despegó y se ve genial. No puedo esperar a ver cómo pasa el invierno aquí en Wisconsin. Cultivamos varios productos para la vida silvestre y ha añadido otro parche precioso a mis 15 acres de flores silvestres, tritical, trébol, etc. Definitivamente volvería a comprar sus semillas y mucho éxito a usted y a su granja familiar.', textEN: 'We had a pretty dry and hot summer, but the alfalfa took off and looks great. I can\'t wait to see how it winters here in Wisconsin. We grow various crops for the wildlife and it has added another gorgeous  patch to my 15 acres of wildflowers, tritacale, clover, etc. Would definitely buy your seed again and good luck to you and your family farm growing excellent seed to sell.'},
    {idx: '36331', textES: 'Había una cantidad muy pequeña de semillas. Me siento engañado. ¿Dónde está el resto de mi pedido?', textEN: 'There was a very small amount of seeds.  I feel mislead.  Where is the rest of my order??'},
    {idx: '42424', textES: 'Resultados mixtos con este producto. Las áreas con luz solar despegaron con riego diario. Las áreas en sombra se rezagaron con resultados escasos. Quizás usar más semillas ayude. ¡Lo intentaré de nuevo!', textEN: 'Mixed results with this product. Areas In sunlight took off, with daily watering. Areas in shade lagged and had sparse, thin results. Perhaps using more seed will help. Will try again!'},
    {idx: '52391', textES: 'Aunque UPS hizo uno de sus trucos y las envió por todo el país en un camión caliente durante una semana, llegaron en buena forma pero amarillentas. Las regué bien y se pusieron verdes de inmediato.', textEN: 'Even though UPS pulled one of their tricks and hauled them all over the country in a hot truck for a week they were in decent shape but yellowed. I watered them good and they greened up right away.'},
    {idx: '20352', textES: 'Las regamos pero no brotaron para nada.', textEN: 'we watered but it did not come up at all!'},
    {idx: '35995', textES: 'Funciona rápido.', textEN: 'works fast'},
    {idx: '13621', textES: 'Pero siempre se siente bien esparcir gránulos inútiles en el prado. ¡Muy varonil!', textEN: 'But it always feels good spreading some useless granules on the lawn. Manly!'},
    {idx: '22598', textES: 'Uso la semilla de trigo para cultivar pasto para nuestro gato. Ella no puede esperar a que coloque una nueva maceta antes de comenzar a pacer.', textEN: 'I use the Wheat seed to grow grass for our cat. She can\'t wait for me to set a new pot of it down before she starts grazing.'},
    {idx: '22261', textES: 'Fue entregado rápidamente y fue súper fácil de configurar. Tardó menos de 4 días en tener una maceta completa de pasto brotando. Ahora tiene 5-6 pulgadas de alto y solo tiene una semana. Ten mucho cuidado de no enmohecer el suelo en los primeros dos días.', textEN: 'This was delivered promptly and was super easy to set up. It took less than 4 days for a full pot of grass to start growing. Now it is 5-6inches tall and its only a week old. Be super careful not to mold the soil in the first two days.'},
    {idx: '38561', textES: 'No es una mezcla de semillas y mantillo confiable. Buena para suelo con mucha lluvia y sol. Ni una señal de pasto.', textEN: 'Not a reliable seed mulch mix.<br />Good to soil  plenty rain and sun mix.<br />Not a sign of grass.'},
    {idx: '485', textES: 'No creció ni una brizna de pasto. ¿Qué más quieres saber? Preparé el suelo, alquilé una sembradora, el área está sombreada pero no completamente oscura, la paquiandra y la pervinca crecen en el área.', textEN: 'Not one blade of grass grew. What else you want to know.<br /><br />I prepared the soil,rented a seeder, the area is shady but not pitch black, pachysandra and vinca grow in the area.'},
    {idx: '2309', textES: 'Germinación rápida.', textEN: '[texto original no disponible]'},
    {idx: '44965', textES: 'Combina perfectamente con el color de mi prado. El único inconveniente es que no rocía tan bien después de un par de usos.', textEN: 'Matches perfect to my lawn color.  Only downfall is I’m finding  it doesn’t spray as well after a couple uses.'},
    {idx: '40991', textES: '¡La semilla de pasto despegó en nada de tiempo y el prado se ve como una alfombra!', textEN: 'The grass seed took off in notime and the lawn looks like a carpet!'},
    {idx: '27709', textES: 'No es suficiente por el dinero.', textEN: 'Not enough for the money'},
    {idx: '6978', textES: 'Funciona más o menos.', textEN: 'Works fair'},
    {idx: '19271', textES: 'Compré esto para rociar en el techo de nuestra cabaña. Usé 2 envases. Quitó aproximadamente la mitad del musgo. Se supone que evita tener que subir al techo a cepillarlo. Le di un 3.', textEN: 'I purchased this to spray on our cottage roof. I used 2 containers.  It took off about half of the moss.<br />It is suppose to keep one from getting in the roof to brush it off. I gave it a 3'},
    {idx: '29525', textES: 'Las aves parecen evitarlo. Si mantienes el área regada, después de que las semillas germinen los resultados son espectaculares.', textEN: 'Birds seem to avoid eating it. If you keep the area watered, after seeds germinate the results are spectacular.'},
    {idx: '50053', textES: '¡Excelente producto! Funciona exactamente como se anuncia.', textEN: 'Great product! Works exactly as advertised.'},
    {idx: '23138', textES: 'Aún no lo he usado, pero estoy impresionado con la semilla.', textEN: 'Haven\'t used it yet, but impressed with the seed.'},
    {idx: '15216', textES: 'Precio muy razonable y entrega rápida.', textEN: 'Very reasonably priced and fast delivery'},
    {idx: '47559', textES: 'Semilla de pasto perfecta para resembrar en otoño. ¡El prado se ve GENIAL!', textEN: 'Perfect grass seed to over-seed in Fall.  Lawn looks GREAT!'},
    {idx: '26899', textES: 'Precio y cantidad bien. El tiempo de entrega... no tan bueno. La semilla de pasto tardó dos semanas en llegar. Pedida a mediados de septiembre, llegó el 2 de octubre. Se usó para resembrar un prado de cañuela alta. Aún no ha tenido tiempo para brotar. Espero que crezca bien en nuestro suelo pobre y sombra parcial.', textEN: 'Price and quantity OK.  The delivery time...not so good.  The grass seed took two weeks from the time we ordered it to arrival.  Ordered mid Sept, arrived Oct 2.  It was used to over-seed a tall-fescue lawn.  It has not had time to sprout yet.  Hope it grows well in our poor soil and partial shade.'},
    {idx: '54988', textES: '5 estrellas a la reseña de todos, lo que me ahorró dinero en este producto inútil.', textEN: '5 stars to everyone\'s review which saved me money on this useless product'},
    {idx: '31468', textES: 'Brotó.', textEN: 'it came up'},
    {idx: '44061', textES: 'Compré una bolsa más grande de lo que necesitaba; cubre y crece donde la pones si cuidas el prado con anticipación.', textEN: 'I did buy a larger bag than I needed, it covers and grows where you put if you care for the lawn aheadof time.'},
    {idx: '14353', textES: 'Mezcla de pastos de estación fría muy agradable. No aguanta bien el siguiente verano. Conviene resembrar con una mezcla diferente en primavera. Black Beauty Ultra funciona bien para eso, al menos en mi caso.', textEN: 'Very nice cool season grass blend. Does not hold up well the next summer. One should reseed/overseed with a different mixture in the spring. Black Beauty Ultra works well for that, at least for me.'},
    {idx: '91', textES: 'Aún no lo he plantado; se me acabó el tiempo este otoño y espero hacerlo en primavera cuando el momento sea perfecto para el crecimiento.', textEN: 'I havent planted this yet, i ran out of time to do it this fall, hoping to do it in the spring when timing is perfect for growth'},
    {idx: '40711', textES: 'Me gustó cómo el pasto brotó de inmediato. No me gusta que hayan duplicado el precio desde el 1 de abril cuando lo compré la primera vez. Iba a comprar otra bolsa pero ahora lo dudo.', textEN: 'I liked how the grass came up right away I don\'t like how he doubled the price of the item since April first when I bought it the first time was going to buy another bag but now I doubt it'},
    {idx: '2871', textES: 'Instrucciones fáciles de seguir y ¡VOILÁ!, tu pasto de gato crece como debe para que tu gato pueda disfrutarlo.', textEN: 'Easy to follow directions and, VOILA, your cat grass grows as it should so your cat can enjoy.'},
    {idx: '28151', textES: 'Éxito.', textEN: 'success'},
    {idx: '6439', textES: 'El pedido llegó rápidamente. Dos macetas, tres unidades de tierra deshidratada, una bolsa grande de semillas, dos etiquetas y un marcador. Pros: me gusta que el kit tenga todo. Nuestros gatos lo aprobaron. Tardó unos cuatro días en alcanzar la longitud de la imagen, pero podría crecer más. Me gusta que traiga dos macetas, tengo dos gatos. Las instrucciones son fáciles. Contras: los contenedores son convenientes pero algo mediocres. La tierra es un círculo recortado y el contenedor es cuadrado y algo poroso; conviene poner algo en la base. Dicho eso, por el precio es difícil de superar.', textEN: 'The order came quickly. Two pots, three dehydrated dirt units, a large sack of seeds, two labels, and a marker.<br /><br />Pros:<br />I like how the kit has everything. Our cats approved it. It took about four days to get to the lengths in the picture, but it still needs/could use more time to grow longer. I like that there is a pack of two pots - I have two cats. The instructions are easy/typical to grow cat grass.<br /><br />Cons:<br />The containers are convenient but are kind of below average. The dirt is a cropped circle, and the container is square and kind of leaks - should put something at the bottom. That said, I think for the price, it is hard to beat.'},
    {idx: '5695', textES: 'Conseguí 4 bolsas, las esparcí con un carrito de fertilizante. Y crece como magia.', textEN: 'I got 4 bags of this,  spread it around with a fertilizer cart.<br /><br />And it grows like magic'},
    {idx: '18826', textES: 'Funcionó.', textEN: 'it worked'},
    {idx: '24971', textES: 'Solo planté esto hace 10 días, así que aún no sé cómo se mantendrá, pero no pude resistirme a reseñar. ¿Germina en 7-14 días? Intenta 4. Sí, 4 días después de esparcir la semilla ya tenía pequeñas hojas, y ahora en el día 10 el pasto tiene unas 3 pulgadas y necesita cortarse. Es muy espeso. Después de varios años intentando diversas mezclas de semillas sin éxito en mi patio trasero sombreado y con mucho tráfico de mis cuatro hijos y nuestras gallinas, estoy muy impresionado.', textEN: 'I just planted this in a small area 10 days ago, so I don\'t know yet how it will hold up, but I couldn\'t resist reviewing. Germinates in 7-14 days??? Try 4. Yes, 4 days after spreading seed, I had tiny blades coming up, and now at day 10, the grass is probably about 3 inches long and in need if cutting. It\'s very thick. After several years trying several different seed mixtures from Lowe\'s, etc,I  have much hope in ever getting any grass to grow in my shady back yard with high traffic from my four children and our flock of chickens. I\'m very impressed.'},
    {idx: '49436', textES: 'No se queda en su lugar como se anuncia.', textEN: 'Does not stay in place as advertised.'},
    {idx: '10507', textES: 'Necesita manejarse adecuadamente y debería crecer perfectamente.', textEN: 'Needs to be handled properly, and it should grow just fine for you.'},
    {idx: '36087', textES: 'Comprando más.', textEN: 'Buying more'},
    {idx: '27413', textES: 'Creció rápido (con mucha agua) y abundante.', textEN: '[texto original no disponible]'},
    {idx: '9914', textES: 'Del pedido original de 60 plantas, 10 estaban muertas o muriendo por las temperaturas extremas de Florida durante el envío. (Sin culpa de la empresa.) Los 50 supervivientes se están desarrollando muy bien. La empresa reemplazó las 10 muertas y se están desarrollando perfectamente. Definitivamente recomiendo esta empresa a través de Amazon.', textEN: 'Out of the original order of 60 plants 10 were dead or dying due to the extreme high Florida temperature during the time of shipment.  ( No fault of the plant company.) The 50 surviving are doing great. The company replaced the 10 that were dead and they are doing just fine. I definitely recommend this plant company through Amazon.'},
    {idx: '43933', textES: 'Seguí las instrucciones, incluso usé Scotts Turf Builder, y apenas brotó una brizna de pasto. No lo recomendaría.', textEN: 'Followed instructions, even used Scotts turf builder hardly a blade of grass. Would not recommend'},
    {idx: '14258', textES: 'Lo he usado en áreas sombreadas y soleadas de mi patio sin problemas. Crece bien.', textEN: 'I have used in shaded and sunny areas of my yard and have had no problems. Grows in nicely.'},
    {idx: '6535', textES: 'No creció, pero es California, así que tampoco crece mucho.', textEN: 'Didn\'t grow, but its CA so not much does.'},
    {idx: '23225', textES: 'Vivo en el bosque y esta es la única semilla que sobrevive. Seguiré usando este producto en cualquier área que necesite resembrar.', textEN: 'I live in the woods and this is the only seed that will survive.  I will continue to use this product for any areas that need reseeding.'},
    {idx: '17134', textES: 'Le doy dos estrellas porque siempre existe la posibilidad de que no lo haya plantado correctamente. No lo creo, pero le doy al producto el beneficio de la duda.', textEN: 'I\'m giving this two stars because there\'s always the chance that I didn\'t plant it properly.  I don\'t think so, but I\'m giving the product the benefit of the doubt.'},
    {idx: '42735', textES: 'Si vives en Nueva Jersey, esta semilla es para ti. Después de la primera semana de riego diario solo brotó la mitad. Después de tres semanas y buena lluvia, todas las semillas restantes crecieron y mi prado se ve impresionante. Cabe mencionar que también aireé el prado con zapatos de púas y extendí algo de tierra vegetal en puntos calvos.', textEN: 'If you live in New Jersey, this seed is for you. After the first week of watering daily only half the seeds sprouted. After three weeks and some much needed rain all of the rest of the seeds grew in and my lawn looks awesome. It should be said that I also aerated the lawn with the spiked shoes. Some extra top soil was also spread on bare spots.'},
    {idx: '30769', textES: 'Le doy 4 estrellas porque es igual que cualquier otra semilla de pasto, pero he concluido que la semilla de pasto es demasiado trabajo. Además, pagas de más comprándola en tiendas de cajas así. Ve a tu empresa local de césped y te sorprenderás de la diferencia de precio. Mucho mejor trato. Pero incluso intentándolo de ambas maneras, el césped fue la solución para mí.', textEN: 'I\'m giving this 4 stars because it\'s the same as any other grass seed in my opinion but I\'ve determined that grass seed is too much work. Also, you overpay when you buy it from box stores in bags like this. Go to your local lawn and pest supply company and you will be surprised at the price difference!!! Way better deal. But, even after attempting both ways, sod was the way for me.'},
    {idx: '36873', textES: 'Una estrella porque las siguientes advertencias en el dorso de la bolsa no aparecen en ningún lugar de la página de Amazon. La afirmación sobre información adicional es falsa. PRECAUCIÓN: SEMILLA TRATADA. Esta semilla ha sido tratada con mefenoxam. No usar para alimento, pienso o aceite. Guardar lejos de alimentos. Mantener fuera del alcance de los niños. No aplicar cerca del agua o desagües. No aplicar si se espera lluvia fuerte. Aplicar solo en su prado y barrer cualquier producto que caiga en la acera o calle de vuelta al prado.', textEN: 'One star because the following warnings, found on the back of the bag, are nowhere to be found on the Amazon page. The claim (last sentence) regarding additional information is false.<br /><br />CAUTION: TREATED SEED.<br /><br />This seed has been treated with mefenoxam. Do not use for food, feed or oil purposes. Store away from feeds and foodstuffs. Keep out of reach of children.<br /><br />Do not apply near water, storm drains or drainage ditches. Do not apply if heavy rain is expected. Apply this product only to your lawn and sweep away any product that lands on the driveway, sidewalk or street back onto your lawn.<br /><br />Information regarding the contents and levels of metals in this product is available on the internet at &lt;web address>'},
    {idx: '7201', textES: 'El centeno de invierno y el pasto de centeno son dos plantas diferentes.', textEN: 'Winter rye and Ryegrass are two different plants'},
    {idx: '39736', textES: 'Fue de esas cosas en que obtienes lo que pagas. No tiene una hoja muy afilada, así que no le veo mucho uso. Quizás simplemente no sé usarlo bien, así que lo volveré a intentar.', textEN: 'It was one of those things where you got what you paid for the item. It does not have a very sharp blade, so I don\'t see much use for it.  I just might not know how to use it correctly, so I will try it again.'},
    {idx: '48797', textES: 'Las semillas siempre brotan rápidamente.', textEN: '[texto original no disponible]'},
    {idx: '4625', textES: 'La planta creció rápidamente. La verdadera prueba vendrá en invierno cuando haga más frío y lo cultive afuera.', textEN: 'the plant grew quickly. The real test will come in the winter time when it gets colder when I grow it outside'},
    {idx: '3931', textES: 'Las semillas crecen a tiempo y sin duda su calidad es buena, tomar jugo ??? pero no me gustó el sabor.', textEN: 'The seeds grow in time and no doubt its quality, drinking juice ??? but I did not like the taste.'},
    {idx: '14713', textES: 'Recibí la semilla; veré cómo crece.', textEN: 'Received the seed, will see how it grows.'},
    {idx: '9488', textES: 'Demasiado pronto para opinar. Solo la recibí ayer.', textEN: 'Too early to say. Just received yesterday'},
    {idx: '11934', textES: 'Estoy viendo pequeñas plantas de pasto brotar en todas partes donde apliqué estas semillas.', textEN: 'I am seeing little grass plants coming up everywhere I administered these seeds.'},
    {idx: '19336', textES: 'Ha funcionado bien.', textEN: 'its worked ok'},
    {idx: '46152', textES: 'Rellenó perfectamente un gran parche calvo en el patio.', textEN: 'Filled in a big bald patch in the yard nicely'},
    {idx: '21534', textES: 'Todas las semillas brotaron y suelen durar unas 3 semanas antes de comenzar a morir. Sophie el gato parece disfrutarlo mucho, y eso es lo que importa. Hay que regarlo todos los días.', textEN: 'All seeds sprouted and usually last for about 3 weeks before they start to die.  Sophie the cat seems to enjoy it very much, and that\'s all that counts !!  You do have to water it everyday'},
    {idx: '57433', textES: 'Recibimos una bolsa pequeña sin semillas, solo cáscaras. No desperdicies tu dinero.', textEN: 'We received a small bag with no seeds, just husks and shells. Don’t waste your money.'},
    {idx: '42129', textES: 'Fácil de aplicar; esparcido a mano en puntos calvos en primavera. El nuevo crecimiento va bien. Demasiado pronto para saber cómo se comportará en la sombra.', textEN: 'easy to apply...hand spread on bare spots in spring. new growth growing well...to early to tell how it will do in the shade.'},
    {idx: '8715', textES: 'Como afirmaron varios críticos, lo coloqué hace 10 días después de rastrillar el suelo para la mejor siembra, sin germinación alguna. Clima templado ideal y riego diario para asegurar condiciones húmedas. Nada de nada. Compraré semilla SIN RECUBRIMIENTO en su lugar.', textEN: 'As several other reviewers claimed, I put this down 10 days ago, after raking the soil for best seeding, with no germination at all.  Ideal mild weather and sprinkled daily to ensure moist conditions.  nada nada<br />Will buy UNCOATED seed instead.'},
    {idx: '3196', textES: 'Ten cuidado, algunos gatos no lo comerán. Fue fácil de cultivar pero nadie mostró interés. Bueno.', textEN: 'Be aware some kitties will not eat it. Was ez to grow just no one was interested in it.oh well'},
    {idx: '2713', textES: 'Los gatos aman el pasto.', textEN: 'Cats love the grass.'},
    {idx: '7814', textES: 'Estoy seguro de que habrá muchas reseñas de 5 estrellas para este producto y es raro que yo deje un comentario. Sin embargo, después de gastar $160 en 2 bolsas de Scott\'s Rapid Grass, cortando el pasto bajo y regando como un loco, rastrillando y aireando todo según las instrucciones... Muy pocos resultados y poquísimo pasto. La próxima vez, una bolsa de $20 de semilla de pasto normal.', textEN: 'I am positive their will be many 5 star ratings for this product and it is a rare thing for me to leave a comment.  However, after spending $160 for 2 bags of Scott\'s Rapid Grass, Cutting and the lawn low, watering like a crazy person, raking and aerating all in the proper order per manufacturers specs...  Very little results and very, very little grass.  Next time, $20 bag of old school plain grass seed for me.'},
    {idx: '13758', textES: 'Me encantó esta semilla de pasto. Sentí que no necesitaba usar heno porque tiene un material mezclado que absorbe agua. El pasto creció muy rápido. Tuve que esparcir una segunda ronda por algunos parches calvos. El contenedor también es muy práctico. Lo guardaré para esparcir semillas fácilmente en el futuro.', textEN: 'I loved this grass seed. I felt like I didn\'t need to use hay with it because it has some material mixed in with the seed that abosorbs water. The grass grew really quickly. I did have to spread a second round of seed because there were some bald patches. The container the seed comes in is also really nice. I will definitely keep it to easily spread grass seed in the future.'},
    {idx: '1915', textES: 'Funcionó como se esperaba.', textEN: 'It worked as expected'},
    {idx: '45598', textES: 'Ubicación: norte de NJ. Suelo nuevo/desnudo sembrado. A pesar de la preparación y el riego diligente, solo vi una germinación del 25-50%. Nota: solo obtienes el 50% de semillas en la bolsa; el resto es material inerte. Volveré a mi proveedor independiente. Me siento tonto pero caí por el atractivo de la marca.', textEN: 'Location: North NJ<br />Seeded new/bare soil.  Despite preparation and diligent watering, I only saw 25-50% germination.  Note, you only get 50% seeds in the bag, the rest is inert material.<br />Will go back to my independent supplier.  Feel foolish, but fell for the brand name appeal.'},
    {idx: '18712', textES: 'Crece rápido pero no resistió bien las altas temperaturas. Después de mucha lluvia está regresando lentamente.', textEN: 'Grows fast but didn’t do well in high temps.  After lots of rain it’s slowly coming back.'},
    {idx: '30643', textES: 'Son 2 tuberías atornilladas con una brida y 4 tornillos. $5 en una ferretería.', textEN: 'Its 2 pipes screwed together with a flange with 4 screws in it... $5 at hardware store...'},
    {idx: '37622', textES: 'El producto funciona como se anuncia; sin embargo, en comparación de costos hay otras opciones más asequibles que funcionan igual de bien.', textEN: 'The product works as advertised, however, on a cost comparison basis, there are other, more affordable options that work at least as well'},
    {idx: '5843', textES: 'Lo usaré en primavera.', textEN: 'will use it in spring'},
    {idx: '58098', textES: 'Este es un producto impresionante; sin embargo, necesitan taladrar algunos orificios de drenaje en la base para evitar la pudrición de raíces. Perforé 4 orificios en el fondo para permitir que el agua drene en caso de riego excesivo accidental.', textEN: '[texto original no disponible]'},
    {idx: '6157', textES: 'Gracias.', textEN: 'thank you'},
    {idx: '12837', textES: 'Apenas puedo esperar a que las semillas broten.', textEN: 'I can hardly wait for the seeds to sprout.'},
    {idx: '20137', textES: 'Este producto es basura... Tengo un patio que parece un campo de golf y tenía un par de puntos bajos que quería rellenar... Lo regué y fertilicé durante 2 semanas cada día y la semilla brotaría. No estoy preocupado ya que mi zoysia llenará los puntos más adelante en el año.', textEN: 'This stuff is trash/garbage…  I have a golf course looking yard, and I had a couple of low spots, that I wanted to fill in… I watered it and fertilized it for (2) weeks everyday, and the seed would germinate. I’m not worried since were I filled it in my zoysia will fill the spots in later this year…'},
    {idx: '2321', textES: 'Hasta ahora todo bien, pero aún no ha brotado (solo lo planté hace una semana). Decidimos comenzar resembrando nuestro prado delantero. Lo intentaremos también en la tierra del patio trasero. Una bolsa pequeña fue suficiente para unas 500 pies cuadradas, menos de lo que indica la bolsa pero suficiente. Las semillas son muy ligeras. No intentes plantarlas en un día ventoso. Necesitas regar dos veces al día hasta que el pasto se establezca, unas 3 semanas. La preparación del terreno fue agotadora, pero eso no es culpa de las semillas.', textEN: 'So far so good, but it hasn\'t sprouted yet (I only planted it a week ago). We decided to start by overseeding our front lawn with this grass seed. We will try it on the dirt in the backyard next. One small bag was enough seed for about 500 square feet of lawn....less than the bag claims but enough for my purposes. The seeds are very light. Don\'t try to plant on a windy day or they will blow away. You need to water twice a day until the grass is established, which hypothetically should be about 3 weeks. Only time will tell how well it grows. Getting the ground ready to plant this seed was backbreaking and annoying, but that\'s not the seeds fault.'},
    {idx: '7799', textES: 'No vale la pena.', textEN: 'Not worth it.'},
    {idx: '23337', textES: 'Problemas al cultivar pasto: nuestro patio está en gran parte sombreado, rocoso, con suelo arcilloso y arenoso. He intentado cultivar pasto varias veces con poco éxito. Este verano, trabajando en renivelación junto a un campo de maíz, básicamente era solo arcilla y piedras. Estaba en Lowe\'s y vi que tenían una oferta en esta marca. Sin mucho que perder, agarré una bolsa pequeña. Empiezo a preparar todo en la terraza, entro a buscar algo y en 2 segundos mi hijo pequeño desparramó todas las semillas por la terraza. La semilla tiene un recubrimiento verde. Barro lo que puedo y siembro en el lado lejano del patio. Tuvimos lluvia ligera la mayor parte de la semana y no me molesté en mirar. Te digo, ni siquiera había pasado una semana cuando noté que el pasto estaba creciendo en mi terraza. Miro debajo de la terraza y había un montón de pasto creciendo en la acera. Me dirijo a la zona sombreada donde tiré la semilla y segurísimo, ¡el pasto estaba creciendo!', textEN: 'Problems we face growing any grass: Our yard is largely shaded, rocky clay and sandy soil.<br /><br />  I have to say I am floored over the growing power of this grass seed. Our yard has large shade spots that we have attempted to grow grass several times with little luck so I kinda gave up and called it a wash. This summer, we started working on regrading some wash out areas next to a corn field and around large areas of our back yard, basically it was just clay and stones. I happen to be at Lowe\'s strolling around one day and seen they had a sale on this brand. With nothing much to lose, I grabbed a small sized bag with the though that if it doesn\'t work, at least the birds have something to eat.<br />  I start to prepare everything on our deck, ran inside to get something and son of a gun, in 2.2 seconds my toddler son just unleashed holy seed hell all over the freakin deck. The seed has some kind of green coating, as my son proudly showed me his &#34; Oscar the Grouch&#34; hands. Oh by the way, it stains them that awesome green too, just a FYI. I get the broom and sweep up what I can and  then go and seed the soil on the far side of the yard. We had light rain most of the week so I never bothered to venture out  to see the results.<br />  I tell ya, it wasn\'t even a week later I notice grass sprout growing on my deck.  Holy crap. I look under the deck ( built over a old concrete side walk, yeah I\'m not climbing under there to clean ) and I had a pile of grass growing on the sidewalk! I mosey on over to the shade where I threw down the seed and sure as day, grass was [...]'},
    {idx: '7671', textES: 'Entrega muy rápida, parte de un pedido grupal. Aún no he descubierto cómo acelerar el crecimiento del producto porque el gato se lo come todo en cuanto emerge.', textEN: '[texto original no disponible]'},
    {idx: '21492', textES: 'Lo usaré en primavera.', textEN: 'Will use in spring'},
    {idx: '40518', textES: 'Usado en un jardín para gatos... no logré cultivar un gato, ¡pero el que tenemos ama las cosas verdes que sí crecieron!', textEN: 'used in a cat garden... couldn\'t grow a cat, but the one we have loves the green stuff that did grow!'},
    {idx: '15510', textES: 'Como se describe.', textEN: 'as described'},
    {idx: '34805', textES: 'No sabía que estas eran colas de zorra. No son buenas para las mascotas. Pero la imagen es hermosa.', textEN: 'Didn\'t know these were Foxtails.  Not good for pets.  But the picture is beautiful'},
    {idx: '646', textES: '¡Dios mío, ojalá pudiera sembrar todo mi patio con esto! La velocidad de crecimiento es increíble. ¡A mis gatos y a mis perros les encantó!', textEN: 'Gosh, I wish I could seed my entire yard with this stuff.  The quick growth rate is amazing.  My kitties and my doggies loved it :)'},
    {idx: '45301', textES: '¡Excelente germinación!', textEN: 'Great germination!'},
    {idx: '7116', textES: 'Llegó al día siguiente y solo tarda 5 días en crecer hasta donde a mi gato le gusta. No incluyo foto porque solo le gusta después de que está seco. Pero sí murió y ahora le encanta.', textEN: '[texto original no disponible]'},
    {idx: '26977', textES: 'Fácil de cultivar, buena cantidad.', textEN: 'Easy to grow, good amount.'},
    {idx: '30159', textES: 'Funcionó genial para mi prado en NJ.', textEN: 'Worked great for my lawn in NJ.'},
    {idx: '50917', textES: '5 estrellas.', textEN: '5 star'},
    {idx: '26594', textES: 'Estas son las mejores semillas. Siempre he tenido excelente germinación con todos sus productos.', textEN: 'These are the best seeds around. I have always had great germination with all of their products.'},
    {idx: '636', textES: 'Muy fácil de cultivar y dura mucho más que el pasto de gato que compro en Petco o Petsmart.', textEN: 'Very easy to grow, and last much longer then the cat  grass I buy at Petco or petsmart.'},
    {idx: '7470', textES: 'Ha funcionado en muchos lugares de mi patio, pero mejor en zonas sombreadas. Es un proceso lento y después de 3 meses el pasto aún es muy fino y no combina, pero con el tiempo lo hará.', textEN: 'Has worked in many places in my yard, but best in shady areas.  It is a slow process and after 3 months the grass is still very fine and doesn\'t blend in, but hopefully it will soon.'},
    {idx: '38301', textES: 'Buen producto.', textEN: 'Good product.'},
    {idx: '52193', textES: 'No me gusta la cantidad.', textEN: 'Dislike the quantity of it'},
    {idx: '32120', textES: 'Como se indica.', textEN: 'as listed'},
    {idx: '51891', textES: 'La imagen habla por sí sola.', textEN: 'The picture speaks for itself.'},
    {idx: '43407', textES: 'Tardó mucho en crecer en el noreste.', textEN: 'Took a long time to grow in the NE.'},
    {idx: '15768', textES: 'Realmente creció pasto.', textEN: 'Actually grew grass'},
    {idx: '27672', textES: 'Todo está en la preparación. En mi jardín delantero, ya había plantado algunos esquejes que no arraigaron. Así que precipitadamente puse semilla sin mucha preparación y no las incorporé bien al suelo. Después de un mes, prácticamente no brotó nada. En mi patio trasero, que acababa de labrar y cubrir con tierra vegetal, puse la misma semilla al mismo tiempo. Un mes después está al 60% cubierto con brotes verdes y sanos. Mantuve ambos consistentemente húmedos.', textEN: 'It\'s all about the prep.<br /><br />In my front yard, I had already planted some plugs that didn\'t take.  So I hastily layed down some seed without much prep and didn\'t get them raked into the soil very well.  After about a month, vertually no grass has sprouted.<br /><br />In my backyard, which I had just finished tilling, and putting down some top soil, I put down the same seed, at the same time as the front yard.  A month later it\'s now about 60% filled in with bright green healthy sprouts.  I have kept both yards consistently damp since seeding.'},
  ];

  var partNum = 1;
  var startN  = 1;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 1–100)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 1 al 100 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 1 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
