// ============================================================
// GOLD STANDARD — Formulario Parte 8 (reseñas 701–800)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '35238', textES: 'A mis gatos les encanta esto.', textEN: '[texto original no disponible]'},
    {idx: '41291', textES: 'Este pasto necesita hidratarse para una germinación más temprana. Las instrucciones dicen remojarlo en agua 4-10 horas. Lo hice la primera vez. La segunda vez lo olvidé, y sí germinó, pero tardó 3-4 días más mientras los gatos esperaban.', textEN: 'This grass needs to be hydrated for earlier germination. Directions say to soak in water 4-10 hours.  I did this the 1st time. The second time I forgot, and it did germinate, but it took 3-4 days longer while the cats waited.'},
    {idx: '28046', textES: 'Vale el dinero.', textEN: 'Is worth the money'},
    {idx: '54153', textES: 'No me funcionó.', textEN: 'No me funciono'},
    {idx: '41408', textES: 'A nuestro gato le gusta el sabor del pasto. Se detiene ahí varias veces al día.', textEN: 'Our cat seems to like the taste of the grass.  She stops there several times a day.'},
    {idx: '13916', textES: 'Práctico deshierbador para mantener en el coche.', textEN: 'handy weed eater to keep in the car'},
    {idx: '12901', textES: 'Reemplacé el pasto de mi patio trasero con esto y hasta ahora está saliendo decente. Como se considera una \'hierba\' tienes que tener cuidado con cómo lo fertilizas. Muchos productos de cuidado de pasto matarán esto.', textEN: 'I replaced my backyard grass with this and so far it is turning out decent. Since it\'s considered a "weed" you have to be careful in how you fertilize it. A lot of grass care products will kill this stuff.'},
    {idx: '41495', textES: 'No fue realmente lo que esperábamos. Pero solo costó $20. No se extendió por el área que dice; fue una zona más pequeña.', textEN: 'Was not really what we expected. But it was only $20. Did not spread out for the area it says, was a smaller area.'},
    {idx: '32280', textES: 'El pasto crece rápido y se ve sano, ¡pero a mi gato no le interesa para nada!', textEN: 'Grass grows fast and looks healthy but my cat is not interested in it at all :('},
    {idx: '52496', textES: 'No creció nada de pasto. Supongo que es mejor comprar en la tienda local para asegurarse de obtener una semilla que germine bien.', textEN: 'no grass grew.  I\'m guessing it\'s best to buy at local store to ensure getting a good growable seed.'},
    {idx: '21098', textES: '¡Excelente producto! Tenía mis dudas considerando que había intentado hacer crecer pasto en estos puntos calvos por orina de mascotas dos veces antes con absolutamente ningún resultado, incluso después de poner cal y tierra nueva y usando semilla supuestamente diseñada para mi problema. Mi problema ahora es que voy a tener que resembrar el resto del prado. Ver fotos adjuntas de antes y después.', textEN: '[texto original no disponible]'},
    {idx: '14667', textES: 'Después de años de hacer jugos y comprar plantas caras en tiendas, decidimos cultivar las nuestras. Germinamos las semillas de pasto de trigo de Todd sin siquiera enterrarlas. Solo las rociamos a diario y nacieron plantas increíblemente sanas. Hemos pedido muchas veces aquí y seguiremos haciéndolo.', textEN: 'After years of juicing and buying expensive grocery store plants, we decided to grow our own. We germinated Todd\'s wheat grass seeds without even burying them. Just misted them daily and amazing healthy plants were born! We have ordered many from here and will continue to.'},
    {idx: '19716', textES: 'Estas semillas han hecho un gran trabajo. Copiando a nuestro vecino de unas casas más abajo, nuestro pasto creció mucho más rápido que el de ellos.', textEN: 'These seads have done a great job. Copying our neighbor a few houses down, our grass grew much quicker then theirs.'},
    {idx: '3030', textES: '¡Tenemos pasto!', textEN: 'We have grass !'},
    {idx: '38967', textES: 'Hace lo que se anuncia. Viene con semillas, tierra, etiquetas y dos macetas de madera. Cultivé el pasto pero encontré un problema: las macetas eran tan ligeras que cuando mi gato fue a comer el pasto, volcó las macetas derramando tierra y pasto. Pegué las dos macetas juntas para añadir algo de peso y até las macetas a la bandeja de agua con una goma. El gato ya no puede voltearlas. Por cierto, hay suficiente tierra y semillas para cultivar más pasto cuando acabe este lote.', textEN: 'It does what is advertised.  It comes with seeds, dirt, labels, and two wooden plant pots.  I grew the grass but found one problem.  The pots were so light that, when my cat went to eat the grass, it tipped the pots over spilling dirt and grass.  I glued the two pots together to add some weight and attached the pots to the water tray with a rubber band.  The cat can\'t tip them over now.  By the way, there is enough soil and seeds to grow more grass when this batch is done.'},
    {idx: '53682', textES: 'Aún no he tenido la oportunidad de plantarlo pero espero que sea lo que quiero. Cuando se caliente lo plantaré.', textEN: 'I  have not had a chance to plant it yet but am hoping it will be what I want.  When it warms up I will plant it.'},
    {idx: '24709', textES: 'No tengo mucha suerte cultivando semilla de pasto. Tuve más suerte cuando se pone paja por encima. Hay un recubrimiento en esta semilla que se lava, así que dale alguna cobertura para mayor suerte.', textEN: 'I don’t have a lot of luck growing grass seed. Had better luck when straw is put over top. There is a coating on this seed that washes off, so give it some cover for better luck.'},
    {idx: '37508', textES: 'No escatimes en la preparación. Brotó genial donde la tierra vegetal estaba suelta y se mantuvo húmeda.', textEN: 'Don\'t skimp on the prep work. Came up great where the topsoil was loose and kept damp.'},
    {idx: '18357', textES: 'Estoy seguro de que la semilla es de calidad impecable. Solo estoy comentando sobre la cantidad de semilla por venta, nada más. Estoy seguro de que la calidad es maravillosa. Simplemente no entendí que la semilla se vendería en pequeños sobres separados que contenían aproximadamente 2 oz cada uno. Pedí según la zona de cobertura basándome en pedidos anteriores con zonas de cobertura similares, y me quedé bastante sorprendido al recibir la cantidad de semilla que se proporcionó. Estoy seguro de que Papaw Garden Supply es de calidad impecable, pero mi pedido se hizo en base a la comparación de zona de cobertura. He comprado semilla de centeno anual orgánico de otras compañías y me enviaron LIBRAS de semilla por la misma zona de cobertura anunciada que parece que obtienes aquí. Recibí sobres pequeñísimos con unas 2 oz aproximadamente de semilla por paquete. Realmente necesitaba la semilla para un propósito micológico, no para cobertura vegetal, así que una mejor explicación del \'área de cobertura\' sería muy buena. Ojalá Papaw fuera algo más transparente, pero por lo demás estoy seguro de que la calidad es inigualable.', textEN: 'Im sure that the seed is of impeccable quality-<br />Im only commenting on the quantity of seed per sale- nothing else. I\'m sure the quality is wonderful.<br /><br />I just didnt understand that the seed woud be sold in small seperate envelopes holding about 2oz each envelope.<br /> I ordered according to coverage area based on prior orders based off of similar coverage area orders, & I was a bit shocked to receive the seed amount that was provided.<br />Im sure papaws garden supply is impeccable in quality but my order was placed off coverage area comparison.<br />I have purchased annual organic rye grass seed from other companies and was sent LB\'s Of seed for the same advertised coverage area that you are seeming to hey here.<br /> I received Tiny envelopes with 2oz or so of seed per pkg.<br />I really needed the seed for a mycological purpose not for ground cover so a better expatiation of the "coverage area" would be real nice.<br />I do wish papaw were a bit more transparent but otherwise Im sure that the quality is next to none! The packaging implied that this is Great seed!<br />Im sure the seed IS GOOD QUALITY SEED! Not my complaint lol'},
    {idx: '21857', textES: '***actualización**** ¡Estos han despegado como la pólvora! Han pasado unas semanas y todavía nada. Comenzando a perder esperanza. Sin embargo, si brota actualizaré mi reseña.', textEN: '***update**** these have taken off like wildfire!<br /><br />It’s been a few weeks and nothing yet. Starting to lose hope. However, if it does sprout I will update my review.'},
    {idx: '37028', textES: 'Funciona como se esperaba; solo desearía que hubiera más en el paquete.', textEN: 'It works as expected I just wish there was more in the package.'},
    {idx: '29625', textES: '¡Es tan divertido ver crecer este pasto! Recomiendo regar con un spray. Demasiada agua lleva al moho.', textEN: 'It\'s so much fun to watch this grass grow!  I recommend watering with a spray bottle.  Too much water leads to mold.'},
    {idx: '46377', textES: 'Lo más probable es que lo plante de nuevo en verano o con otra mezcla. Puede que necesite hacer un análisis del suelo ya que no fue tan abundante como pensaba.', textEN: 'Will most likely lay again in summer or another mixture. May need to do a soil test as it was not as prosperous as I thought it would be.'},
    {idx: '43860', textES: '', textEN: '[texto original no disponible]'},
    {idx: '51323', textES: 'Buen producto, entrega rápida.', textEN: 'Good stuff, fast delivery'},
    {idx: '1740', textES: 'Hasta ahora se ven bien. Todavía son bebés. Plantas muy pequeñas.', textEN: 'So far they are looking good. Still just babies.Really small plants'},
    {idx: '15157', textES: '', textEN: '[texto original no disponible]'},
    {idx: '49710', textES: 'Extendí una bolsa grande de semillas en mi tierra nueva y regué las semillas con frecuencia, además llovió varias veces. Las semillas brotaron lentamente en el lado de la casa expuesto al sol de la mañana, pero prácticamente nada en la exposición oeste; sigo esperando después de 3 semanas.', textEN: 'I spread a large bag of seeds on my new dirt and watered the seeds frequently, plus it raised several times. The seeds sprouted slowly on the side of the house exposed to the morning sun, but not much at all on the west exposure, still waiting after 3 weeks.'},
    {idx: '53284', textES: 'La semilla brotó bien. Aún no ha madurado, pero es muy bonita. La semilla parece ser resistente y crece bien en tierra pobre.', textEN: 'The seed came up well.  It has not matured yet, but is very pretty.  The seed seems to be hardy and grows well in poor ground.'},
    {idx: '9630', textES: 'Zona sombreada cerca del porche trasero. Donde mi suelo no era tan rocoso, las semillas brotaron. ¡Recuerda regar!', textEN: 'shady part near  back porch.  Where my soil was not too rocky, seeds sprouted.  Remember to water!'},
    {idx: '55587', textES: 'Puse tierra para césped y luego la semilla. Luego puse más tierra sobre la semilla con fertilizante y paja. Entonces el pasto creció como loco. Era abril aquí en Maryland con mucha lluvia, así que las condiciones eran muy ideales para cultivar pasto. Estoy muy satisfecho. No había tenido mucha suerte con Scotts anteriormente.', textEN: 'I put down lawn soil then seed. I then put more soil over the seed with fertilizer and straw.  Then the grass grew like crazy.  It was April here in Maryland, with plenty of rain, so conditions were very ideal for growing grass.  I\'m very pleased. I didn\'t have much luck with Scotts previously.'},
    {idx: '50103', textES: 'Me mudé a una casa con barro por patio trasero. Era verdaderamente terrible. Todo el mundo está asombrado de que ahora tenga pasto. Pensé que era algo caro, ¡pero vale la pena!', textEN: 'I moved in a house with mud for my back yard. It was truly terrible. Everyone is amazed that I have grass now.<br />  I thought that it was a little pricey, but it is worth it!'},
    {idx: '47166', textES: 'No he tenido la oportunidad de usar este producto; sin embargo, la caja en que se entregó había sido reempacada por alguien en el camino y la mitad del producto había caído dentro de la caja y en otros artículos de la caja. Afortunadamente los demás artículos estaban bien. Se hizo poco esfuerzo por sellar bien la caja originalmente.', textEN: 'I haven\'t had the opportunity to use this product however.... the box it was delivered in had been retaped by someone along the line and 1/2 of the product had leaked out into the box and other items in the box. Fortunately the other items were okay. Poor effort was put into sealing the box originally.'},
    {idx: '9204', textES: 'No soy muy fan de la alfombra que Catit incluye con prácticamente todos sus productos; no se aplanan bien, lo que hace que no queden bien alrededor de las bases. También tengo un gato que le gusta intentar enterrar cosas; volcaba regularmente el alimentador Digger que le compré hasta que le quité la alfombra. Podía engancharse una zarpa en la alfombra. La maceta está bien, aunque el pasto empujó la tapa desde el principio. Después de solo unos días, el pasto tiene más de 15 cm, exuberante y espeso. Mis gatos han tenido la cara hundida en él, así como mi perro. Todos parecieron asombrados de que no los regañara por mordisquear, pero una vez que estuvieron seguros de que estaba bien, parecieron disfrutarlo.', textEN: 'I\'m not overly fond of the mat that Catit includes with pretty much all of their products, they don\'t flatten out well which makes them not fit well around the bases. I also have a cat who likes to try to bury things, he was flipping the Digger feeder I got for him over regularly until I took the mat off. He was able to catch his claw in the mat.<br /><br />The planter is just fine, though the grass pushed the top off straight away. After only a few days, the grass is over six inches tall, lush and thick. My cats have both had their faces buried in it, as well as my dog. They all seemed amazed that I didn\'t fuss at them for nibbling, but once they were sure I was ok with it they seemed to enjoy it (I have lots of houseplants- monsters are all pretty well trained not to try to eat them).'},
    {idx: '53609', textES: 'No creció cuando lo planté en tierra así que hice una prueba de germinación. Sin germinación. Las semillas estaban hinchadas como se esperaba y eso me permitió ver que habían sido atacadas por alguna plaga. Ambos paquetes que pedí mostraban evidencia de depredación por insectos así que los quemé para evitar que los insectos infestaran otras cosas. No se veían insectos, solo agujeros y polvo.', textEN: 'It didn\'t grow when planted in soil so I did a germination test.  No germination.  The seeds were swollen as expected and that let me see that they had been preyed upon by some pest.  Both packages that I ordered showed evidence of depredation by bugs so I burned them to keep the bugs form infesting other things.  No bugs were evident just holes and dust.'},
    {idx: '42414', textES: '[[VIDEOID:96ee3807f41abb4f5acdfcbc1e04f8d6]] Difícil encontrar algo que haga lo que dice, pero este pasto funcionó donde otros no.', textEN: '[[VIDEOID:96ee3807f41abb4f5acdfcbc1e04f8d6]] Hard to find something that does what it says but this grass worked where others didn’t.'},
    {idx: '14736', textES: 'Lo hizo bastante bien. Pero puedo conseguirlo más barato localmente en ciertas temporadas. Haré acopio este año.', textEN: 'It did do pretty well. But I can get it cheaper locally at certain seasons. I\'ll stock up this year.'},
    {idx: '12308', textES: 'La semilla tiene un brillante recubrimiento azul que facilita verla al resembrar.', textEN: '[texto original no disponible]'},
    {idx: '8116', textES: 'Tengo un patio y tengo un perro grande. Así que, sí, tengo manchas de perro. En cuanto llegó este producto, puse absolutamente todo en el patio. Y aquí estamos, aproximadamente un mes después, y sí, los puntos están brotando nuevo pasto. Éxito. El producto tiene un pequeño dispositivo de esparcido con reborde integrado en la tapa, lo que facilita mucho el esparcido. También regula el flujo de salida del tarro, así que no tirarás accidentalmente todo de una vez. El tamaño del producto es bastante bueno, pero me quedé sin producto antes de quedarme sin manchas en el patio. Conclusión: este producto funcionó exactamente como se anunciaba. Es súper fácil de usar y es de lanzar y olvidar, produciendo pasto agradable en solo unas semanas.', textEN: 'I\'ve got a yard, and I\'ve got a big dog.  So, yeah, I\'ve got dog spots.  As soon as this product arrived, I put every single bit of it into the yard.<br /><br />And here we are, about a month later, and yes, the spots are not sprouting new grass.  Success.<br /><br />The product has a nice little flanged spreader device integrated into the cap, which makes spreading this very easy.  It also regulates the flow out of the jug, so you\'re not accidentally dumping the whole thing at once.<br /><br />The size of the product is pretty good, but I ran out of product before I ran out of yard spots.<br /><br />Bottom line: this product worked exactly as advertised.  It\'s super-easy to put to use, and it\'s fire-and-forget, yielding nice grass in just a few weeks.'},
    {idx: '30488', textES: 'Las semillas no arraigaron ni nada. Muertas. Dinero desperdiciado.', textEN: 'The seeds did not root or anything. Dead. Wasted money'},
    {idx: '12501', textES: 'Debería haberlo sabido mejor, pero no me di cuenta de que la semilla no estaba mezclada uniformemente con los gránulos. Así que el primer parche que sembré obtuvo mayormente gránulos de la parte superior de la bolsa. Las instrucciones deberían enfatizar mezclar primero.', textEN: '[texto original no disponible]'},
    {idx: '31385', textES: 'La semilla de pasto no hizo nada por mi patio. Seguí las instrucciones según se indicaba.', textEN: 'The grass seed did nothing for my yard.  I followed the instructions as directed.'},
    {idx: '8215', textES: 'En mi opinión esto no es realmente una mezcla de sombra densa; el pasto creció mal en la sombra y mejor en zonas soleadas.', textEN: 'This isn\'t really dense shade blend in my opinion grass grew poorly in the shade and better in sunny areas.'},
    {idx: '32278', textES: 'Más económico que otras marcas.', textEN: 'More economical than other brands.'},
    {idx: '28793', textES: '¡Amo este pasto! ¡Odio haberme mudado y haberlo dejado creciendo en mi antigua casa!', textEN: '[texto original no disponible]'},
    {idx: '10739', textES: 'El pasto crecerá, pero es como ver hervir el agua. Parece una eternidad, pero no lo es. Asegúrate de regarlo diariamente. Debería haber comprobado mi tipo de pasto original antes de pedir... Pedí hojas de pasto finas, pero tengo hojas de pasto gruesas.', textEN: 'The grass will grow, but it’s like watching water boil. It seems like forever, but it’s not. Make sure you water it daily. I should have looked at my original grass type before ordering.. I ordered thin grass blades, yet I have thick grass blades'},
    {idx: '21564', textES: '¡Timo total! No desperdicies tu dinero. Sale agua azul jabonosa y no se parece nada al comercial. Ningún crecimiento de pasto a la vista. Este producto y anuncio es una estafa. ¡AMAZON DEBERÍA RETIRARLO DE SU SITIO WEB!', textEN: 'Total ripoff! Do not waste your money. Blue soapy water comes out and looks nothing like to commercial. No grass growth in sight.  This product and ad is a scam. AMAZON SHOULD REMOVE IT FROM THEIR WEB SITE!'},
    {idx: '795', textES: 'Intentamos con esto y obtuvimos un total de 2-3 brotes; lo regamos fielmente y lo tuvimos en la luz (no sol directo, pero suficiente luz de nuestra ventana). O la bolsa que obtuvimos estaba mal o estábamos haciendo algo mal (pero sin instrucciones es difícil saber cómo manejar esto). Los gatos no están contentos.', textEN: '[texto original no disponible]'},
    {idx: '34266', textES: 'Esta mezcla es mediocre en el mejor de los casos. Es barata y funciona, pero no genial.', textEN: 'This blend is mediocre at best. It is cheap and it works but not great.'},
    {idx: '38824', textES: 'Las semillas llegaron y han brotado y están creciendo muy rápidamente. Aún no han bailado. Quizás cuando sean un poco más grandes.', textEN: 'Received seeds and they have spouted and are growing very quickly. Haven\'t danced yet.maybe when they get a little bigger'},
    {idx: '47476', textES: 'Este producto estaba listado como Semilla de Centeno de Invierno; sin embargo, la imagen mostraba una bolsa etiquetada como \'Semilla de Centeno de Invierno\'. Debería haber prestado más atención. NO es pasto de centeno; es un cultivo de cereal, algo parecido al trigo, avena, cebada, etc. Biológicamente todos son \'pasto\'. Lo mismo que el maíz. Si quieres un pasto de invierno necesitas pasto de centeno. Está disponible como tipo \'anual\' o \'perenne\'. Si quieres que tu prado esté verde durante el invierno y luego muera y desaparezca en primavera, planta centeno anual. Si plantas centeno perenne se verá igual que el anual pero no morirá en primavera. Por otro lado, si plantas \'centeno\' y no lo cortas, tendrá dos pies de alto y producirá un cultivo de grano si se deja madurar. O puedes labrarlo en primavera y usarlo como \'abono verde\' para enriquecer el suelo.', textEN: 'This product was listed as Winter Rye &#34;Grass&#34; Seed; however, the picture showed a bag labeled &#34;Winter Rye Seed&#34;. I should have paid more attention! It is NOT rye grass; it is a cereal crop, somewhat like wheat, oats, barley, etc. Biologically they are all &#34;grass&#34;. So is corn. If you want a Winter lawn you need rye grass. It is available as &#34;annual&#34; or &#34;perennial&#34; type. If you want your lawn to be green through the Winter, and then die and go away in the Spring then plant annual rye grass. It will grow a few inches tall and you will need to mow it periodically. If you plant perennial rye grass it will look the same as the annual variety but will not die in the Spring. It will thrive on through the seasons. On the other hand if you plant &#34;rye&#34; and don\'t mow it, it will get two feet tall and produce a grain crop if left to maturity. Or you can plow it under in the Spring and use it as &#34;green manure&#34; to enrich your soil.'},
    {idx: '36132', textES: 'Terrible. No funciona. Desperdicio de dinero.', textEN: 'Terrible. Does not work. Waste of money.'},
    {idx: '23641', textES: '¡Este producto funciona genial! No sé para qué son todas las reseñas negativas porque a mí me funcionó de maravilla.', textEN: 'This stuff works great! Not sure what all the negative reviews are for because it worked terrific for me!'},
    {idx: '26885', textES: 'LO PLANTÉ PERO NO SABRÉ HASTA LA PRIMAVERA.', textEN: '[texto original no disponible]'},
    {idx: '49266', textES: 'El pasto se ve genial, creciendo bien en una zona que no recibe ninguna luz solar; esperemos que aguante el pisoteo aunque las hojas son como cabello de ángel.', textEN: 'Grass is looking great, growing good in area that gets zero sun light, hopefully will be able to stand up to being walked on though, so far blades like angel hair pasta'},
    {idx: '22601', textES: 'Recibí el producto en buen tiempo y rápidamente. He plantado las semillas y ahora espero que la naturaleza haga su trabajo.', textEN: 'Got the product in good and quick time frame. I have planted the seeds and now waiting on nature to do its job.'},
    {idx: '48151', textES: 'Es bermuda; crece solo cuando fuera hay más de 24°C. Algunas semillas pueden tardar un año o más en crecer. Una bolsa y ya la mitad de mi pasto es bermuda. Sin riego ni nada. Vuelve con fuerza cada año.', textEN: 'its Bermuda, grows only after its 75 degs or more outside. some seeds might take year or so to grow. one bag, half my grass is now Bermuda. no watering or anything. comes back ibn force after every year'},
    {idx: '457', textES: '¡A los gatitos les encanta! 😽 Esta semilla fue recomendada por (Cats and Pat\'s) en YouTube. Así que la probé y me alegra haberlo hecho.', textEN: 'The Kits love it 😽 This seed was recommended by (Cats and Pat\'s) on Utube. So I gave it a try, and glad I did!'},
    {idx: '48256', textES: 'No brotó/germinó. Compré semillas de calidad de GCI Turf y brotaron tan rápido y el prado se ve increíble.', textEN: 'Didn\'t sprout/germinate. Bought quality seeds from GCI Turf and they sprouted so fast and lawn looks awesome!!!!'},
    {idx: '1318', textES: 'Calidad decente.', textEN: 'Decent quality'},
    {idx: '54662', textES: 'No funciona.', textEN: 'Does not work'},
    {idx: '52747', textES: 'El pasto tiene unas 5 cm de largo; es muy fino pero se ve bien. Ojalá sobreviva el invierno.', textEN: 'The grass is about 2 inches long, it’s very thin tho, but looks good! Hopefully will survive the winter'},
    {idx: '985', textES: 'Este enfoque de parche definitivamente necesita ayuda. Usé y regué fielmente este producto según instrucciones en un área donde todos los parches recibieron el mismo tratamiento de sol. Después de tres semanas este es el resultado: Algunos parches me sorprendieron con crecimiento razonable, algunos crecieron pasto escaso (como una cabeza que se está quedando calva) y algunos no tuvieron ningún crecimiento de pasto en absoluto. Parece que la semilla incorporada no está distribuida uniformemente en el producto. Mi sugerencia es que antes de labrar, poner tierra y colocar el parche, esparcir algo de semilla real en el suelo y añadir el parche encima. Así las semillas esparcidas a mano tendrán cierta protección y capacidad de retención de humedad para crecer. De ese modo se está regando no solo el parche sembrado sino también las semillas añadidas debajo; algo así como añadir el suelo normalmente requerido de 3-6 mm por encima. Comparo con otro método que hice en otra parte de mi jardín delantero en la misma condición, donde simplemente esparcí el triple de la cantidad recomendada de semilla y procedí a regar tan frecuentemente como hice con el área parcheada. El método de mano a mano produjo grandes resultados (incluso un prado exuberante), incluso sin raspar el suelo ni la capa muerta subyacente.', textEN: 'This patching approach definitely needs help.  I faithfully used and watered this product as directed in an area where all patches got equal sun treatment.  After three weeks this is the result:  Some patches surprised me with reasonable growth, some grew sparse grass (sort of like a balding head) and some had no grass growth at all.  It seems the embedded seed is not evenly distributed within the product.  My suggestion is that before tilling, then soil and placing the patch, scatter some real seed on the ground and add the patch on top.  This should give the hand-scattered seeds some protection and moisture retention ability in order to grow.  Thus, now, one is watering not only the seeded patch, but the added seeds underneath--sort of like adding the normally required 1/8&#34;-1/4&#34; of soil on top.  This method is what I will try in the spring. For those who complain about the unsightly appearance of the shredded news print, once the grass does grow to three inches the ugly paper can be gently scratched out of the patch.<br /><br />For comparison purposes, on another part of my front lawn in the same condition, I simply scattered three times the recommended amount of seed and proceeded to water as frequently as I did the patched area.  The hand-scattered methods produced great results (even a lush lawn), even without any scratching of the soil or underlying thatch.  This area was on flat ground and the patched area was mostly--but not entirely--on a slant/embankment, which MAY have skewed the results, though I doubt it.'},
    {idx: '35851', textES: 'Como, germinación rápida.', textEN: 'Like, fast germination'},
    {idx: '41763', textES: 'Si vas a usar este producto, usa tapas de cajas de oficina para crear tus propios cuadrados de tepe; la tasa de germinación de semillas es pobre en suelo abierto.', textEN: 'if you\'re going to use this product, use office box lids to create your own sod squares, seed germination rate is poor on open ground.'},
    {idx: '56674', textES: '¡Quién iba a saber que ver crecer el pasto podía ser tan divertido! Combinado con la bandeja rosa, el pasto de trigo es genial para batidos y a los animales les encanta. El pasto no modificado genéticamente tiene beneficios de salud para humanos y animales por igual.', textEN: 'Who knew watching the grass grow could be so much fun! Coupled with the pink tray, wheat grass is great for shakes and animals love it! The non-GMO grass has health benefits for humans and animals alike.'},
    {idx: '55193', textES: 'Sigo esperando que el producto eche raíces y crezca.', textEN: '[texto original no disponible]'},
    {idx: '28305', textES: 'Tuve éxito con este pasto, pero fue muy difícil lograr la germinación. Haré mi 4ª siembra con esto mañana y debería tener un prado completo después de eso. Estoy en el clima correcto y recibo 4 horas de luz solar al día así que no tengo ni idea de cuál es el problema con la germinación. Usé su centeno perenne para zonas soleadas y tuve germinación en 5 días. Después de 3 siembras con esto y más de un mes, solo tengo probablemente el 60-70% de pasto con esto esparcido en todas partes.', textEN: 'I got success with this grass but damn it was tough to get germination. I will be doing my 4th seeding with this tomorrow and I should have a full lawn after that. I am in the right climate, and getting 4 hours of sunlight a day so I have no clue what the deal is with germination. I used their perennial for sunny spots and had germination in 5 days. After 3 seedings with this, and over a month later, I only have probably 60-70% of grass with this spread everywhere.'},
    {idx: '57713', textES: 'Calidad algo superior a la media, pero no la mejor.', textEN: 'Higher than ok quality, but not the best.'},
    {idx: '1440', textES: 'El pasto creció con más rapidez. Al menos algunas de las semillas de la mezcla. Pero el pasto entregado no fue excelente y la zona que brotó fue más escasa de lo esperado en comparación con otros productos de la misma marca. Simplemente cambié de nuevo a su \'lenta\' germinación de Sol y Sombra. La velocidad no es una compensación por la calidad y la cobertura, especialmente comparando las diferencias de precio.', textEN: 'The grass gre more rapidly. At least some of the seeds in the mixture. But, the grass delivered was not great and the area that eminated was sparser than expected compared to the brands other products. I just switched to it\'s SUn and Shade "slow" germinations again. The speed is not a trade off for quality and coverage especially ocmparing the price deiiferences.'},
    {idx: '42666', textES: 'Desperdicio de dinero; literalmente nunca crecieron. Esperé un año entero.', textEN: 'Waste of money, these literally never grew. Waited a full year.'},
    {idx: '21759', textES: 'BIEN.', textEN: 'NICE'},
    {idx: '8496', textES: 'Buen crecimiento hasta ahora.', textEN: '[texto original no disponible]'},
    {idx: '18218', textES: '¡A mis dos gatos les encanta esto! He probado otros tipos en el pasado y los gatos simplemente no se interesan. El de Todd es fácil de cultivar y los gatos intentan meterse en él prácticamente antes de que esté listo para sacar.', textEN: 'Both of my cats love this stuff!  I’ve tried other types in the past and the cats just aren’t interested.  Todd’s is easy to grow and the cats try and get into it practically before it’s ready to put out.'},
    {idx: '18714', textES: 'Tuvimos un par de lluvias pequeñas, algo más de 2.5 cm en total; llevamos casi 4 semanas muy escaso. No sirve para pasto de secano.', textEN: 'had a couple of small rains,  total over 1 inch been nearly 4 weeks very sparce. Not for dry land pasture.'},
    {idx: '8532', textES: 'El supuesto kit vino solo con los plásticos y carecía de tierra o semillas. ¿ES ESTO UNA BROMA?', textEN: 'The supposed kit came only with the plastics and lacked either soil or seeds. IS THIS A JOKE?'},
    {idx: '35665', textES: 'No soy el mejor jardinero, ¡pero definitivamente puedo cultivar este pasto! Ojalá durara más una vez plantado. También ojalá estuviera más claro con qué frecuencia regar. Cada dos días parece ser el truco hasta ahora. Por lo demás, por el precio y el disfrute que le da a mi gatita con cada lote, estoy muy contenta.', textEN: 'I\'m not the greatest gardener but I can definitely grow this grass! I wish it lasted longer once planted. I also wish it was more clear as to how often to water. Every two days seems to be the trick so far. Otherwise for the price and enjoyment my kitty gets from each batch I\'m very happy.'},
    {idx: '15549', textES: 'Usado en el patio trasero que es el dominio de los perros. Ojalá sea resistente y agresivo.', textEN: 'Used in back yard witch is dogs domain. Hopefully it is tuff and aggressive'},
    {idx: '42745', textES: 'Muy sucio; manchó mi cemento y los adoquines cerca del área donde apliqué la semilla. Poca o ninguna semilla se aplicó al suelo.', textEN: 'Very messy, stained my cement and pavers near area I applied the seed. Little to no seed was applied to soil.'},
    {idx: '27050', textES: '2.5 meses en mi prado y se ve muy bien; lo he tratado bien, pero es un pasto azul muy agradable de un verde muy oscuro.', textEN: '2.5 months in on my lawn and it looks very good have treated it well but a nice bluegrass very dark green'},
    {idx: '9781', textES: 'El pasto creció en 5 días.', textEN: '[texto original no disponible]'},
    {idx: '13282', textES: 'Así fue mi experiencia: 1. Seguí las instrucciones al pie de la letra. Me aseguré de que el suelo estaba bien preparado (mucho trabajo). Me aseguré de poner el paquete de \'mousse\' correctamente; me aseguré de llenar el rociador a 3/4 y dejarlo reposar. 2. No se parecía nada al comercial ni al video en el sitio web principal; no era tan espeso, verde o pegajoso. 3. El \'mousse\' verde no cubrió el suelo de forma obvia como el comercial y al rociar, frecuentemente se volvía transparente. Terminé rociando los mismos lugares más de una vez porque me preocupaba que las semillas ya no salieran. En los parches calvos que tengo, tenía razón. Una vez obvio que el mousse se había acabado, paré de rociar. Cuando abrí el rociador, todavía había una gran cantidad de semillas flotando en el agua. 4. Regué 2-3 veces al día sin falta. 5. En realidad creció bastante bien después del día 8. 6. El parche que hice era de unos 3x4 metros; debería haber tenido cobertura suficiente, pero no la tuve. Una segunda botella habría sido lo ideal. 7. En general, no mal. No tan asombroso como el comercial, pero no mal. 8. Probablemente compraré otra botella para un parche más pequeño que tengo. 9. Puse una valla alrededor del área durante todo el tiempo así que no hubo tráfico en absoluto. 10. Dejé algo de pasto existente en el área y el que hay sigue siendo...', textEN: 'So here’s my experience.<br />1. I followed the directions to the T. I made very sure the ground was prepped correctly(tons of work). I made sure I put the “mousse” packet in correctly, I made sure I filled the sprayer 3/4 full and let it set.<br />2. It didn’t look at all like the commercial or video on the main website, it is not that thick, green or sticky. That’s why 3 stars instead of 4.<br />3. The green “mousse” did not cover the ground in an obvious way like the commercial and while spraying, often it would just turn clear. I ended up spraying the same places more than once because I was concerned the seeds were no longer coming out. From the bare patches I have, I was right. Once it was obvious the mousse was gone, I stopped spraying. When I opened the sprayer, there were still a large amount of seeds floating in the water.<br />4. I watered 2-3 times a day without fail.<br />5. It actually grew pretty good after the first 8 days.<br />6. The patch I did was about 12x14, I should have had plenty of coverage, but didn’t. A second bottle would have been the ticket, but I was basing the area on what the product said.<br />7. Over all, not bad. Not as amazing as the commercial, but not bad. I don’t believe for a second that what they sprayed on the board and then turned upside down in the commercial is the same product they deliver.<br />8. I will probably buy another bottle for a smaller patch I have.<br />9. Oh, I put a fence around the area for the entire time, so there was no traffic on it at all.<br />10. I did leave some existing grass in the area and it [...]'},
    {idx: '6120', textES: '¡Plantas hermosas recibidas! Muy contento e intenté pedir 2 más pero este artículo no estaba disponible. ¡Gran oferta, plantas hermosas y sanas!', textEN: 'Beautiful plants received!  Very happy and tried to order 2 more but this item was unavailable.  Great deal, great healthy plants!'},
    {idx: '5859', textES: 'Estoy muy satisfecho con el producto. Lo usé en una zona de prueba.', textEN: 'I am very pleased with the product. I used it in a test area.'},
    {idx: '20714', textES: 'No brotó de inmediato... sin embargo ahora está haciendo lo que quiero.', textEN: 'Didn’t come up right away... however it’s doing what I want now!'},
    {idx: '43139', textES: '¡Excelente semilla! Tuvimos una terrible infestación de chinches y después de deshacernos de ellos ahora estamos intentando hacer crecer algo de pasto en las zonas severamente afectadas. Empecé probando el E-Z Seed de Scotts y después de dos semanas no hubo ningún resultado, ni siquiera una sola brizna asomando. Cambié al de Pennington y después de una semana el pasto estaba creciendo. Literalmente sigue las instrucciones y el pasto crecerá. La foto de lado a lado es después de tres semanas. La foto individual es después de una semana.', textEN: 'Great seed!! We had a terrible infestation on chinch bugs and after we got rid of them we are now trying to grow some grass in the areas that were severely effected. I started by trying Scotts E-Z seed and after two weeks there was no result not even a single blade poking up. I switch to the Pennington and after a week the grass was growing. Literally follow the instructions and grass will grow. The side by side picture is after three weeks. The single picture sis after one week.'},
    {idx: '12151', textES: '¿No sé si brotó algo en absoluto?', textEN: 'I have no idea if any came up at all?'},
    {idx: '1174', textES: '15 DE DICIEMBRE DE 2016: Las primeras 3 fotos a continuación muestran los resultados que puede esperar un no experto 26 días después de plantar la Semilla de Pasto Jonathan Greene Black Beauty Ultra, en clima fresco pero suave en Carolina del Norte. Empecé a hacer el mantenimiento de mi jardín este año después de que los jardineros profesionales me cobraran de más por un cuidado de prado deficiente. Aunque limpié partes del patio que los jardineros pasaron por alto, abrí 4 agujeros en el suelo con mi cortadora de maleza en el proceso. Para parchar los agujeros, la marca Jonathan Greene de semilla de pasto fue la bolsa más pequeña (viene en 1 libra) con las mejores calificaciones que pude encontrar en Amazon o Lowe\'s. La bolsa más pequeña (0.03 m³) de tierra de jardín Miracle Gro fue suficiente para rellenar los cráteres. Planté el 19 de noviembre de 2016 mientras la temperatura era de unos 15°C durante el día y alrededor de 5°C por la noche. Para el 15 de diciembre, estamos en los 5-10°C durante el día y generalmente bajo cero por la noche. A pesar de mis intenciones de seguir las meticulosas instrucciones de otros clientes de Amazon, no fertilicé y solo regué las semillas dos veces en los primeros días. Para cuando se tomaron las fotos, habíamos tenido 5 o 6 lluvias empapadas y algunos otros días en que llovizó. El crecimiento es desigual porque no distribuí las semillas bien, y porque una bandada de pájaros apareció de la nada y se comió mucha semilla de pasto al día siguiente de plantar. Pero los brotes que están presentes se ven sanos, y son más finos y de un verde más profundo que el resto de mi prado de calidad media-baja. Esto es mejor de lo esperado para mi jardín.', textEN: 'DECEMBER 15, 2016: The first 3 pictures below show results a nonexpert can expect  26 days after planting Jonathan Greene Black Beauty Ultra Grass Seed, in chilly but mild weather in  North Carolina.  I started doing my own yardwork  this year after professional landscapers overcharged for subpar lawn care.  Although I cleaned up parts of the yard the landscapers missed, I gouged 4 holes in the ground with my weedeater in the process.  For patching the holes, Jonathan Greene\'s brand of grass seed was the smallest bag (comes in 1 pound) with the highest ratings I could find at Amazon or Lowe\'s.  The smallest bag (1 Cu. Ft.) of Miracle Gro garden soil was just enough to fill the craters.<br /><br />I planted on November 19, 2016,  while the temperature was in the 60s during the day and around the 40s at night.  By December 15, we\'re in the 40s and 50s during the day and usually in the 30s at night.  Despite intentions to follow the meticulous instructions of other Amazon customers, I  did not fertilize and only watered the seeds twice in the first few days.  By the time the pictures were taken, we had 5 or 6 drenching rains and a few other days when it drizzled.<br /><br />The growth is uneven because I didn\'t distribute the seeds well, and because a flock of birds came out of nowhere and ate a lot of the grass seed the day after planting. But the sprouts that are present look healthy, and are finer and deeper green than the rest of my low-average quality lawn.  This is better than expected for my yard, and others who do a much better job of tending to the seedlings will [...]'},
    {idx: '38814', textES: '¡Funcionó bien!', textEN: 'Worked well!'},
    {idx: '34788', textES: 'Creció, creció. Era algo escéptico con las semillas de pasto; las he usado antes y nunca crecieron. Algunos chicos ya publicaron instrucciones sobre cómo preparar el suelo. Sigue eso y quedarás asombrado.', textEN: 'It grew , it grew. Was a lil skeptical of grass seeds-used them before and they never grew. Some guys already posted instructions on how to prepare the ground. Follow that and you will be amazed'},
    {idx: '13986', textES: 'Tenía pasto creciendo en poco tiempo.', textEN: '[texto original no disponible]'},
    {idx: '32720', textES: 'Mi título lo dice todo. Solo ojalá todavía pudiera comprarlo al precio que obtuve en agosto.', textEN: '[texto original no disponible]'},
    {idx: '9599', textES: 'Mato las plantas y estaba súper emocionado de poder cultivar esto. Mi gato lo ha estado comiendo poco a poco. Lo volveré a comprar cuando se acabe. Las bolsas de plástico que vienen para cultivar son algo frágiles. Manéjalas con cuidado.', textEN: 'I kill plants and was super excited to be able to grow this. My cat has been eating it little by little. I will be buying again once I run out. The plastic bags that come with it for growing in are a little brittle. Handle them with care.'},
    {idx: '56097', textES: 'No hay nada que reseñar... todavía tengo la mitad del paquete y no sé si debería probar el resto de la semilla para ver si estas brotarán. He querido al menos una de ellas que crezca... Supongo que mi título sería \'PAMPAS FANTASMAS\'.', textEN: 'Nothing to reveiw... still have half of the package don\'t know if i should try the rest of the seed to see if these will sprout. Been wanting a least one of them to grow......guess my title would be "GHOST PAMPAS"'},
    {idx: '30942', textES: '2 cucharaditas de semillas. 4 días regando dos veces al día. Luego tuve que salir de la ciudad durante 4 días así que lo puse en el jardín junto al aspersor (temporizador ajustado para 20 minutos al día) y al llegar a casa encontré esto. Al gatito le hace feliz, así que a mí también. Tengo curiosidad, ¿por qué el proceso de reseña me pide que comente sobre el sabor? Quizás lo pruebe y edite mi reseña.', textEN: '2 teaspoons of seeds. 4 days watering twice a day. Then I had to go out of town for 4 days so I put it out in the yard next to the sprinkler (timer is set for 20 minutes a day) and I came home to this. Kitty is happy so I\'m happy. I\'m curious, why is the review process asking me to comment on flavor? Maybe I\'ll try it and edit my review.'},
    {idx: '40078', textES: 'Las instrucciones eran algo difíciles de entender.', textEN: 'The directions were a little hard to understand'},
    {idx: '40045', textES: 'Crecimiento lento en zonas sombreadas.', textEN: 'Slow growing in shaded areas'},
    {idx: '20075', textES: 'Funciona.', textEN: '[texto original no disponible]'},
    {idx: '11119', textES: 'He tenido un buen crecimiento denso de pasto. Estaba bastante pelado de pasto y con más malas hierbas que nada.', textEN: 'I\'ve had a nice thick growth of lawn.  It was pretty bare of grass and more weeds thananything'},
    {idx: '25925', textES: 'Sin broma, estos brotaron en 24 horas. Tengo arena en Carolina del Sur y el pasto no crece; es muy húmedo con mucha lluvia. Los planté en cuanto llegaron; por \'plantar\' me refiero a que agité la bolsa sobre tierra suelta en el jardín una hora antes de una lluvia fuerte y dejé que la naturaleza hiciera el resto. No ha sido particularmente soleado ni nada así que el suelo se mantiene húmedo y ya habían brotado. Cuando abrí la bolsa no pensé que funcionarían; eran solo un montón de bolitas grises pequeñas. Releí la bolsa pensando que había pedido el producto incorrecto y quizás era fertilizante, incluso pensé que quizás era el producto incorrecto en la bolsa, posiblemente un error en la fábrica. Así que los esparcí de todas formas; es algo barato así que no esperaba que funcionara. Tengo mucho trébol ya así que pensé que de cualquier forma o alimentaría lo que tengo o crecería nuevo trébol, y es increíble. Esa foto es 30 horas después de \'plantar\'; las cositas blancas, no el trébol establecido.', textEN: 'No joke these sprouted in 24 hours. I have sandy dirt in south carolina and grass doesn\'t grow its very humid with lots of rain, i planted these as soon as they arrived, by planted them i mean i just shook the bag over loose dirt in the yard an hour before flooding rain and just let nature do the rest.  It hasn\'t been particularly sunny or anything so the ground is staying wet and low and behold they had already sprouted.  When I opened the bag I didnt think they would work it was just a bunch of tiny gray balls i read the bag again thinking I order wrong product and maybe its fertilizer ,I even thought maybe it was the wrong product in the bag possibly a mix up at factory.  So I just sprinkled them around anyway its kinda cheap so not thinking it would work. I have alot of clover already so I fig either way it will feed what I have or grow some new clovers and its awesome I imagine in a month they will be rooted or whatever  and be the clover patch of my dreams lol<br /><br />That pic is 30 hours from "planting",the white little things not the established clovers'},
  ];

  var partNum = 8;
  var startN  = 701;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 701–800)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 701 al 800 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 8 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
