// ============================================================
// GOLD STANDARD — Formulario Parte 9 (reseñas 801–900)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '17261', textES: 'Intenté sembrarlos afuera, pero luego tuvimos cubos y cubos de lluvia justo después de sembrarlos. Casi seguro que se lavaron. Sugiero iniciarlos temprano en interiores. Las semillas son muy pequeñas y ligeras y susceptibles de lavarse o llevarse por el viento. Lo voy a intentar de nuevo el año que viene.', textEN: 'Tried sowing outdoors, but then we got buckets and buckets of rain right after I sowed them.  Pretty sure they washed away.<br /><br />I suggest starting them in early indoors.  The seeds are very small and light and subject to being washed or blown away.  I\'m going to try again next year.'},
    {idx: '16343', textES: 'Ya está brotando.', textEN: 'Already sprouting'},
    {idx: '57296', textES: 'Mi bolsa(s) contiene hasta un 25% de Cañuela que para todos los efectos no es un pasto de estación cálida. La Cañuela no es un pasto de clima caluroso y alto tráfico para mezclar con bermuda real. Por tanto mi prado tiene muy poca Bermuda real y mucha Cañuela. Esto no es un buen valor. Si buscas semilla de bermuda de calidad busca en otro lugar.', textEN: 'My bag(s) contains up to 25% Fescue which for all intents and purposes is not a Warm Season Grass. Fescue is not a hot weather, high traffic grass to mix with actual Bermuda Grass. Thus my lawn has very little Bermuda Grass and a lot of Fescue. This is not value for money you know. If you are looking for quality Bermuda grass seed look somewhere else.'},
    {idx: '29043', textES: 'Aparentemente está bueno. No puedo dar fe del sabor, pero los gatos lo comen.', textEN: 'Apparently it’s good.  I can’t attest for the flavor, but the cats eat it.'},
    {idx: '127', textES: 'Están pidiendo demasiado al público para analizar todos estos productos; o es bueno, malo o indiferente. Terminé.', textEN: 'your asking to much from the public  to analyze all of these products  either its  good ,bad or indifferent. finnished'},
    {idx: '30390', textES: 'Lo usé exactamente según las instrucciones. Y absolutamente no tuve ningún resultado. Cavé y di la vuelta al suelo, luego lo rastrillé liso antes de usar el producto. Completo desperdicio de tiempo.', textEN: 'Used it exactly to instructions.  And I had absolutely  no results..  I dug up and turned the soil, then raked it smooth before using the product.  Complete waste of timend,d÷÷'},
    {idx: '41264', textES: 'No he usado este pasto porque vivo en Virginia y en mi opinión el artículo usado para comprar esta semilla no indicaba claramente que era Solo para Estados del Norte. Solo si bajas ves esto. Creo que debería estar claramente marcado en el título. Adoro Scott\'s y simplemente compré una semilla nueva para los estados del sur.', textEN: 'I haven\'t used this grass, because I live in Virginia and in my opinion the article used to buy this seed did not clearly state Northern States Only. After scrolling down a while do you see this. I think it should be clearly marked in the title. I love Scott\'s and simply bought a new seed for the southern states.'},
    {idx: '7581', textES: 'Brota rápidamente. Los gatos también lo comen rápidamente.', textEN: 'Does sprout quickly.  Cats also eat it quickly.'},
    {idx: '34613', textES: 'Cada variedad de semilla está en su propia bolsa. Diferentes tamaños y condiciones de cultivo para cada una.', textEN: 'Each variety of seed is in its own bag. Different sizes and growing conditions for each'},
    {idx: '14796', textES: 'Recientemente había levantado mi prado para instalar aspersores y además mi prado era viejo y tenía parches calvos. Hasta la fecha, he comprado este producto dos veces (la primera bolsa no era suficiente) y he quedado satisfecho con los resultados. El pasto crece rápidamente; es un pasto lleno y fuerte. Compré una bolsa en la tienda entre usos de este producto; aunque ese pasto creció a un ritmo razonable también, el pasto que creció fue delgado y no tan exuberante como el quicklawn. De ahí la segunda compra de quicklawn. Mi patio tiene una variedad extraña de tipos de suelo; algunas zonas son más arenosas, otras bastante empobrecidas, algunas funcionan bien. La semilla quicklawn lo hace bien en la mayoría de las zonas del jardín, incluso con los diferentes tipos de suelo. Una zona es significativamente arenosa y algo de pasto arraigará y crecerá, pero otras zonas permanecen calvos. No atribuyo esto a la calidad del quicklawn; algunas cosas no se pueden evitar.', textEN: 'I recently had my lawn torn up for sprinklers, as well as my lawn was old and had bald patches. To date, I have purchased this product twice (the first bag was not enough)and have been pleased with the results. The grass grows in quickly, it\'s full and strong grass. I purchased a bag at the store between uses of this product, while that grass grew at a fair rate as well, the grass that grew in was thin and not as lush as the quicklawn grass. Thus, a second purchase of quicklawn. My yard has a weird variety of types of soil, some areas are more sandy, others rather depleated, some doing well. The quicklawn seed does well in most areas of the yard, even with the different soil types. One area is significantly sandy and some grass will catch and grow but other areas remain bald. I do not attribute this to the quality of quicklawn though, some things can\'t be helped.'},
    {idx: '42098', textES: 'Tardó unas 8 semanas en germinar. Así que mucho barro por los perros entrando desde afuera. Tenía miedo de usar herbicida preventivo. Planté cuando la temperatura del suelo alcanzó los 24°C a finales de marzo (sur de Texas). Tengo un buen 50% de cobertura con malas hierbas escasas; el otro 50% son malas hierbas densas. No tengo buena mano para las plantas, así que podría ser yo. Aproximadamente 100 metros cuadrados de jardín. Seguí todas las instrucciones. Si lo volviera a hacer, definitivamente usaría algún tipo de preemergente. Es mediados de julio y realmente me gusta el aspecto de la zoysia y el tacto que tiene. Pero no puedo recomendar cultivarla desde semilla. Si puedes permitirte el lujo, el tepe sería más fácil.', textEN: 'Took about 8 weeks to germinate.  So lots of mud from the dogs coming in from outside. Was afraid to use preemergent weed stop.  Planted when soil temp reached 75 late March(south Texas).  Have a good 50% coverage with sparse weeds, the other 50% is heavy weeds.  I don\'t have a green thumb, so could be me.  Roughly 1000sqft yard.  Followed all instructions.  If I were to do again, I would definetly use a preemergent of some kind.  It is mid July and I really like the look of zoysia,  and love the way it feels. But I can\'t recommend growing from seed.  If you can afford it,  sod would be easier.'},
    {idx: '12485', textES: 'Excelente pasto.', textEN: '[texto original no disponible]'},
    {idx: '1302', textES: 'Si recuerdo correctamente, todas las semillas tienen malas calificaciones. Puede que esté haciendo algo mal o poniéndolas en el lugar incorrecto, pero de todas formas quedé decepcionado. Creció principalmente en las zonas sombreadas. Después de recibir una buena cantidad de lluvia como 3 meses después, finalmente comenzó a brotar.', textEN: 'If i recall accurately, all the seeds have bad ratings. I might be doing something wrong, or putting in the wrong place but i was underwhelmed nonetheless. It grew mostly in the shady areas. After we got a bunch of rain like 3 months later, it finally started springing up.'},
    {idx: '8740', textES: 'Germinó aproximadamente un 50%. En realidad es una mezcla de pastos, no toda cañuela.', textEN: 'It germinated about 50%.  It is actually a mixture of grasses not all fescue'},
    {idx: '30927', textES: 'Dos semillas han brotado y las hojas son completamente diferentes a las hojas de pasto de oso. Además, las semillas son diferentes a las semillas silvestres de pasto de oso. El artículo viene de China. Me gustaría proporcionar una foto, pero no hay opción en este sitio web.', textEN: 'Two seeds have sprouted and the leaves are completely different than bear grass leaves. Also, the seeds are different from wild bear grass seeds. Item comes from China. I would provide a photo, but there is no option on this website.'},
    {idx: '22801', textES: 'Creció...', textEN: 'it growed up...'},
    {idx: '24551', textES: 'ESTE KIT ES BASURA: Primero viene sin sobre de semillas como se anuncia; dicen que está mezclado en la solución verde (agua), pues el líquido verde es \'agua verde transparente visible\'. Son unos ESTAFADORES; nada que ver con cultivar pasto, solo toman nuestro dinero con mucho mal cuidado y publicidad falsa. Por ejemplo la parte donde nos muestran rociando su producto en madera contrachapada y haciendo crecer pasto ES MUY FALSA. Lo rocié en una pendiente de 2-4 grados y corrió hacia abajo y se amontonó en la parte inferior de la ligera pendiente. ¿Cómo pueden dormir por la noche sabiendo que nos están robando? Por cierto 1) el gatillo del aplicador SE TRABA, gotea agua teñida en verde por todas partes. Ahora tengo zapatos permanentemente teñidos en verde y media camiseta teñida en verde. Recomiendan usar guantes; créanme que eso solo protegerá sus manos, no sus brazos y piernas. ¿POR QUÉ LAS AUTORIDADES NO LO PROHÍBEN DEL MERCADO? AMAZON ESTÁ MAL POR OFRECER ESTE PRODUCTO. Estoy MUY MUY molesto.', textEN: 'THIS KIT IS JUNK : First it comes with no seed packet as advertised. they say it is mixed in with the green solution ( water ), well the green liquid is " green clear see through the water. They are SCAM PROWS nothing to do with growing grass. just taking our hard earned money with very very bad care ,false advertisements. For instance they part they show us about spraying there product on ply wood sticking an growing grass IS VERY FALSE. I sprayed it on a 2 to 4  degree slope and it ran down and piled up at the bottom of the minor slope.  How can they sleep at night knowing they are ripping us off. By the way 1)applicator trigger STICKS, Leaks green died water every where,<br />I now have permitlly green died shoos, 1/2 green died t-shirt.<br />They recommend wearing gloves , trust me that will only protect your hands, not your arms and legs.<br />WHY CAN\'T AUTHORITIES BAND THIS FROM THE MARKET.  "AMAZON IS WRONG FOR OFFERING THIS PRODUCT !  I am VERY VERY upset.'},
    {idx: '12275', textES: 'Aún no lo he usado, pero parece que funciona.', textEN: 'I\'ve yet to use this, but it looks like it works.'},
    {idx: '17383', textES: 'Brotó bien.', textEN: 'Came up nice'},
    {idx: '34744', textES: 'Seguí las instrucciones exactamente. No hizo nada.', textEN: 'Followed the directions exactly. Did nothing'},
    {idx: '53385', textES: 'Rocié la semilla en pequeñas zonas de mi prado; no vi ninguno del mousse verde en la parte superior del prado como anuncian y ni una pizca de crecimiento de pasto.', textEN: 'Sprayed the seed down in small areas of my lawn didn’t see any of the green mousse on top of the lawn like they advertise and not one bit of grass growth'},
    {idx: '380', textES: 'A mi novia le parece bien.', textEN: 'Girlfriend seems happy with it'},
    {idx: '40753', textES: '¡Dejen de vender este producto fraudulento!', textEN: 'Stop selling this fraud of a product!'},
    {idx: '41150', textES: '¡Teníamos un gran punto calvo de ramas de pino caídas y extendimos la semilla a mano y ahora es uno de los puntos más bonitos con pasto en el jardín! ¡Lo volveré a comprar!', textEN: 'We had a huge bare spot from downed pine limbs and we spread the seed by hand, and it\'s now one of the nicest grassey spots in the yard!!! I will buy it again!'},
    {idx: '43238', textES: 'Compré estas semillas y traté de cultivarlas en los peores momentos: justo antes de que comenzara el invierno (llegando a los -2°C por la noche) y al final del invierno/principio de la primavera (todavía 4°C/7°C) en el oeste de NY. Regué las semillas durante 1-1.5 semanas ambas veces y comencé a rendirme pensando que era un lote malo. Luego, unas 2 semanas después de tirar la semilla, comencé a ver brotes de pasto. He comprado otras semillas de marca fácil en las grandes tiendas y comencé a ver brotes después de un mes. Pero la mayoría no creció y las semillas que lo hicieron se aferraban débilmente al suelo así que cuando corté el pasto algunas fueron arrancadas. Esta marca parece resistente y creció hacia adentro de la tierra y arraigó. También encontré que más de ella realmente brotó que la otra marca. Solo ten en cuenta que puede tardar dos semanas en ver que brota, así que sigue regando.', textEN: 'I purchased these seeds and tried to grow them at the worst times… right before winter started (getting into the mid 30s at night) and at the end of winter/early spring (still high 30s/low 40s) in western NY. I watered the seeds for 1-1.5 weeks both times and started to give up thinking it was just a bad batch. Then about 2 weeds after I threw the seed down I started seeing grass sprouts.<br /><br />I’ve purchased other ez brand seeds at the big box stores and started seeing sprouts after a month. But most of it didn’t grow and the seeds that did, held on loosely to the soil so when I mowed the lawn some of it got pulled up.<br /><br />This brand seems hardy and grew into the dirt and took root. I also found more of it actually sprouted than the other brand. Just be aware it maybe take two weeks to see it sprout so keep watering.'},
    {idx: '57032', textES: 'Dejé que las semillas brotaran en toallas de papel con un poco de agua en un plato envuelto en plástico, y luego las trasplanté a una maceta y todo iba genial hasta que mi amigo pensó que eran malas hierbas y las arrancó todas cuando tenían unos 13 cm de altura. Así que si no fuera por eso creo que seguirían creciendo y lo haciendo genial.', textEN: 'I let the seeds sprout in paper towels with a little water on a plate wrapped in plastic wrap, and then I transplanted them into a pot and everything was going great until my friend thought they were weeds and pulled them all up when they were about 5 inches tall. So if it wasn’t for that I think they would still be growing and doing great.'},
    {idx: '32096', textES: 'Lo usé para mis puntos calvos en el prado.', textEN: 'I used it for my bare spots in the  lawn'},
    {idx: '48507', textES: 'Esta es la 4ª vez en 8 años que uso este producto. ¡Excelente!', textEN: 'This is the 4th time in 8 years I have used this product.  Excellent!'},
    {idx: '16274', textES: 'Fácil de esparcir, pero no arraigó EN ABSOLUTO, ni siquiera un pequeño parche. Hay una garantía de devolución de dinero así que contactaré a Scott\'s para ver un reembolso.', textEN: 'Easy to spread, but didn\'t take AT ALL, not even a single tiny patch. There\'s a money back guarantee, so I\'ll be contacting Scott\'s to see about a refund.'},
    {idx: '11837', textES: 'Producto muy fácil de usar. Sigue las instrucciones del paquete y puedes cultivar un excelente pasto.', textEN: 'Very easy product to use. Follow directions on package and you can grow some great hrass'},
    {idx: '49185', textES: 'Tengo más de 2.000 metros cuadrados de césped en mi patio que planté desde semilla. He resembrado muchas veces y rellenado zonas. He cultivado mucho pasto desde semilla. Esta semilla literalmente nunca germinó. Es extraño. Ninguna. Ni una sola brizna de pasto. Incluso he usado exactamente este producto antes y me fue bien, pero obtuve un 0.0% de germinación con esta bolsa. Tengo riego así que sé que la semilla se mantuvo húmeda. No sé. Quizás solo obtuve una bolsa muy vieja que tenían guardada. Raro.', textEN: 'I\'ve got 22,000 square feet of turf in my yard that I planted from seed. I\'ve overseeded numerous times and filled in areas. I\'ve grown a lot of grass from seed. This seed literally never germinated. It\'s bizarre. None of it. Not a single blade of grass. I have even used this exact product before and been fine but I got 0.0% germination with this bag. I have irrigation so I know the seed stayed moist. I don\'t know. Perhaps just got a very old bag they had laying around. Odd.'},
    {idx: '41216', textES: 'Una vez que obtuve el paquete y leí cuidadosamente, indicaba un 49.7% de semilla y un 50.3% de materia inerte. También indica un 97% de tasa de germinación; calculo que está más cerca del 25-30%.', textEN: 'once I got the package and read carefully, it listed 49.7% seed, 50.3% inert matter.  also indicates 97% germination rate,  i figure it\'s closer to 25-30%.'},
    {idx: '19822', textES: 'Llegó bien.', textEN: 'arrived ok'},
    {idx: '20797', textES: 'Este regalo vino en su paquete original con la imagen en el exterior. Ella fue la que salió y lo recogió y vio el regalo.', textEN: 'This gift came in its original package with the picture of it on the outside. She was the one who went outside and got it and saw the gift.'},
    {idx: '26376', textES: 'Esta semilla no germinó; ahora estoy atascado con malas hierbas.', textEN: 'This seed did not germinate, now I\'m stuck with weeds.'},
    {idx: '5315', textES: 'A nuestros gatos les gustó esto durante bastante tiempo.', textEN: '[texto original no disponible]'},
    {idx: '42792', textES: 'Estoy pensando en hacer que mi jardinero venga cada semana en lugar de cada dos semanas. Al sembrar mi prado, también esparcí algo de Scotts Green Max (que contiene hierro) y esto NO PARA DE CRECER. ¡Estas semillas producen!', textEN: 'I am thinking about having my gardener come every week instead of every other week.<br /><br />When seeding my lawn, I also sprinkled on some Scotts Green Max (which contains iron) and this stuff will NOT stop growing! These seeds deliver.'},
    {idx: '9588', textES: 'El pasto fue suficientemente fácil de cultivar y a los gatos parece gustarles.', textEN: 'The grass was easy enough to grow and the cats seem to like it'},
    {idx: '54099', textES: 'Esto es una porquería. La primera vez que lo fui a usar explotó e hizo un gran desastre de semilla de pasto húmeda y colorante de alimentos verde.', textEN: 'This is a piece of crap. First time went to used it exploded made a big mess of wet grass seed and green food coloring.'},
    {idx: '39345', textES: 'La semilla germina bastante rápido; hay que regarla todos los días. Sigue las instrucciones.', textEN: 'Seed germinates pretty fast must water everyday.  Follow instructions'},
    {idx: '39236', textES: 'Compré la bolsa de 40 lb. Cero pasto. Nada brotó.', textEN: 'Purchased the 40 lb bag. Zero grass. Nothing sprouted.'},
    {idx: '17593', textES: 'Sin pasto.', textEN: 'No grass'},
    {idx: '6862', textES: 'No hay nada que no me guste. Es simplemente cuestión de esperar y ver.', textEN: 'There is nothing to dislike. It\'s just a matter of wait and see.'},
    {idx: '46185', textES: 'Planté a finales de septiembre cuando las temperaturas diurnas estaban en los 24°C pero muy poco brotó. Con esperanzas de que salga en primavera.', textEN: 'Planted in late September when the daytime temperatures were in the mid 70s but very little sprouted.<br /><br />Hopefully, it will come up in the Spring'},
    {idx: '42962', textES: 'Realmente no me funcionó. Aunque podría ser simplemente que mi jardín no sirve.', textEN: 'This really didn’t work for me. It could’ve just been the fact my yard sucks though.'},
    {idx: '27579', textES: 'Había leído que no hay que esperar que brote mucho, pero parece que está brotando bien para mí. Realmente necesito conseguir más, pero el dinero está muy justo ahora mismo.', textEN: 'I had read to not expect much to sprout but it seems to be coming up greap for me. I really need to get some more but money is too tight right now.'},
    {idx: '42215', textES: 'Esta es la mejor semilla de pasto independientemente del precio. No compres semilla de pasto barata. Esta semilla produce buen pasto y crece rápidamente.', textEN: 'This is the best grass seed regardless of price. Don’t buy cheap grass seed. This seed produces good grass and grows quickly.'},
    {idx: '22652', textES: 'El pasto de mi patio trasero fue totalmente destruido por árboles caídos. Aireé, puse una fina capa de tierra embosada, luego añadí fertilizante de inicio de Scott\'s y luego esta semilla de pasto. Nunca tuve que regar; tuvimos noches frescas y justo suficiente lluvia. Han pasado unas 2 semanas y el pasto está creciendo bien. ¡20 lb es mucho! Solo usé la mitad de la bolsa; tendré el resto para la resiembra de otoño.', textEN: 'My back yard grass was totally destroyed by falling trees. I aerated, put down a thin layer of bagged soil, then added scots fert- starter, then this grass seed. I never had to water, we had cool nights and just enough rain. its been about 2 weeks and grass is growing well.<br />20 lbs is a lot! I only used 1/2 the bag, will have the rest for fall reseed.'},
    {idx: '19603', textES: 'Este producto es como se describe; creció en arena.', textEN: 'This stuff is as described... It grew in sand'},
    {idx: '7120', textES: 'Pareció brotar bien; habrá que ver cómo le va una vez que la sombra la haya cubierto completamente.', textEN: 'Seemed to sprout well,will have to see,how it does once the shade has had time to shade it fully.'},
    {idx: '58086', textES: 'No me gustó no tener semilla de pasto de gato. ¡Me gustó no tener tierra!', textEN: 'I disliked no cat grass seed. I liked no dirt !'},
    {idx: '45516', textES: 'Compré este producto principalmente por 2 razones...', textEN: 'Bought this product mainly because of 2 things...O'},
    {idx: '34038', textES: 'No ha habido ningún cambio; seguí las instrucciones.', textEN: 'There has been no change - I followed instructions'},
    {idx: '25611', textES: 'No ha pasado suficiente tiempo desde que esparcí las semillas para determinar el resultado esperado. En unas dos semanas más sabré si la semilla funciona.', textEN: 'Qnot enough time has elapsed since spreading the seeds to determine the outcome hoped for.  In about two kore weeks I will know if the seed works.'},
    {idx: '13432', textES: 'Llegaron en buen estado; la próxima vez simplemente iré a Lowe\'s.', textEN: 'They arrived in ok shape, next time I am going to just go to Lowe’s'},
    {idx: '50041', textES: 'Se desarma con demasiada facilidad. Mi gato lo desarmó muy fácilmente.', textEN: 'Come apart to easy My cat took it apart very easily'},
    {idx: '8771', textES: 'Lo compré en una oferta relámpago y hace lo que dice, pero no cubre un área muy grande. Recomiendo esperar a que esté en oferta y conseguir un tamaño más grande.', textEN: 'I bought this from a lightning deal and it does what it says it just does not cover a very big area. I recommend waiting for this to go on sale and getting a bigger size.'},
    {idx: '22926', textES: 'Creo que funciona bien.', textEN: 'I think it works well.'},
    {idx: '31325', textES: '¡Desperdicio de dinero! Compré dos bolsas de 25 lb para resembrar en zonas gastadas de pastizal y seguí las instrucciones; nada brotó después de un par de semanas de lluvia y sol cálido; ¡han pasado más de 6 semanas! MUY DECEPCIONADO EN WASHINGTON STATE. Revisé varios productos de semilla en Amazon y me decidí por Pasture Land; no me funcionó y he resembrado en el pasado con otro producto con el que quedé extremadamente satisfecho. Tuve que dar una estrella para poder enviar esta reseña.', textEN: 'Waste of money !  I purchased two 25lb bags to over seed in worn pasture areas and followed instructions, nothing came up after a couple of weeks of rain and warm sun...it\'s been over 6 weeks  !!!  VERY DISAPPOINTED IN WASHINGTON STATE !  I reviewed several seed products on Amazon and settled on Pasture Land, did not work for me and I have over seeded in the past with another product and was extremely pleased and the horses love those areas !  Had to give one star in order to submit this review'},
    {idx: '4504', textES: 'Mi primer lote creció muy bien después de una semana de germinación y sigue creciendo cada vez más alto. Las instrucciones de configuración eran algo confusas. ¿Qué significa \'empujar las semillas hacia el suelo\'? ¿Empujar las semillas hacia abajo para que la tierra las cubra apenas? ¿O empujarlas hacia abajo sin enterrarlas? Así que hice la mitad y la mitad, y cuando comenzaron a brotar me di cuenta de que necesitan que la tierra cubra las semillas \'ligeramente\' para proporcionar humedad. Usé mi propia maceta sin drenaje, pero he tenido cuidado de no regar en exceso. Mis gatos aún no se han entusiasmado demasiado con esto, pero están mordisqueando. Si ayuda con las bolas de pelo, estaré satisfecho. Las semillas producen un pasto alto y maravillosamente verde de 30 cm hasta ahora y sigue creciendo. Necesita luz solar indirecta para crecer, pero no mucha.', textEN: 'My first batch grew very well after about a week of germinating, and continues to grow higher and higher. The instructions for set-up were a bit confusing. What does "push seeds into the soil?" mean? Push the seeds down so the dirt just covers them? Or push them down but not to bury??? So I did half and half and when they started sprouting I realized that they need to have the dirt cover the seeds "lightly" to provide moisture. Duh, right? Well, not for this purple-thumbed person LOL. I did use some newspaper to keep seeds moist for about a week and that is a great tip. I used my own pot with no drainage, but have been careful not to over water and got a spritzer today. My cats haven\'t gotten overly enthusiastic about it yet, but they are nibbling on it. If it helps with fur balls I\'ll be satisfied. The seeds produce tall, beautifully verdant grass, a foot so far in height and still growing. Does need indirect sunlight to grow, but not much.'},
    {idx: '22218', textES: 'Regular.', textEN: 'ok'},
    {idx: '10653', textES: 'Muy contento de haber apostado por este producto. A la altura de su descripción. Mucho más asequible que comprar cualquier producto de pasto de gato envasado. Los gatos lo adoran tanto que tengo que mantenerlo fuera de su alcance para que no se lo coman de una vez. Sin duda volvería a comprarlo a este vendedor.', textEN: 'Very happy I took a chance on this product.  Lives up to its description.  Much more affordable than buying any packaged cat grass product.  Cats love it so much I have to keep it out of reach so they don\'t eat it all at once. Would definitely buy again from this seller.'},
    {idx: '30006', textES: 'Lamentablemente, este estimulador de pasto no ha hecho nada por mi prado.', textEN: 'Sadly, this lawn booster has done nothing for my lawn.'},
    {idx: '27503', textES: '¡Me encanta!', textEN: 'love it!'},
    {idx: '31523', textES: 'Creció genial.', textEN: 'It grew great'},
    {idx: '24336', textES: 'Plantado y comenzó a crecer en unos diez días. Mejor plantarlo en otoño o primavera.', textEN: 'planted and started to grow in about ten days.<br />best planted in fall or spring'},
    {idx: '5342', textES: 'No sé por qué los comentarios son tan negativos. Como con cualquier otra semilla, existe la posibilidad de que crezca o no dependiendo de factores externos. Mi \'factor\' fue que los pájaros se comieron todas las semillas que planté. Por el lado bueno, tengo dicondra creciendo en zonas donde no esperaba gracias a los pájaros.', textEN: 'I dont know why the feedback is so negative. As with any other seeds, there is a chance they may grow or may not depending on outside factors. My &#34;factor&#34; was birds eating all the seeds i planted. On the brightside, I have dichondra growing in areas i didnt expect thanks to the birds.'},
    {idx: '13816', textES: 'Solo regular.', textEN: 'Just ok'},
    {idx: '14369', textES: 'Bolsa pequeña, pasto excelente.', textEN: 'Small bag great grass'},
    {idx: '2645', textES: 'Crece rápidamente.', textEN: '[texto original no disponible]'},
    {idx: '26064', textES: 'Descargo de responsabilidad: nunca he plantado nada en mi vida. Esta reseña será desde la perspectiva de un completo novato. Por lo que pude buscar en internet, no puedo plantar esta semilla de pasto hasta dentro de un mes o dos desde la escritura de esta reseña, ya que aún no es la temporada para eso donde vivo. Una vez que lo haga, me aseguraré de publicar actualizaciones con la mayor frecuencia posible. Sin embargo, lo que puedo decir es que la semilla de pasto parece de buena calidad a partir de lo que he investigado en internet. Estoy muy ilusionado de parchar algunos puntos feos en mi jardín pronto.', textEN: '*Disclaimer: I have never planted anything in my life. This review will be from the perspective of a complete noob.*<br /><br />From what I was able to search on the internet, I\'m unable to plant this grass seed until about a month or two from the writing of this review as it\'s not quite the season for that yet where I live. Once I do, I\'ll ensure to post updates as frequently as possible.<br /><br />However, what I can say is that the grass seed seems good quality from what I\'ve researched on the internet. I\'m really looking forward to patching up some ugly spots in my yard soon.'},
    {idx: '4170', textES: 'Las semillas crecen genial; desafortunadamente ninguno de mis tres gatos mostró interés. No estoy interesado en el jugo de pasto yo mismo tampoco. No sé qué hacer con todas las semillas que quedan. Quizás a mis gatos los tienen muy consentidos con la menta de gato que tiene un aroma mucho más fuerte, por lo que el pasto de trigo no resulta atractivo.', textEN: '[texto original no disponible]'},
    {idx: '27063', textES: 'Comenzó a crecer bastante rápido.', textEN: 'Pretty quickly started growing'},
    {idx: '7729', textES: 'En algunos lugares funcionó; en otros nada. ¡Probaré otro producto en el futuro!', textEN: 'Some places it worked, other places nothing. I\'ll try another product in the future!'},
    {idx: '33205', textES: 'Esta es la única manera en que he logrado darles pasto a mis gatos sin acabar con montones de tierra por todas partes. Pero las semillas que vienen son terribles. Llenas de moho y la mitad ni siquiera germina. Consigue tus propias semillas y usa tierra normal y estarás bien. ¡La maceta en sí es genial!', textEN: 'This is the only way I’ve managed to give my cats grass without ending up with dirt clods thrown everywhere. But the seeds that come with it are terrible. Riddled with mold and half don’t even germinate. Get your own seeds and use regular soil and you’re good to go. Planter itself is great!'},
    {idx: '53351', textES: 'Recién plantado el martes. Ya les informaré.', textEN: 'Just planted on Tues. Let you know soon.'},
    {idx: '21805', textES: 'Seguí las instrucciones al pie de la letra. Tres meses después el pasto solo arraigó en uno de los cinco puntos donde lo usé. Valió la pena intentarlo.', textEN: 'I followed the directions to a T. Three months later the grass has only taken in one of the five spots I used this in. It was worth a shot.'},
    {idx: '22674', textES: 'Es lo que esperaba.', textEN: 'It is what I expected'},
    {idx: '26049', textES: 'Lo compré para mis perros para masticar en lugar de pasto o malas hierbas; no parecen tener preferencia entre este y el pasto normal.', textEN: 'I bought this for my dogs to chew on instead of grass or weeds, they don\'t seem to have any preference over this or regular grass.'},
    {idx: '51674', textES: 'Exactamente como se describe.', textEN: 'exactly as described'},
    {idx: '19259', textES: '¡Está creciendo! Planté esto a mediados de mayo en una zona de prueba (unas 15x5 metros) de nuestro jardín; han pasado más de dos meses y la zona se está llenando más o menos. Algunas partes están muy llenas y espesas; otras partes algo delgadas, pero en general debería llenarse con el tiempo. Debo decir que he plantado otras dos zonas con los esquejes de Zoysia y la semilla está mostrando un crecimiento más rápido. Tuve que regar la semilla todos los días durante unos 20 días antes de comenzar a verla brotar; pude cortarla hace un par de semanas y eso parece haberle dado impulso ya que parece crecer más rápido y más espesa. Seguiré usando la semilla para el resto de nuestro jardín, pero haciéndolo en pequeñas secciones ya que una bolsa solo cubre unos 70 metros cuadrados y tienes que regar esa zona todos los días. De cualquier manera que vayas, semilla o esquejes, la Zoysia es algo lenta para arrancar y requiere más agua al principio, pero nuestro jardín está empezando a verse muy bien.', textEN: 'It\'s growing! Planted this mid May this year in a test area (about 15ftx50ft) of our yard, it\'s now been over two months and the area is filling in so so. Some parts are very full and thick other parts are a bit thin but overall should fill in over time. I will say that I have planted two other areas with the Zoysia plugs and the seed is showing faster growth. I did have to water the seed every day for about 20 days before I started seeing it sprout up, I was able to mow it a couple of weeks ago and that seems to kicked it in gear as it looks to be growing faster/thicker. I will be using the seed for the rest of our yard but doing it in small sections as one bag only covers about 750sqft and you have to water that area every day. Either way you go seed, or plugs the Zoysia is a bit slow to get started and requires more water a first but our yard is starting to look very nice and I like the fact that this grows thicker with thinner darker green grass blades than the Bermuda grass and also needs little water after established and will only need mowed a couple times per month.'},
    {idx: '51617', textES: 'Genial.', textEN: 'Great'},
    {idx: '30580', textES: 'Regular.', textEN: 'OK'},
    {idx: '43906', textES: 'Solo crecieron malas hierbas.', textEN: 'Only weeds grew'},
    {idx: '1965', textES: 'Hasta ahora bien.', textEN: 'So far so good'},
    {idx: '45148', textES: 'De nuevo, de las semillas diminutísimas solo 2 están creciendo.', textEN: 'again out of the tiny tiny tiny seeds only 2 are growing'},
    {idx: '12474', textES: 'Solo aceptable.', textEN: 'just okay'},
    {idx: '37764', textES: 'Lo planté en varios lugares de mi jardín esperando que aguantara cuando permitiera el acceso a mis perros. Sembré con tierra de césped de Scott\'s y regué regularmente. No pude ver mucho o ningún crecimiento nuevo donde lo planté. Simplemente compraría una buena mezcla de origen local.', textEN: 'Planted this in several places in my yard hoping it would hold up when I allowed access for our dogs. Sowed seed with Scott\'s lawn soil and watered regularly. I couldn\'t see much if any new growth where I planted it. I would just buy a good locally sourced blend.'},
    {idx: '46682', textES: 'Compré este pasto dulce para cultivarlo y quemarlo para traer más alegría a mi casa; está creciendo muy bien.', textEN: 'I bought this sweet grass to grow and burn, for more joy in my house, growing very well'},
    {idx: '28426', textES: 'Ni una sola brizna de pasto en ningún lugar donde puse esto. Terminé quitándolo y poniendo tierra de maceta y semilla, y tuve pasto en una semana. Los gránulos de aserrín simplemente no parecen permitir que crezca nada.', textEN: 'Not a single blade of grass anywhere I put this.<br />Ended up taking it out and laying potting soil and seed and had grass within the week.<br />The sawdust pellets in it just dont seem to allow anything to grow.'},
    {idx: '25331', textES: 'Creó una sustancia plumosa en la bolsa. Había varias de estas sustancias en la bolsa. Asqueroso.', textEN: 'It created a feather like substance in the bag. There were several of theses substances in the bag. Disgusting'},
    {idx: '47716', textES: 'Simplemente... una estafa.', textEN: 'Simply ...fraud'},
    {idx: '15880', textES: 'Pedí estas semillas para cultivarlas para mis animales. El paquete llegó en un estado terrible con semillas derramándose por todas partes. No estoy seguro de cuánto volumen se perdió en el camino (no lo pesé). Sí germiné las semillas según las instrucciones, lo que fue muy fácil. La tasa de germinación fue buena y el pasto fue muy agradable. A mis gatos (y a mi perro) les encanta y también le di algo al vecino que también le encantó. El producto en sí es bueno; simplemente necesitan tener un mejor embalaje. Una bolsa de plástico fino en un sobre de correo no es la manera de hacerlo.', textEN: 'I ordered these seeds to grow for my animals.  The packaged arrived in terrible shape with seeds spilling out everywhere.  I am not sure how much volume was lost on the trip (I did not weigh it).<br /><br />I did germinate the seeds as directed - which was very easy.  The germination rate was good and the grass was very nice.<br /><br />My cats (and my dog) love it and I also gave some to the neighbor who also loved it.<br /><br />The product itself is good - they just need to have better packaging.  A thin plastic bag in a mail envelope is not the way to go.'},
    {idx: '55543', textES: 'Esto no funcionó en absoluto. Primero rasqué el área y rasqué el material hacia adentro y... nada. Esto es semanas después... nada.', textEN: 'This didn\'t work at all.  I first scuffed up the area and scuffed the material in and... nothing. This is weeks later... nothing.'},
    {idx: '37986', textES: 'Creo que obtienes la cantidad de semillas que se supone que debes recibir por el precio; prepárate con gafas y pinzas para poder plantar las semillas. Una sugerencia sería no empujar la semilla hacia el suelo porque el suelo se pegará a tu dedo y no sabrás si plantaste la tiny semilla. Guarda algo de tierra después de sembrar las semillas para espolvorear por encima. Actualizaré mi reseña cuando vea si las semillas brotan.', textEN: 'I believe you get the number of seeds that you’re supposed to for the price, be prepared with glasses and tweezers so that you can plant the seeds. One suggestion would be not to push the seed down into the soil because the soil will stick to your finger and you won’t know if you planted the tiny seed. Save some soil after you saw the seeds to sprinkle on top. I will upgrade my review when I see if the seeds sprout.'},
    {idx: '42031', textES: 'No crecerá.', textEN: 'Won\'t grow.'},
    {idx: '27501', textES: 'Excelente producto y brotó en 2 semanas.', textEN: 'Great product and it came up within 2 weeks.'},
    {idx: '33929', textES: '¡Las semillas brotaron fácilmente y las plantas están creciendo fuertes! ¡Volveré a comprar!', textEN: 'The seeds sprouted easily, and plants are growing strong! Will come back again!'},
    {idx: '42616', textES: 'Puse la semilla después de rastillar mi jardín, que literalmente es un parche de tierra por mi pastor alemán corriendo por él. Puse la semilla de pasto, la regué diariamente, mantuve al perro fuera del prado e incluso llovió suavemente durante un par de días en la marca de los siete días. Dos semanas después, ni una sola brizna de pasto.', textEN: '[texto original no disponible]'},
    {idx: '35237', textES: 'La rocié en los \'parches malos\' de mi prado. No estoy segura si lo hice mal... seguí las instrucciones y cuando terminé pensé: \'esto no es como en el anuncio de televisión\'. Espero que funcione.', textEN: 'I sprayed it on my lawns "bad grass patches." Not sure if I did it wrong...I followed the directions and after I was finished, I was thinking, "this isn\'t as seen on tv." Hope it works 🤷🏼‍♀️'},
  ];

  var partNum = 9;
  var startN  = 801;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 801–900)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 801 al 900 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 9 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
