// ============================================================
// GOLD STANDARD — Formulario Parte 6 (reseñas 501–600)
// Google Apps Script
//
// Instrucciones:
//   1. Ve a https://script.google.com → Nuevo proyecto
//   2. Pega este archivo completo, guarda (Ctrl+S)
//   3. Ejecuta "crearFormulario" → acepta permisos
//   4. Al terminar: Ver > Registros para ver la URL
//
// Después de crear, ve a la UI de Forms y:
//   - Personalizar tema → elige color verde salvia o tierra
//     (pasteles agrícolas sugeridos: #8BC34A, #795548, #A5D6A7)
// ============================================================

function crearFormulario() {
  var RESEÑAS = [
    {idx: '3577', textES: 'A mi gatita le encanta tener pasto de gato. Cada semilla que he plantado hasta ahora ha brotado rápida y fácilmente. Solo tíralas en algo de tierra, mantenla húmeda, y los brotes salen en 5 días todas las veces. Al gato le encanta y mordisquea el pasto constantemente.', textEN: 'My kitty loves having cat grass.  Every seed I have planted so far has sprouted quickly and easily.  Just throw them in some dirt, and keep it moist, and the sprouts pop up within 5 days everytime.<br />Cat loves it, and munches away on the grass constantly.'},
    {idx: '55029', textES: 'Una porquería; roció verde unos diez segundos, no pegó, no creció.', textEN: 'Sucks, sprayed green about ten seconds, didn\'t stick didn\'t grow'},
    {idx: '44190', textES: 'He cultivado pasto de gato desde un sobre de semillas y obtuve mejores resultados que con este producto. Hice todo según las instrucciones y solo brotó alrededor de una cuarta parte del pasto. Tengo un área cálida para iniciarlo. No estoy muy contento con esto. Creo que pagué por la caja barata en que venía plantado. No recomendaría este producto.', textEN: 'I have grown cat grass from a packet of seeds and had better results then with this product. I did everything as instructed and only about a fourth of the grass came up. I have a warm area for it to start. Not very happy with this. I think I paid for the cheap box it was planted in. I would not recommend this product.'},
    {idx: '32367', textES: 'Aún no lo he plantado pero lo haré hoy. Solo tardó 2 días en llegar. GRACIAS POR ESO. Dice que funciona en todo tipo de suelo, pero lo que no dice es que debe plantarse en primavera o temporada de lluvias. Lo compré para usarlo como barrera de hábitat para una parcela de alimento. Pensé que podría plantarlo en cualquier momento, pero ahora es la temporada seca y puede que haya desperdiciado mi dinero. Si crece en los próximos meses, actualizaré. 3 estrellas por ahora solo por la velocidad de entrega.', textEN: 'I haven\'t planted it yet but will today. Only took 2 days to get it. THANK YOU FOR THAT..  It says it works in all types of soil but what it dont say is it needs to be planted in the spring or rainy season. I bought it to use as a habitat barrier for a food plots. I thought I could plant it anytime but this is the dry season now and I may have wasted my money. If it grows in the next couple of months I will update. 3 stars for now only for speed of delivery.'},
    {idx: '37435', textES: 'Seguí las instrucciones exactamente; ni una semilla germinó.', textEN: 'Followed instructions exactly, not one seed germinated.'},
    {idx: '15935', textES: 'Brotó hermoso. Labré, tiré, pisé la semilla. Brotó en unas 2 semanas y despegó. La mía está en una zona parcialmente sombreada detrás de mi casa y entre pinos. Está yendo bien.', textEN: 'Came up beautiful. Tilled, tossed, walked on the seed. Popped up in about 2 weeks and took off. Mine is in a partially shady area behind my house and in pines. Doing well.'},
    {idx: '36512', textES: 'Semilla correcta, pero suelo incorrecto; culpa mía.', textEN: '[texto original no disponible]'},
    {idx: '3814', textES: 'El pasto de trigo creció genial. Alrededor de la semana de su período de crecimiento, terminé poniendo más semillas, MUCHAS más, como si hubiera una semilla o tres encima del suelo para que estuviera realmente lleno. El \'Día 17\' se ve algo golpeado porque se lo di a mi gatita hace una semana. Nunca había cultivado pasto de trigo y ella nunca lo había visto, así que ha estado metiendo la cara y las patas directamente en el centro, especialmente después de que lo rocío con agua.', textEN: 'Wheatgrass grew great.<br />Around a week into its grow period, I ended up putting more seeds in, a LOT more, like there was a seed or 3 on top of the soil so it could be really full.<br />“Day 17” looks a little beat up because I gave it to my kitten about a week ago.<br />I’ve never grown wheatgrass and she’s never seen it, so she’s been shoving her face and paws right in the middle, especially after I mist it with water.'},
    {idx: '57129', textES: 'Zona de alto tráfico y sol.', textEN: 'High traffic and sun area'},
    {idx: '3100', textES: 'Este azadón viene con pintura en todo el metal. Quité la pintura de los bordes de corte con una lima, luego lo usé en el jardín para cortar los largos tallos de diente de león que el cortacésped manual no podía cortar. La herramienta funcionó bien y aprendí mucho sobre cómo usarla durante una sesión de aproximadamente una hora. Planeo usar una lima de diámetro muy pequeño para entrar entre los dientes y afilar esos espacios con la esperanza de aumentar la eficiencia de la hoja. El acero es muy blando, no endurecido en absoluto, y el reafilado acabará con la hoja con el tiempo. La virola es de acero y se soltó de su lugar bastante rápido y se deslizó. Así que taladré un agujero en ella y la atornillé al mango de madera de alta calidad con un tornillo de bronce bastante y una arandela de acabado de bronce. La virola sirve de soporte en la unión del vástago y el mango; no creo que el vástago pudiera soltarse fácilmente del mango, y después de mi pequeño trabajo esa unión parecía tan sólida como siempre. Por veinte dólares calculo que es una buena compra y parece hacer el trabajo para el que lo destino.', textEN: 'This whip comes with paint on all the metal. I took the paint off the cutting edges with a file, then used it in the yard to whack down the long dandelion stems that the manual reel mower wouldn\'t cut. The tool did a good job, and I learned a lot about how to use it during a session of about one hour. I plan to use a very small-diameter file to go between the teeth and sharpen those spaces hoping to increase the efficiency of the blade. The steel is very mild--not hardened at all, and the re-filing is going to eat the blade up eventually. The ferrull is steel, and it came loose from it\'s place pretty quickly and slid around. So I drilled a hole in it and screwed it to the high-quality hardwood handle with a pretty brass screw and brass finishing washer. The ferrull serves as a support at the joint of the shaft and the handle; I don\'t think the shaft could easily come loose from the handle, and after my little job of whacking that joint seemed as strong as ever. For twenty bucks I figure it\'s a good buy, and it seems to do the job I intended for it. WD-40 after cleaning it up with water after whacking is, for me, a necessity.'},
    {idx: '56609', textES: '¡Tan fácil de armar y creció tan rápido!', textEN: 'So easy to put together and it grew so fast!'},
    {idx: '37723', textES: 'A mis gatos les encanta.', textEN: 'My cats love it'},
    {idx: '24542', textES: 'Brotó y sigue creciendo.', textEN: 'it came up and is currently still growing'},
    {idx: '53447', textES: 'La semilla de pasto tenía un buen precio.', textEN: 'Grass seed was a good price'},
    {idx: '22172', textES: 'Aireé mi prado y luego planté dos bolsas de semilla en el Día del Trabajo. Regué durante semanas y 6 semanas después muy poco brotó.', textEN: 'Aerated my lawn and then planted two bags of seed over labor day.  Watered for weeks and 6 weeks later very little ended up growing.'},
    {idx: '2792', textES: 'Esto era el día 3 y el día 4. El día 14 se ve mucho mejor. Actualizaré después de un mes desde la siembra.', textEN: 'This was km day 3 and day 4. Day 14 is looking much better. Will update after a month since planting'},
    {idx: '37541', textES: 'Aún no lo he puesto; esperando la temporada de lluvias; luego pregúntame.', textEN: 'I have not put it down yet, waiting for rainy season, then ask me.'},
    {idx: '50846', textES: 'Si crece... lo plantaré en mi jardín de plantas perennes. He plantado en tazas hasta ahora y solo 3 han comenzado a brotar.', textEN: '[texto original no disponible]'},
    {idx: '34982', textES: 'Simple de plantar.', textEN: 'Simple to plant.'},
    {idx: '2405', textES: 'La semilla de alforfón germinó bien, incluso en las condiciones calurosas y secas del final del verano de Carolina del Norte. El alforfón creció rápidamente y floreció en solo unas pocas semanas. Planté la semilla en agosto como cultivo de cobertura de jardín tardío y como fuente de polen y néctar para mis abejas. En los últimos días las flores han comenzado a madurar y esta mañana vi polinizadores, incluyendo mis abejas, comenzando a trabajar las flores. Si las abejas se benefician de las flores de alforfón como espero, la semilla merecerá la calificación de 5 estrellas.', textEN: 'The buckwheat seed germinated well, even in NC\'s hot & dry late summer conditions.  The buckwheat grew rapidly and flowered in just a few weeks.  I planted the seed in August as a late season garden cover crop and as a source of pollen & nectar for my bees.  Within the last couple of days the flowers have started to mature and this morning I saw pollinators, including my honeybees starting to work the flowers.  If the bees are benefited by the buckwheat flowers as I hope they will be, the seed will earn the 5 star rating.'},
    {idx: '51089', textES: 'Fácil de cultivar.', textEN: '[texto original no disponible]'},
    {idx: '19284', textES: 'Nunca brotó. Probablemente no es culpa del producto sino de la falta de preparación del suelo y lluvia. Pennington siempre ha sido un producto de calidad para mí.', textEN: '[texto original no disponible]'},
    {idx: '16856', textES: 'Esta es una excelente semilla de pasto. La he usado antes y siempre tengo resultados maravillosos.', textEN: 'This is great grass seed.  I have used it before and always have wonderful results.'},
    {idx: '29703', textES: 'Las conseguí para mi gato, así que no sé sobre el sabor jaja. Pero crecen súper rápido. Después de una semana todas las semillas brotaron y estoy emocionado de iniciar otra maceta.', textEN: 'I got these for my cat, so idk about the flavor haha. But they grow super fast. After a week all the seeds have sprouted and I\'m excited to start another pot.'},
    {idx: '22424', textES: 'No creció a pesar de usar muchos de los productos Jonathan Green recomendados en las etiquetas. Sin problemas con otras marcas.', textEN: 'Didn’t grow despite using many of the Jonathan Green products as recommended on the labels. No issues with other brands.'},
    {idx: '14004', textES: 'Todavía es pronto en la temporada para Ohio tras el regreso reciente a temperaturas frescas después de un cálido inicio de primavera. Tengo algunos puntos muertos de una empresa de cuidado de prado irresponsable que quemó mi jardín en patrones interesantes, así que estoy probando tanto la \'mezcla del medio oeste\' como la \'sol y sombra\' de Scott\'s en diferentes zonas apropiadas. El frente recibe más sol y la parte trasera tiene más árboles con sombra. Puedo haber sido más agresivo en un día cálido, pensando que las temperaturas de más de 15°C continuarían y se estabilizarían. Mezclé la semilla con tierra de césped de Scotts en una carretilla. En las zonas donde añadí la mezcla de tierra y semilla, usé un cultivador rodante para remover el suelo, extendí la mezcla de tierra enriquecida y semilla, luego pasé de nuevo el cultivador para mezclar el suelo roto con la nueva mezcla. Inmediatamente después durante los siguientes días, el suelo se saturó de lluvia. Han pasado unos 10 días y no veo progreso con ninguna mezcla. Puedo ver la semilla azul neón en lugares donde no ha quedado bajo la tierra, y no hay nuevo crecimiento... todavía. Tengo esperanza de ver tanto temperaturas más cálidas como alguna germinación en la próxima semana, pero mi advertencia es ser paciente si hace frío.', textEN: 'It\'s still early in the season for Ohio\'s recent return to cool temps after a warm start of the spring.  I have some dead spots from irresponsible former lawn care company burning my yard in interesting patterns, so I\'m trying both Scott\'s \'midwest mix\' and \'sun and shade\' in different (appropriate areas of of my yard.  The front is more sunny and the back has more shade trees.<br /><br />I may have been more aggressive on a warm day, thinking that the 60 degree plus temps would continue and stabilize.  I mixed the seed with Scotts lawn soil, their enriched 2 yard bags of happy dirt for seed in a wheel barrow.  I mixed it up into a pleasant ratio and in the areas that I added the dirt/seed mix, I used a rolling garden tiller to rough up the ground, spread the enriched soil and seed mix, then went over the spread mix with the tiller to mingle the broken ground with the new mix.  immediately after for the next few days, the ground was saturated with rain.<br /><br />It\'s been about 10 days and I don\'t see progress with either seed blend.  The midwest or the sun and shade.  I can still see the neon blue seed in places that it hasn\'t made it under the dirt, and there\'s no new growth... yet.  I\'m hopeful to see both warmer temperatures and some germination in the next week, but my caution is to be patient if its cold.  You can certainly put seed down, but scotts isn\'t magic.  Time will tell if the mix is effective.<br /><br />From a packaging, the bag provides more detail on the mixes and more importantly is resealable to keep damaging moisture and unwanted spills if you only [...]'},
    {idx: '15335', textES: 'Brotaron en unos pocos días después de plantarlos en una maceta interior. Tuve que poner la maceta en un estante para mantener a los gatos alejados de las semillas. En otra semana o así cuando sienta que las plantas son más resistentes, bajaré la maceta al nivel de los gatos.', textEN: 'These sprouted within a few days of planting them in an indoor planter. I had to put the planter up on a shelf to keep the cats from ripping out all the seeds though. In another week or so when I feel the plants are more durable, I\'ll put the planter down on the cats\' level.'},
    {idx: '5009', textES: 'Las cultivo para mis gatos. No había leído las instrucciones para los primeros 2 lotes. Así que solo puse las semillas en el suelo y lo regué diariamente con un jarro de agua. En una semana estaban a unos centímetros y los gatos mordisqueaban. Luego leí algunas instrucciones así que las enjuagué y las dejé en agua una noche y las planté como antes. Crecieron igual que las primeras 2 veces. Luego leí las instrucciones completas y seguí el enjuague y el cambio de agua. Una vez plantadas nunca rocié; solo usé un jarro de agua. Lo único que he hecho completamente mal es ponerlas al sol directo y caluroso. Se marchitaron bastante rápido pero las recorté cortas y las moví a la sombra; el pasto estuvo bien. Ahora que llegó el clima de verano, pongo el contenedor en la cocina junto a la puerta trasera, que no recibe mucho sol por el porche cubierto pero sigue creciendo bien. Tengo 2 contenedores que roto para que mientras uno se usa, puedo iniciar el siguiente lote.', textEN: 'I grow this for my cats.  I hadn\'t read the instructions for the first 2 batches.  So I just put the seeds in the soil and watered it daily with a jug of water.  They were a few inches in a week and the cats were munching on it.  Then I read some of the instructions so I rinsed them and let them sit in water one night and planted them as before.  They grew just like the first 2 times.  Then I read the complete instructions and followed the rinsing and changing of water.  Once planted I never spritzed, just used a jug of water.  The only thing I have done completely incorrectly is put them in direct, hot sun.  They wilted pretty quickly but I trimmed them short and move them into the shade, the grass was fine.  Now that summer weather is here, I put the container  in the kitchen by the back door, which doesn\'t get much sun because of a covered porch but it\'s still growing fine.  Oh, one more thing.  I have 2 containers that I rotate so as one is being used, I can start the next batch.  I put about 3&#34; of soil in the deeper container and it lives about 2 weeks.  The grass that grows in 1.5&#34; of soil (I use a plastic restaurant container with a few holes punched in the bottom) lives for one week.'},
    {idx: '28916', textES: 'No sé exactamente cómo calificar semillas pero crecen y el precio fue razonable por lo que recibes.', textEN: 'I don\'t exactly know how to rate seeds but they grow and the price was reasonable for what you receive.'},
    {idx: '22325', textES: 'A nuestro gato le encanta este producto.', textEN: 'Our cat loves this stuff.'},
    {idx: '19199', textES: 'Mis gatos comen comida casera estrictamente de carne. Les conseguí la maceta para que tengan algo de verduras si quieren. Las instrucciones están impresas en la caja.', textEN: 'My cats eat homemade food that is strictly meat. I got them the planter so they can have some greens if they want. The directions are printed on the box.'},
    {idx: '29614', textES: 'Mi gato estaba mordisqueando pasto en una semana. Fácil de cultivar y mucho menos caro que comprarlo en la tienda de mascotas.', textEN: 'My cat was munching on grass with in a week. Easy to grow and a lot less exspensive then buying at the pet store.'},
    {idx: '7832', textES: 'Mayormente funciona, pero lo uso principalmente para arreglar pequeños puntos calvos y resembrar a fondo.', textEN: 'mostly works but im just using mostly to fix small bares spots and super seeding'},
    {idx: '28401', textES: 'El producto contiene 3 bolsas de semillas de $2. No parecían tantas semillas, quizás 1.000.', textEN: 'The product contains 3, 2$ seed bags. It didn\'t seem like quite that many seeds maybe 1000.'},
    {idx: '14782', textES: 'Adoro las semillas de centeno y Amazon las ofrece al precio más económico. Germinación rápida, verde exuberante. Muy recomendable.', textEN: 'I love Rye Grass seeds and Amazon provides them at the cheapest price point. Quick germination, nice lush green. Highly recommend'},
    {idx: '17320', textES: 'A mi gato le da lo mismo.', textEN: 'My cat could take it or leave it.'},
    {idx: '37976', textES: 'Es algo pronto para decir qué tan bien germinan estas semillas, pero con mi experiencia pasada con esta marca/artículo espero buenos resultados.', textEN: 'A little early to say how good these seeds germinate, but my past experience with this brand/item, I expect good results.'},
    {idx: '20814', textES: 'Me gusta la idea de esto, aunque no he visto los resultados que esperaba. Tuve brotes el 6.º día, habiendo tenido cuidado de mantener las áreas húmedas. Pero ha hecho MUCHO CALOR, y para cubrir parches en una gran área estaba usando MUCHA agua. Lo reduje y esperé lo mejor, pero no mucho ha sobrevivido después de 3 semanas. He visto a otros comentaristas señalar que esto funciona mejor en otoño, después de los meses calurosos. Mi principal problema con la mezcla todo en uno es que no quiere quedarse en su lugar si tienes la más mínima pendiente, y especialmente con aspersores que cubren una gran área y quizás en ángulo bajo. Los trozos de mantillo reciben gotas de agua y se mueven, formando pequeñas \'derivas\' que dejan la mayor parte de la superficie sin cubrir. La lluvia ligera que cae directamente desde arriba no tendería a mover los trozos de mantillo tanto. Puede ayudar poner paja ligera sobre zonas con ligera pendiente.', textEN: 'I like the idea of this stuff, even though I have not seen results I had hoped for. I had sproutlings on the 6th day, after being careful to keep the areas moist. But, it\'s been HOT, and -- to cover patches over a large area -- I was going through a LOT of water. I cut back, and hoped for the best, but, not much has survived after 3 weeks. I\'ve seen other reviewers note that this is best used in the fall, after the hot months have passed.<br /><br />My main issue with the all-in-one mix, is that it doesn\'t want to stay in place, if you\'ve got the slightest grade, and, especially with sprinklers that put water over a large area, and maybe at a low angle. The mulch bits get hit by drops of water, and they get moved -- eventually into little &#34;drifts,&#34; which leaves most of the surface uncovered. Light rain falling from directly above would not tend to move the mulch bits, so much. It might help to put light straw over areas with a slight grade.'},
    {idx: '6800', textES: 'Funcionó bien con nuestro suelo sombreado y arenoso.', textEN: 'Worked well with our shady, sandy soil.'},
    {idx: '42106', textES: 'Rocié herbicida en el prado existente, esperé 2-3 semanas, rastillé las plantas muertas sueltas, labré todo el suelo (mayormente arcilla dura) a mano en el patio trasero y con cultivador eléctrico en el frente, y luego rastillé el resto del material vegetal muerto. Tiré la semilla y rastillé la tierra una última vez. El frente lleva menos de una semana sembrado y nada ha germinado aún (actualizaré), pero las semillas del patio trasero se sembraron primero y comenzaron a germinar pasada una semana. Regué 4-5 veces al día y hubo 3 tormentas en las últimas 2 semanas. Hay algo de pasto sedge y algunas otras malas hierbas (no rocié las malas hierbas y el pasto lo suficientemente pronto en el patio trasero y semillaron justo antes de que rociara). ACTUALIZACIÓN: la semilla del frente también ha comenzado a germinar pasada una semana con mucho menos riego, quizás 4-5 veces en total ya que hemos tenido mucha más lluvia.', textEN: 'Sprayed grass and weed killer on existing lawn, waited 2-3 weeks, raked out loose dead plants, Tilled all soil (mostly hard clay) by hand in backyard and with electric cultivator in front, and then raked out rest of dead plant material. Threw seed out and raked the dirt a final time. Front has been sown less than a week none germinated yet (will update) but the backyard seeds were sown first and starting germinating at just over a week. Watered 4-5x daily, and had 3 rainstorms in last 2 weeks. Some sedge grass and some other weeds are there also (i didn\'t spray the weeds and grass soon enough in the back and they went to seed just before i sprayed). UPDATE grass seed in front has started germinating at just over a week as well, i watered much less, maybe 4-5 times total as we’ve had a lot more rain the last week.'},
    {idx: '55333', textES: 'Gracias.', textEN: 'Thanks'},
    {idx: '29537', textES: 'Para mi gato.', textEN: 'For my cat'},
    {idx: '8903', textES: 'Nuestro patio trasero está compuesto por probablemente 2 tipos de pasto diferentes y 4 tipos diferentes de \'pasto maleza\'. Tiramos esto en marzo (Texas) y comenzamos a ver pequeños brotes después de una semana. Fue muy emocionante. Diría que solo la mitad de lo que pusimos arraigó, pero tenemos tres hijos y un perro, así que no es fácil hacer crecer pasto en nuestro patio. Lo volveremos a comprar.', textEN: 'Our backyard is made up of probably 2 difference grasses and 4 different &#34;weed grass?&#34; We threw this down in March (Texas) and we started noticing little sprouts after a week. it was very exciting. I would say only about half of what we put down took, but we have three kids and a dog, so it\'s not easy growing grass in our yard. We will buy this again.'},
    {idx: '46880', textES: 'Sigue creciendo; ya veremos.', textEN: 'still growing, we\'ll see'},
    {idx: '29283', textES: 'Lo compraría cada pocas semanas. Y amamos este pasto. Fácil de cultivar. Fácil de usar. Ten cuidado de NO añadir demasiada agua. Solo he tenido una caja que se enmoheció con las semillas. No estoy seguro si regué en exceso. No estoy seguro si fue un lote malo de semillas en las pocas cajas que conseguimos. Las últimas cajas se han enmohecido antes de crecer. Ya no lo compramos. Ahora compramos pasto en nuestra tienda local. Triste porque le encantaba y era tan conveniente.', textEN: 'I would get this every few weeks. And we loved this grass. Easy to grow. Easy to use. Be careful NOT to add too much water. I\'ve only had one box mold ever with the seeds. Not sure if I over watered. 😕<br /><br />But giving it a try again. Let\'s see. Maybe was a bad batch of seeds in the few boxes we got.<br /><br />Last few boxes have molded before even grown.<br /><br />We don\'t buy anymore. We get grass from our local store now. Sad cause he loved and was so convenient.'},
    {idx: '27021', textES: 'No tuve ningún problema con estos. Vi que algunas de las malas reseñas son de lugares donde estos no crecerán. Necesitas estar en un clima más cálido. Están a un metro de alto después de pocas semanas.', textEN: 'Had zero problems with these. I saw some of the bad reviews were from places these will not grow. You need to be in a warmer climate. They are a foot tall after a few weeks'},
    {idx: '41806', textES: 'Teníamos algunas zonas extrañas en nuestro patio donde el pasto no podía crecer; ¡el trébol es perfecto!', textEN: 'We had some odd areas in our yard where grass couldn’t grow, the clover is perfect!'},
    {idx: '8852', textES: 'Funciona bien.', textEN: 'works good'},
    {idx: '11668', textES: 'Precio comparable al de la tienda.', textEN: 'Comparable price to store.'},
    {idx: '22080', textES: 'Vivo en una calle muy sombreada con árboles de 30 metros. Hasta ahora la semilla ha brotado después de un par de semanas y está comenzando a crecer bien. Sin embargo, los árboles aún no tienen las hojas completamente y no está completamente sombreado todavía. Veremos si aguanta. El pasto es muy fino como otros han dicho, pero se ve bien.', textEN: 'I live on a very shady street with 100\' trees.  So far the seed has come up after a couple of weeks it\'s starting to come in nicely.  However, the trees are not fully in yet so it\'s not completely shaded yet.  We will see how it holds up.<br /><br />The grass is very fine as others have said but it looks nice.'},
    {idx: '24559', textES: 'Algo caro, pero el resultado fue pasto verde, profundo y hermoso. Obtienes lo que pagas: un bonito jardín.', textEN: 'A little pricy, but nice, deep green grass was result. You get what you pay for - a nice lawn.'},
    {idx: '45882', textES: 'No tiene una alta tasa de germinación.', textEN: 'Foes not have a high rate of germination'},
    {idx: '21090', textES: 'No puedo decirlo todavía porque mi gato no lo ha probado.', textEN: 'Can’t say yet because my cat hadn’t tried it.'},
    {idx: '27143', textES: 'Mis gatos lo comieron de inmediato. Es un platito de plástico muy pequeño con tierra super seca. No había realmente suficiente tierra o la tierra no estaba suficientemente húmeda para plantar las semillas tan profundamente como necesitaban, así que los gatos arrancaron el pasto bastante rápido. Solo compra las semillas y plántalas en tu propio plato.', textEN: 'My cats ate this right away. It’s a very small plastic dish with super dry dirt. There wasn’t really enough dirt or the dirt wasn’t moist enough to plant the seeds as deep as they needed to be, so the cats pulled up the grass pretty quickly. Just buy the seeds and plant in your own dish.'},
    {idx: '36974', textES: '¡Lo planté en invierno!', textEN: 'I planted this in winter!'},
    {idx: '6719', textES: 'Funcionó bien en mi patio mayormente sombreado, lo cual no es poco menos que un milagro. ¡Nada más ha funcionado excepto esta semilla!', textEN: 'Worked well in my mostly shaded yard, which is nothing short of a miracle. Nothing else has worked besides this seed!'},
    {idx: '49552', textES: 'Ventaja: a los gatos les encanta. Desventaja: los gatos han aprendido a comer todas las plantas, incluidas las de plástico.', textEN: 'Upside- Cats love it. Downside- Cats have learned to eat all plants, including plastic ones.'},
    {idx: '16213', textES: 'El pasto se ve hermoso. Recién plantado; necesito que crezca un poco más antes de dárselo a los gatos.', textEN: 'The grass looks beautiful.  Just planted - need it to grow a bit more before giving it to the cats.'},
    {idx: '8790', textES: 'Planté las semillas en interiores en marzo de 2018 en preparación para colocarlas en el jardín en mayo; todas las semillas germinaron entre 7 y 10 días. Usé calor inferior suplementario para elevar la temperatura del suelo a 22°C durante unas horas al día. Después de 3 semanas el pasto tiene 10 cm de alto.', textEN: 'I planted the seeds indoors  in March 2018 in preparation to place in garden in May  all the seeds  germinated  between  7 - 10 days  . I used  supplementary bottom heat  to raise soil temperature to 72 degrees  for a few hours a day. After  3 weeks the grass is  4 inches tall.'},
    {idx: '10174', textES: 'Compré dos cajas.', textEN: 'Bought two boxes'},
    {idx: '24331', textES: 'Crece bajo un denso arce japonés rojo de 6 metros. Básicamente era tierra pura/barro, la zona era muy transitada. Funcionó. Usé turba y ligeramente incorporé cristales de gel de agua. Ni siquiera lo regué con la lluvia de 2019 en CNY.', textEN: '[texto original no disponible]'},
    {idx: '12503', textES: 'Seguí las instrucciones lo mejor que pude; recomendaba mantener las mascotas alejadas de la zona sembrada, pero cuando tienes un patio pequeño eso es bastante difícil. No esperaba que cubriera mucho y ciertamente no lo hizo. Tardó mucho en germinar así que terminé aplicándolo dos veces porque no estaba seguro de si iba a salir en absoluto. Fue un experimento y me alegra no haber comprado una gran cantidad. He tenido mejores resultados con la semilla.', textEN: 'I followed the directions as well as I could; it recommended keeping your pets off of the area being seeded  but when you have a tiny yard that\'s pretty difficult to do.  I didn\'t expect it to cover much and it certainly didn\'t.  It took a long time to germinate so I ended up applying it twice because I wasn\'t certain and straw.  it was going to come up at all.  It was an experiment and I\'m glad I didn\'t purchase a large amount.  I\'ve had better results with seed'},
    {idx: '502', textES: 'Nada después de 2 semanas; releí la bolsa para ver si hice algo mal; encontré una etiqueta que no había visto antes: 1ª bolsa con vencimiento 31/7/22, 2ª bolsa con vencimiento 31/1/22. Pedido en enero y febrero de 2023... ¡muy decepcionado! Obviamente no puedo devolver.', textEN: 'Nothing after 2 wks, reread the bag to see if I did something wrong, found a sticker I hadn\'t seen before-1st bag, sell by 7/31/22, 2nd bag sell by 1/31/22. Ordered in January & February 2023....very disappointed! Obviously,  can\'t return  :('},
    {idx: '17003', textES: 'No estoy seguro de si es bueno.', textEN: 'Not certain good'},
    {idx: '3737', textES: '¡Pasto increíble, crece en solo una semana!', textEN: 'Awesome grass, grows just in one week!'},
    {idx: '28782', textES: 'No tiene sentido para mí. Puedes comprar dos bolsas de 20 libras a $49.59 (a $2.48/lb), lo que suman $99.18. Sin embargo, si prefieres la bolsa de 40 libras es $110.78 ($2.77/lb). Estarías pagando $11.60 extra.', textEN: 'Doesn\'t make sense to me.  You can purchase two 20 pound $49.59 (at $2.48 / Lbs).  Which equals 99.18.  However, if you prefer the 40 pound bag it is 110.78 ($2.77 / Lbs).  You would be paying an extra $11.60.'},
    {idx: '56037', textES: 'Tarda un poco en arrancar y hay que cuidarlo, ¡pero se ve muy bien!', textEN: 'takes a while to get started and you have to nurse it but it looks very nice!'},
    {idx: '39365', textES: 'A mi perro le gusta orinar en mi patio trasero, dejando a menudo un punto muerto. Conseguí este producto para extenderlo sobre el punto muerto y hacer crecer nuevo pasto. Para mi sorpresa funciona. Todo está incluido; no necesitas mantillo, fertilizante ni múltiples pasos. Solo extiéndelo sobre el punto sin pasto y riega cada día. ¡Funciona genial!', textEN: 'My dog likes to pee on my backyard lawn, often leaving a dead spot.  I got this product to spread over the dead spot and grow new grass.  To my surprise it works.  Everything is included , no need for mulch, fertilizer or multiple steps.  Just spread over the spot where no grass and water each day and that\'s it.  Works great'},
    {idx: '31489', textES: 'El contenedor seguía volcándose cuando mi gato intentaba comérselo. A ella no le gustó el pasto. La gata puso los ojos en blanco y se fue a mi planta de casa a mordisquearla. Usaré el lindo contenedor de gato para otra cosa.', textEN: '[texto original no disponible]'},
    {idx: '13383', textES: 'Lindo; ojalá viniera con más semilla. Sobre todo mis hijos quieren usarlos como tazas.', textEN: 'Cute wish it came with more seed. Mostly my kids want to use them as cups.'},
    {idx: '22537', textES: 'Sabré más el año que viene.', textEN: 'I will know more next year.'},
    {idx: '2225', textES: 'No germinó y es muy caro. Decepcionado.', textEN: 'Did not germinate and very expensive. Disappointed'},
    {idx: '43417', textES: 'Crece en cualquier lugar.', textEN: 'Grows anywhere.'},
    {idx: '8333', textES: 'Fácil de configurar y creció rápidamente.', textEN: 'Easy to set up and grew quickly.'},
    {idx: '9587', textES: 'Lo cultivo para mis gatos en lugar de comprar los costosos paquetes etiquetados como \'pasto de gato\'. Es lo mismo y mucho más barato.', textEN: 'I grow this for my cats instead of buying expensive &#34;cat grass&#34; labeled packages. Same thing, and much cheaper.'},
    {idx: '1623', textES: 'Este producto llegó a tiempo. Vino con una bonita etiqueta en una bolsa resistente, lo que parece básico, pero compro muchas semillas y si se envían en un embalaje malo las semillas se derraman por todas partes. Mi única queja es que no indican el cultivar, pero lo sabía cuando lo compré.', textEN: 'This product came in a timely manner.  It came with a nice label in sturdy bag, which seems basic, but I buy a lot of seeds and if they ship in shoddy packaging you get seeds everywhere.  The only complaint I have is that they do not give you the cultivar, but I knew this when I bought it.'},
    {idx: '5546', textES: 'Podrías decir que fui yo y no el producto, pero no, es el producto. Compré otro producto en Amazon al que le di reseñas entusiastas y me quedé corto. Fui a una tienda grande y como no tenían el producto con el que empecé compré este para dos parches donde había perdido el pasto. Como este tenía fertilizante en la mezcla y no quería freír el pasto, seguí las instrucciones del paquete al pie de la letra, a diferencia del otro producto que apliqué sin mucho cuidado. Regué ambas zonas igual: dos veces al día al menos 15 minutos con un suplemento de un día de lluvia. Esperé, esperé, y 6 días después el otro producto comenzó a brotar. Nada en mis otros puntos donde estaba rociado este, pero grandes copos de neón que nunca se disolvieron. 10 días después el lugar donde usé el otro producto parece hierba recién puesta y en los otros puntos, todavía esperando. 12 días después las zonas donde apliqué el otro producto están tan exuberantes y verdes que hacen que el resto del prado parezca avergonzado; algo rellenando en los otros puntos, no estoy seguro si es pasto nuevo o pasto viejo que ha sido bien regado. 14 días después acabo de comprar el otro producto de nuevo. Sr. Verde, nunca más dudaré de ti.', textEN: 'You could say it was me not the product, but no its the product<br /><br />I bought another product on Amazon, that I gave rave reviews to and ran short. I went to a big home box store and as they did not have the product I started with I bought this to use on the two patches that I had lost the lawn on. Because this had fertilizer in the mix and I did not want to fry the lawn I followed the package directions to the letter--unlike the other product that I haphazardly.<br /><br />I watered both areas the same--twice a day for at least 15 minutes with a supplement of a day of rain. I waited, I waited and 6 days later the other product started to sprout.nothing on my other spots where this was sprinkled but big neon flakes that never dissolved. 10 days later the place where I used the other product looks like fresh sod and well, still waiting to come up. 12 days later the areas where I applied the other product look so lush and green that they make the rest of the lawn look embaressing--something filling in at the other spots, not sure if it is new grass that was planted or just old grass that has been well watered--not enough to tell. 14 days later I just bought the other product again, Mr. Green I will never doubt you again.'},
    {idx: '24543', textES: 'Las semillas parecen funcionar genial. Estoy intentando cultivar en tierra que nunca tuvo señal de vida; la tierra de Scott\'s lo solucionó fácilmente.', textEN: 'The seeds seem to work great. I\'m trying to grow on dirt that never had signs of life before, the Scotts soil easily fixed that.'},
    {idx: '26176', textES: 'Llegaron super golpeados y pequeños. Espero que sobrevivan la primera semana. Qué decepción.', textEN: 'They came super beat up and small. I hope they actually survive past the first week. How disappointing.'},
    {idx: '16910', textES: 'Creciendo en tierra de maceta Miracle Grow bajo panel LED. Al gatito le gusta masticar un par de veces al día. Hay que seguir recultivando y no rebrota si lo corto con tijeras. También hace una bonita separación entre su plato de comida y su caja de arena. Seguiré comprando para plantar pasto para Gatito, incluso cuando crezca y se convierta en Gatote.', textEN: 'Growing in miracle grow potting soil under LED panel. Kitten likes to have a chew a few times a day.<br />Have to keep re-growing and it doesn\'t be sh out if I mow it with some shears.<br />Also makes a fine partition between his eating plate and the poopin-in box. I will keep buying to plant grass for Kitten, even when he grows up to be a Catten.'},
    {idx: '81', textES: 'Como se anuncia.', textEN: 'As advertised'},
    {idx: '8808', textES: 'Me enviaste tierra de Scott\'s Turf Builder... NO SEMILLA. Está bien, realmente no necesito más semilla. Pensé que sí, prácticamente ya está lleno; pondré esto encima para mantenerlo sano durante el invierno.', textEN: 'You sent me Scott\'s Turf Builder ...dirt ..NOT SEED .<br />THAT\'S OK , i REALLY DON\'T NEED MORE SEED . THOUGHT I DID , IT\'S PRETTY MCUH FILLED IN , I\'ll put this on top to keep it healthy during the winter .'},
    {idx: '54913', textES: 'Estaba muy decepcionado. Desperdicié $20 en algo que no salía del rociador como debería. Nunca lo volvería a comprar.', textEN: 'I was so disappointed  .i wasted 20$ on something that didnt come out of sprayer the way it was supose to.. would never purchase it again .'},
    {idx: '14124', textES: 'Solo malas hierbas hasta ahora...', textEN: 'Just weeds so far...'},
    {idx: '16863', textES: 'Este tepe fue incluso mejor de lo que podemos comprar en la granja de tepe local. Estaba muy verde, todavía húmedo después del envío de Maryland a Florida. Llegó antes, así que estuvo en la caja un día más de lo planeado. Ha pasado 2 semanas bajo el fuerte sol de Florida y parece haberse arraigado y sigue saludable. Compré 3 cuadrados para cortarlos en esquejes en una zona de aproximadamente 1.5 x 1.5 metros para rellenar donde quitamos un árbol. La cantidad mínima de zoysia que podía comprar localmente era medio palé; 3 cuadrados de esto fue perfecto.', textEN: 'This sod was even better than what we can buy at the local sod farm.  It was very green, still moist after shipping from MD to FL.  It arrived early so it sat in the box a day longer than I planned.  It\'s been 2 weeks in strong Florida sun and it seems to have taken and still looks healthy.  I bought 3 squares to cut into plugs in an area approximately 5\'x5\' to fill in an area where we had a tree removed.  The smallest amount of zoysia I could buy locally was a half pallet, 3 squares of this was perfect.'},
    {idx: '37765', textES: 'Buen color y precio.', textEN: 'Good color and price'},
    {idx: '20561', textES: 'Esto (ver imagen) es lo que obtuve por $1.19. (El cuarto de dólar que añadí es para darte una idea de la escala/tamaño del contenido recibido.) Sin ninguna documentación sobre las semillas en la bolsa. El sobre fue enviado desde China. Supongo que el pez en un hilo justifica la descripción del envío que dice que el sobre contiene un accesorio de joyería. Quizás sea algún truco de aduana; quién sabe. Las semillas se parecen a semillas de tomate pero de todas formas las voy a plantar y veremos qué pasa.', textEN: 'This (see image) is what I got for my buck nineteen.  (the quarter I added to give you a sense of scaling / size of the contents  received)<br />No documentation whatsoever regarding the seeds in the bag.<br />The envelope was shipped from China.<br />I\'m guessing the fish on a string justifies the shipping description stating the envelope contains a jewelry accessory.<br />Perhaps this is some sort of customs trick..who knows.<br />The seeds resemble tomato seeds but I\'m gonna plant them anyways and we\'ll see what happens.'},
    {idx: '28397', textES: 'Estuvo bien. Quería experimentar con producción de forraje para alimentar a algunas de nuestras mascotas y necesitaba comenzar con el proyecto. Había bastantes semillas que no germinaron en las masas de raíces así que no fue el mejor rendimiento de semilla pero fue suficiente para empezar.', textEN: 'It was just ok. I wanted to experiment with fodder production to feed some of our pets and needed to get started on the project. There were quite a few non germinated seeds in the root masses  so it wasn\'t the best yielding seed but it was good enough to start out with'},
    {idx: '18897', textES: 'Estas semillas tienen una tasa de germinación de aproximadamente el 20%. Un reseñador sugirió remojarlas y refrigerarlas. Esto probablemente aumentará la tasa, pero si eres impaciente podrías simplemente sembrar 10 semillas y esperar 2 plantas. Usé una estera de calor para un lote pero no para el otro. No hubo mucha diferencia. Ponerlas en una ventana soleada será igual de bueno. Estas son plantas de crecimiento bastante lento. Las tres plántulas más grandes fueron plantadas aproximadamente un mes y medio antes de la foto. La pequeña con el primer conjunto verdadero de hojas emergiendo fue plantada 12 días antes. Así que aunque son lentas, tendrás hojas verdaderas que reaccionan al tacto en unas dos semanas.', textEN: 'These seeds have about a 20% germination rate. One reviewer suggested soaking them and refrigerating them. This will most likely increase the rate, but if you\'re impatient you could simply sow 10 seeds and expect 2 plants. I used a heat mat for one batch but not for the other. There wasn\'t much difference. Putting them in a sunny window will be just as good.<br /><br />These are fairly slow growing plants. The three biggest seedlings were planted about a month and a half before the photo. The little seedling with the first true set of leaves emerging was planted 12 days prior. So although they are slow, you will have true leaves that react to touch in about two weeks.'},
    {idx: '49697', textES: 'Recién plantado.. está brotando fuerte. Veré qué tal le va en los próximos meses.', textEN: 'Just planted it..coming up strong..<br />Will see how well it does in the next few months'},
    {idx: '30838', textES: 'No he visto resultados. Llevan 3 semanas... Volveré y añadiré a mi reseña.', textEN: 'I haven\'t seen results. It was been 3 weeks.... I\'ll check back and add to my review'},
    {idx: '50647', textES: 'No muy útil. Puse toda la bolsa en mi prado de 30 metros cuadrados y nada cambió en absoluto...', textEN: 'Not very useful.  I put the entire bag on my 300 sq ft lawn and nothing changed at all...'},
    {idx: '15551', textES: 'No hizo crecer pasto como prometía.', textEN: 'Did not grow grass like it promised.'},
    {idx: '54733', textES: 'Todavía esperando a que crezca el pasto.......', textEN: 'still waiting for the grass to grow.......'},
    {idx: '28064', textES: 'Creció en algunos de los lugares donde lo puse, pero no en todos. Podría hacerlo mejor si mantuviera a mis perros fuera del patio hasta que la semilla enraizara y se espesara lo suficiente para soportar el tráfico de perros. Algunas partes siguen creciendo así que espero que el pasto cubra completamente esas zonas.', textEN: 'It grew in some of the places I put it but not in all. It might do better if I kept my dogs out of the yard until it seeded and carpeted thick enough to handle dog traffic. Some parts are still growing so I hope to see the grass fully cover those areas.'},
    {idx: '33094', textES: 'Crece rápido y se ve increíble, pero ninguno de mis dos gatos lo quiere.', textEN: 'Grow fast looks amazing but any of my two cats want it'},
    {idx: '29845', textES: 'Fácil de cultivar.', textEN: 'Easy to grow.'},
    {idx: '30757', textES: 'Quedé muy impresionado con este producto. Tengo tepe muy nuevo y mi perro comenzó a arruinar el pasto de inmediato. Seguí las instrucciones y después de unas pocas semanas el nuevo pasto comenzó a crecer.', textEN: 'i was very impressed with this product. i have very new sod and my dog begin to ruin my grass instantly.  I followed with instructions and after a few weeks new grass begin to grow.'},
    {idx: '25581', textES: 'No lo usé después de todo. Culpa mía, ningún problema.', textEN: 'Didn\'t use it after all. My fault, no problem.'},
    {idx: '45289', textES: 'La semilla de pasto fue exactamente como se esperaba.', textEN: 'The grass seed was just as expected.'},
  ];

  var partNum = 6;
  var startN  = 501;

  var form = FormApp.create(
    'Gold Standard — Anotación Sentimiento · Parte ' + partNum + ' (reseñas 501–600)'
  );

  form.setDescription(
    'Evalúa la polaridad de reseñas de productos agrícolas (semillas, pasto, insumos).\n' +
    'Formulario ' + partNum + ' de 10 — reseñas 501 al 600 de 999.\n\n' +
    'Instrucciones:\n' +
    '• Clasifica el sentimiento según el texto de la reseña.\n' +
    '• Positivo = satisfacción, buen resultado, recomendación.\n' +
    '• Negativo = queja, decepción, mala experiencia.\n' +
    '• Neutral = mixto, sin juicio claro, o solo descripción factual.\n' +
    '• La justificación es opcional; úsala solo si el caso te parece ambiguo.\n' +
    '• Usa el botón "Siguiente" para avanzar reseña a reseña.'
  );

  form.setIsQuiz(false);
  form.setShowLinkToRespondAgain(false);
  form.setConfirmationMessage(
    '¡Gracias! Respuestas guardadas. Puedes cerrar esta pestaña.'
  );

  for (var i = 0; i < RESEÑAS.length; i++) {
    var r = RESEÑAS[i];
    var reviewNum = startN + i;

    // Nueva página por reseña
    var page = form.addPageBreakItem();
    page.setTitle('Reseña #' + reviewNum + ' · ID ' + r.idx);
    page.setHelpText(
      '🌿 Español:\n' + r.textES +
      '\n\n🌾 English:\n' + r.textEN
    );

    // Polaridad (requerida)
    form.addMultipleChoiceItem()
      .setTitle('Polaridad de esta reseña')
      .setChoiceValues(['Positivo', 'Neutral', 'Negativo'])
      .setRequired(true);

    // Justificación (opcional)
    form.addTextItem()
      .setTitle('Justificación (opcional)')
      .setHelpText('¿Por qué elegiste esa etiqueta? Solo si el caso te parece ambiguo.')
      .setRequired(false);
  }

  var url = form.getPublishedUrl();
  var editUrl = form.getEditUrl();
  Logger.log('✅ Formulario Parte 6 creado');
  Logger.log('   URL responder: ' + url);
  Logger.log('   URL editar:    ' + editUrl);
}
